東京,品川,6.8,東海道,東京→品川
品川,川崎,11.4,東海道,品川→川崎
川崎,鶴見,3.5,東海道,川崎→鶴見
鶴見,東神奈川,5.3,東海道,鶴見→東神奈川
東神奈川,横浜,1.8,東海道,東神奈川→横浜
横浜,大船,17.7,東海道,横浜→大船
大船,茅ヶ崎,12.1,東海道,大船→茅ヶ崎
茅ヶ崎,国府津,19.1,東海道,茅ヶ崎→国府津
国府津,小田原,6.2,東海道,国府津→小田原
小田原,熱海,20.7,東海道,小田原→熱海
熱海,三島,16.1,東海道,熱海→三島
三島,沼津,5.5,東海道,三島→沼津
沼津,富士,20.0,東海道,沼津→富士
富士,静岡,34.0,東海道,富士→静岡
静岡,掛川,49.1,東海道,静岡→掛川
掛川,新所原,53.1,東海道,掛川→新所原
新所原,豊橋,11.2,東海道,新所原→豊橋
豊橋,岡崎,32.3,東海道,豊橋→岡崎
岡崎,大府,20.6,東海道,岡崎→大府
大府,(東)金山,16.2,東海道,大府→金山
(東)金山,名古屋,3.3,東海道,金山→名古屋
名古屋,岐阜,30.3,東海道,名古屋→岐阜
岐阜,大垣,13.7,東海道,岐阜→大垣
大垣,米原,35.9,東海道,大垣→米原
米原,草津,45.5,東海道,米原→草津
草津,山科,16.7,東海道,草津→山科
山科,京都,5.5,東海道,山科→京都
京都,新大阪,39.0,東海道,京都→新大阪
新大阪,大阪,3.8,東海道,新大阪→大阪
大阪,尼崎,7.7,東海道,大阪→尼崎
尼崎,神戸,25.4,東海道,尼崎→神戸
品川,武蔵小杉,10.0,東海道,品川→武蔵小杉
武蔵小杉,鶴見,7.8,東海道,武蔵小杉→鶴見
大垣,美濃赤坂,5.0,東海道,大垣→美濃赤坂
品川,新横浜,22.0,東海道幹,品川→新横浜
新横浜,小田原,55.1,東海道幹,新横浜→小田原
三島,静岡,59.5,東海道幹,三島→静岡
名古屋,米原,79.9,東海道幹,名古屋→米原
新大阪,新神戸,36.9,山陽幹,新大阪→新神戸
品川,代々木,9.9,山手,品川→代々木
代々木,新宿,0.7,山手,代々木→新宿
新宿,池袋,4.8,山手,新宿→池袋
池袋,田端,5.2,山手,池袋→田端
池袋,赤羽,5.5,赤羽,池袋→赤羽
川崎,尻手,1.7,南武,川崎→尻手
尻手,武蔵小杉,5.8,南武,尻手→武蔵小杉
武蔵小杉,府中本町,20.4,南武,武蔵小杉→府中本町
府中本町,立川,7.6,南武,府中本町→立川
尻手,浜川崎,4.1,南武,尻手→浜川崎
鶴見,浅野,3.0,鶴見,鶴見→浅野
浅野,武蔵白石,1.1,鶴見,浅野→武蔵白石
武蔵白石,浜川崎,1.6,鶴見,武蔵白石→浜川崎
浜川崎,扇町,1.3,鶴見,浜川崎→扇町
浅野,海芝浦,1.7,鶴見,浅野→海芝浦
武蔵白石,大川,1.0,鶴見,武蔵白石→大川
府中本町,西国分寺,3.9,武蔵野,府中本町→西国分寺
西国分寺,武蔵浦和,25.9,武蔵野,西国分寺→武蔵浦和
武蔵浦和,南浦和,1.9,武蔵野,武蔵浦和→南浦和
南浦和,南流山,23.7,武蔵野,南浦和→南流山
南流山,新松戸,2.1,武蔵野,南流山→新松戸
新松戸,西船橋,14.3,武蔵野,新松戸→西船橋
東神奈川,新横浜,6.1,横浜,東神奈川→新横浜
新横浜,(横)橋本,27.7,横浜,新横浜→橋本
(横)橋本,八王子,8.8,横浜,橋本→八王子
横浜,桜木町,2.0,根岸,横浜→桜木町
桜木町,大船,20.1,根岸,桜木町→大船
大船,久里浜,23.9,横須賀,大船→久里浜
茅ヶ崎,(横)橋本,33.3,相模,茅ヶ崎→橋本
国府津,沼津,60.2,御殿場,国府津→沼津
熱海,伊東,16.9,伊東,熱海→伊東
富士,甲府,88.4,身延,富士→甲府
豊橋,辰野,195.7,飯田,豊橋→辰野
大府,武豊,19.3,武豊,大府→武豊
山科,近江塩津,74.1,湖西,山科→近江塩津
大阪,西九条,3.6,大阪環状,大阪→西九条
西九条,今宮,5.2,大阪環状,西九条→今宮
天王寺,京橋,6.5,大阪環状,天王寺→京橋
京橋,大阪,4.2,大阪環状,京橋→大阪
西九条,桜島,4.1,桜島,西九条→桜島
京橋,尼崎,12.5,JR東西,京橋→尼崎
尼崎,谷川,73.0,福知山,尼崎→谷川
谷川,福知山,33.5,福知山,谷川→福知山
米原,近江塩津,31.4,北陸,米原→近江塩津
近江塩津,敦賀,14.5,北陸,近江塩津→敦賀
敦賀,越前花堂,51.4,北陸,敦賀→越前花堂
越前花堂,福井,2.6,北陸,越前花堂→福井
福井,金沢,76.7,北陸,福井→金沢
敦賀,東小浜,46.2,小浜,敦賀→東小浜
東小浜,東舞鶴,38.1,小浜,東小浜→東舞鶴
越前花堂,九頭竜湖,52.5,越美北,越前花堂→九頭竜湖
津幡,和倉温泉,59.5,七尾,津幡→和倉温泉
高岡,新高岡,1.8,城端,高岡→新高岡
新高岡,城端,28.1,城端,新高岡→城端
高岡,氷見,16.5,氷見,高岡→氷見
岐阜,美濃太田,27.3,高山,岐阜→美濃太田
美濃太田,富山,198.5,高山,美濃太田→富山
神田,御茶ノ水,1.3,中央,神田→御茶ノ水
御茶ノ水,代々木,7.0,中央,御茶ノ水→代々木
新宿,西国分寺,22.5,中央,新宿→西国分寺
西国分寺,立川,4.7,中央,西国分寺→立川
立川,八王子,9.9,中央,立川→八王子
八王子,甲府,86.7,中央,八王子→甲府
甲府,小淵沢,39.6,中央,甲府→小淵沢
小淵沢,岡谷,36.7,中央,小淵沢→岡谷
岡谷,塩尻,11.7,中央,岡谷→塩尻
岡谷,辰野,9.5,中央,岡谷→辰野
辰野,塩尻,18.2,中央,辰野→塩尻
塩尻,美乃坂本,101.3,中央,塩尻→美乃坂本
美乃坂本,恵那,5.2,中央,美乃坂本→恵那
恵那,多治見,32.1,中央,恵那→多治見
多治見,高蔵寺,12.2,中央,多治見→高蔵寺
高蔵寺,勝川,9.0,中央,高蔵寺→勝川
勝川,(東)金山,11.7,中央,勝川→金山
立川,拝島,6.9,青梅,立川→拝島
拝島,奥多摩,30.3,青梅,拝島→奥多摩
拝島,武蔵五日市,11.1,五日市,拝島→武蔵五日市
八王子,拝島,9.9,八高,八王子→拝島
拝島,高麗川,21.2,八高,拝島→高麗川
高麗川,倉賀野,60.9,八高,高麗川→倉賀野
小淵沢,佐久平,71.5,小海,小淵沢→佐久平
佐久平,小諸,7.4,小海,佐久平→小諸
塩尻,松本,13.3,篠ノ井,塩尻→松本
松本,篠ノ井,53.4,篠ノ井,松本→篠ノ井
松本,糸魚川,105.4,大糸,松本→糸魚川
多治見,美濃太田,17.8,太多,多治見→美濃太田
神戸,兵庫,1.8,山陽,神戸→兵庫
兵庫,西明石,21.0,山陽,兵庫→西明石
西明石,加古川,16.3,山陽,西明石→加古川
加古川,姫路,15.7,山陽,加古川→姫路
姫路,相生,20.7,山陽,姫路→相生
相生,上郡,14.1,山陽,相生→上郡
上郡,東岡山,46.5,山陽,上郡→東岡山
東岡山,岡山,7.3,山陽,東岡山→岡山
岡山,倉敷,15.9,山陽,岡山→倉敷
倉敷,福山,42.4,山陽,倉敷→福山
福山,三原,31.6,山陽,福山→三原
三原,海田市,65.0,山陽,三原→海田市
海田市,広島,6.4,山陽,海田市→広島
広島,横川,3.0,山陽,広島→横川
横川,岩国,38.4,山陽,横川→岩国
岩国,櫛ヶ浜,65.4,山陽,岩国→櫛ヶ浜
櫛ヶ浜,徳山,3.4,山陽,櫛ヶ浜→徳山
徳山,新山口,44.3,山陽,徳山→新山口
新山口,宇部,25.3,山陽,新山口→宇部
宇部,小野田,3.5,山陽,宇部→小野田
小野田,厚狭,6.3,山陽,小野田→厚狭
厚狭,幡生,30.3,山陽,厚狭→幡生
幡生,門司,9.8,山陽,幡生→門司
兵庫,和田岬,2.7,山陽,兵庫→和田岬
新神戸,西明石,22.8,山陽幹,新神戸→西明石
福山,新尾道,20.1,山陽幹,福山→新尾道
新尾道,三原,11.5,山陽幹,新尾道→三原
三原,広島,71.4,山陽幹,三原→広島
広島,徳山,88.5,山陽幹,広島→徳山
加古川,粟生,16.6,加古川,加古川→粟生
粟生,谷川,31.9,加古川,粟生→谷川
姫路,和田山,65.7,播但,姫路→和田山
姫路,佐用,45.9,姫新,姫路→佐用
佐用,東津山,37.8,姫新,佐用→東津山
東津山,津山,2.6,姫新,東津山→津山
津山,新見,71.8,姫新,津山→新見
相生,東岡山,57.4,赤穂,相生→東岡山
岡山,津山,58.7,津山,岡山→津山
岡山,総社,20.4,吉備,岡山→総社
岡山,茶屋町,14.9,宇野,岡山→茶屋町
茶屋町,宇野,17.9,宇野,茶屋町→宇野
茶屋町,児島,12.9,本四備讃,茶屋町→児島
倉敷,清音,7.3,伯備,倉敷→清音
清音,総社,3.4,伯備,清音→総社
総社,新見,53.7,伯備,総社→新見
新見,備中神代,6.4,伯備,新見→備中神代
備中神代,伯耆大山,67.6,伯備,備中神代→伯耆大山
備中神代,備後落合,44.6,芸備,備中神代→備後落合
備後落合,塩町,38.6,芸備,備後落合→塩町
塩町,広島,75.9,芸備,塩町→広島
福山,神辺,8.4,福塩,福山→神辺
神辺,塩町,69.6,福塩,神辺→塩町
三原,呉,67.0,呉,三原→呉
呉,海田市,20.0,呉,呉→海田市
横川,あき亀山,15.6,可部,横川→あき亀山
岩国,川西,5.6,岩徳,岩国→川西
川西,櫛ヶ浜,38.1,岩徳,川西→櫛ヶ浜
新山口,益田,93.9,山口,新山口→益田
新山口,居能,28.9,宇部,新山口→居能
居能,宇部,4.3,宇部,居能→宇部
居能,雀田,4.5,小野田,居能→雀田
雀田,小野田,7.1,小野田,雀田→小野田
雀田,長門本山,2.3,小野田,雀田→長門本山
厚狭,長門市,46.0,美祢,厚狭→長門市
京都,綾部,76.2,山陰,京都→綾部
綾部,福知山,12.3,山陰,綾部→福知山
福知山,和田山,30.5,山陰,福知山→和田山
和田山,豊岡,29.4,山陰,和田山→豊岡
豊岡,鳥取,81.9,山陰,豊岡→鳥取
鳥取,伯耆大山,87.9,山陰,鳥取→伯耆大山
伯耆大山,米子,4.8,山陰,伯耆大山→米子
米子,宍道,45.9,山陰,米子→宍道
宍道,益田,145.6,山陰,宍道→益田
益田,長門市,85.1,山陰,益田→長門市
長門市,幡生,74.2,山陰,長門市→幡生
長門市,仙崎,2.2,山陰,長門市→仙崎
綾部,西舞鶴,19.5,舞鶴,綾部→西舞鶴
西舞鶴,東舞鶴,6.9,舞鶴,西舞鶴→東舞鶴
鳥取,郡家,10.3,因美,鳥取→郡家
郡家,智頭,21.6,因美,郡家→智頭
智頭,東津山,38.9,因美,智頭→東津山
米子,境港,17.9,境,米子→境港
宍道,備後落合,81.9,木次,宍道→備後落合
名古屋,河原田,44.1,関西,名古屋→河原田
河原田,亀山,15.8,関西,河原田→亀山
亀山,柘植,20.0,関西,亀山→柘植
柘植,木津,47.0,関西,柘植→木津
木津,奈良,7.0,関西,木津→奈良
奈良,王寺,15.4,関西,奈良→王寺
王寺,久宝寺,15.0,関西,王寺→久宝寺
久宝寺,天王寺,7.1,関西,久宝寺→天王寺
天王寺,今宮,2.2,関西,天王寺→今宮
今宮,JR難波,1.3,関西,今宮→JR難波
柘植,貴生川,15.3,草津,柘植→貴生川
貴生川,草津,21.4,草津,貴生川→草津
木津,京都,34.7,奈良,木津→京都
奈良,高田,29.4,桜井,奈良→高田
木津,松井山手,17.0,片町,木津→松井山手
松井山手,放出,24.6,片町,松井山手→放出
放出,鴫野,1.6,片町,放出→鴫野
鴫野,京橋,1.6,片町,鴫野→京橋
新大阪,鴫野,9.4,おおさか東,新大阪→鴫野
放出,久宝寺,9.2,おおさか東,放出→久宝寺
王寺,高田,11.5,和歌山,王寺→高田
高田,和歌山,76.0,和歌山,高田→和歌山
天王寺,鳳,15.1,阪和,天王寺→鳳
鳳,日根野,19.8,阪和,鳳→日根野
日根野,和歌山,26.4,阪和,日根野→和歌山
鳳,東羽衣,1.7,阪和,鳳→東羽衣
日根野,関西空港,11.1,関西空港,日根野→関西空港
亀山,津,15.5,紀勢,亀山→津
津,松阪,19.1,紀勢,津→松阪
松阪,多気,7.9,紀勢,松阪→多気
多気,和歌山,338.4,紀勢,多気→和歌山
和歌山,和歌山市,3.3,紀勢,和歌山→和歌山市
松阪,伊勢奥津,43.5,名松,松阪→伊勢奥津
多気,鳥羽,29.1,参宮,多気→鳥羽
東京,神田,1.3,東北,東京→神田
神田,秋葉原,0.7,東北,神田→秋葉原
秋葉原,日暮里,3.8,東北,秋葉原→日暮里
日暮里,田端,1.3,東北,日暮里→田端
田端,赤羽,6.1,東北,田端→赤羽
日暮里,赤羽,7.6,東北,日暮里→赤羽
赤羽,南浦和,9.3,東北,赤羽→南浦和
南浦和,大宮,7.8,東北,南浦和→大宮
赤羽,武蔵浦和,10.6,東北,赤羽→武蔵浦和
武蔵浦和,大宮,7.4,東北,武蔵浦和→大宮
大宮,小山,50.3,東北,大宮→小山
小山,宇都宮,28.9,東北,小山→宇都宮
宇都宮,宝積寺,11.7,東北,宇都宮→宝積寺
宝積寺,安積永盛,100.6,東北,宝積寺→安積永盛
安積永盛,(北)郡山,4.9,東北,安積永盛→郡山
(北)郡山,(北)福島,46.1,東北,郡山→福島
(北)福島,槻木,54.9,東北,福島→槻木
槻木,岩沼,6.5,東北,槻木→岩沼
岩沼,仙台,17.6,東北,岩沼→仙台
仙台,岩切,8.1,東北,仙台→岩切
岩切,松島,15.3,東北,岩切→松島
松島,小牛田,19.8,東北,松島→小牛田
小牛田,一ノ関,50.1,東北,小牛田→一ノ関
一ノ関,北上,42.4,東北,一ノ関→北上
北上,花巻,12.5,東北,北上→花巻
花巻,盛岡,35.3,東北,花巻→盛岡
岩切,利府,4.2,東北,岩切→利府
松島,高城町,0.3,東北,松島→高城町
(北)福島,仙台,79.0,東北幹,福島→仙台
仙台,古川,43.2,東北幹,仙台→古川
古川,一ノ関,50.1,東北幹,古川→一ノ関
一ノ関,水沢江刺,25.0,東北幹,一ノ関→水沢江刺
水沢江刺,北上,17.4,東北幹,水沢江刺→北上
北上,新花巻,12.5,東北幹,北上→新花巻
新花巻,盛岡,35.3,東北幹,新花巻→盛岡
盛岡,八戸,96.6,東北幹,盛岡→八戸
八戸,新青森,81.8,東北幹,八戸→新青森
日暮里,南千住,3.4,常磐,日暮里→南千住
南千住,北千住,1.8,常磐,南千住→北千住
北千住,新松戸,15.5,常磐,北千住→新松戸
新松戸,我孫子,10.6,常磐,新松戸→我孫子
我孫子,友部,67.5,常磐,我孫子→友部
友部,水戸,16.5,常磐,友部→水戸
水戸,いわき,94.1,常磐,水戸→いわき
いわき,岩沼,134.3,常磐,いわき→岩沼
水戸,上菅谷,10.1,水郡,水戸→上菅谷
上菅谷,安積永盛,127.4,水郡,上菅谷→安積永盛
上菅谷,常陸太田,9.5,水郡,上菅谷→常陸太田
大宮,高麗川,30.6,川越,大宮→高麗川
大宮,熊谷,34.4,高崎,大宮→熊谷
熊谷,倉賀野,35.9,高崎,熊谷→倉賀野
倉賀野,高崎,4.4,高崎,倉賀野→高崎
熊谷,高崎,40.3,上越幹,熊谷→高崎
高崎,新前橋,7.3,上越,高崎→新前橋
新前橋,渋川,13.8,上越,新前橋→渋川
渋川,越後湯沢,73.1,上越,渋川→越後湯沢
越後湯沢,六日町,17.6,上越,越後湯沢→六日町
六日町,小出,20.4,上越,六日町→小出
小出,越後川口,10.6,上越,小出→越後川口
越後川口,宮内,19.8,上越,越後川口→宮内
越後湯沢,ガーラ湯沢,1.8,上越,越後湯沢→ガーラ湯沢
高崎,越後湯沢,94.2,上越幹,高崎→越後湯沢
渋川,大前,55.3,吾妻,渋川→大前
小山,桐生,52.9,両毛,小山→桐生
桐生,新前橋,31.5,両毛,桐生→新前橋
小山,下館,16.2,水戸,小山→下館
下館,友部,34.0,水戸,下館→友部
宇都宮,日光,40.5,日光,宇都宮→日光
宝積寺,烏山,20.4,烏山,宝積寺→烏山
仙台,羽前千歳,58.0,仙山,仙台→羽前千歳
あおば通,仙台,0.5,仙石,あおば通→仙台
仙台,高城町,25.0,仙石,仙台→高城町
高城町,石巻,23.5,仙石,高城町→石巻
小牛田,前谷地,12.8,石巻,小牛田→前谷地
前谷地,石巻,15.1,石巻,前谷地→石巻
石巻,女川,16.8,石巻,石巻→女川
前谷地,気仙沼,72.8,気仙沼,前谷地→気仙沼
一ノ関,気仙沼,62.0,大船渡,一ノ関→気仙沼
気仙沼,盛,43.7,大船渡,気仙沼→盛
北上,横手,61.1,北上,北上→横手
花巻,新花巻,6.4,釜石,花巻→新花巻
新花巻,釜石,83.8,釜石,新花巻→釜石
盛岡,角館,58.8,田沢湖,盛岡→角館
角館,大曲,16.8,田沢湖,角館→大曲
盛岡,宮古,102.1,山田,盛岡→宮古
好摩,大館,106.9,花輪,好摩→大館
八戸,久慈,64.9,八戸,八戸→久慈
野辺地,大湊,58.4,大湊,野辺地→大湊
いわき,(北)郡山,85.6,磐越東,いわき→郡山
(北)郡山,会津若松,64.6,磐越西,郡山→会津若松
会津若松,新津,111.0,磐越西,会津若松→新津
会津若松,西若松,3.1,只見,会津若松→西若松
西若松,小出,132.1,只見,西若松→小出
(北)福島,米沢,40.1,奥羽,福島→米沢
米沢,赤湯,16.0,奥羽,米沢→赤湯
赤湯,北山形,32.9,奥羽,赤湯→北山形
北山形,羽前千歳,2.9,奥羽,北山形→羽前千歳
羽前千歳,新庄,56.7,奥羽,羽前千歳→新庄
新庄,横手,79.7,奥羽,新庄→横手
横手,大曲,18.7,奥羽,横手→大曲
大曲,秋田,51.7,奥羽,大曲→秋田
秋田,(奥)追分,13.0,奥羽,秋田→追分
(奥)追分,東能代,43.7,奥羽,追分→東能代
東能代,鷹ノ巣,29.5,奥羽,東能代→鷹ノ巣
鷹ノ巣,大館,18.0,奥羽,鷹ノ巣→大館
大館,川部,50.5,奥羽,大館→川部
川部,新青森,27.2,奥羽,川部→新青森
新青森,青森,3.9,奥羽,新青森→青森
米沢,今泉,23.0,米坂,米沢→今泉
今泉,坂町,67.7,米坂,今泉→坂町
北山形,左沢,24.3,左沢,北山形→左沢
(奥)追分,男鹿,26.6,男鹿,追分→男鹿
東能代,川部,147.2,五能,東能代→川部
青森,三厩,55.8,津軽,青森→三厩
新津,新発田,26.0,羽越,新津→新発田
新発田,坂町,22.0,羽越,新発田→坂町
坂町,余目,106.7,羽越,坂町→余目
余目,羽後本荘,74.2,羽越,余目→羽後本荘
羽後本荘,秋田,42.8,羽越,羽後本荘→秋田
新潟,新発田,27.3,白新,新潟→新発田
小牛田,古川,9.4,陸羽東,小牛田→古川
古川,新庄,84.7,陸羽東,古川→新庄
新庄,余目,43.0,陸羽西,新庄→余目
高崎,(信)横川,29.7,信越,高崎→横川
篠ノ井,長野,9.3,信越,篠ノ井→長野
直江津,犀潟,7.1,信越,直江津→犀潟
犀潟,柏崎,29.2,信越,犀潟→柏崎
柏崎,宮内,33.7,信越,柏崎→宮内
宮内,長岡,3.0,信越,宮内→長岡
長岡,東三条,23.2,信越,長岡→東三条
東三条,新津,24.9,信越,東三条→新津
新津,新潟,15.2,信越,新津→新潟
長岡,燕三条,23.2,上越幹,長岡→燕三条
燕三条,新潟,40.1,上越幹,燕三条→新潟
高崎,軽井沢,41.8,北陸幹,高崎→軽井沢
軽井沢,佐久平,17.6,北陸幹,軽井沢→佐久平
佐久平,上田,24.8,北陸幹,佐久平→上田
上田,長野,33.2,北陸幹,上田→長野
長野,飯山,29.9,北陸幹,長野→飯山
飯山,上越妙高,29.6,北陸幹,飯山→上越妙高
上越妙高,糸魚川,37.0,北陸幹,上越妙高→糸魚川
糸魚川,富山,73.0,北陸幹,糸魚川→富山
富山,新高岡,18.9,北陸幹,富山→新高岡
新高岡,金沢,39.7,北陸幹,新高岡→金沢
豊野,飯山,19.2,飯山,豊野→飯山
飯山,十日町,56.1,飯山,飯山→十日町
十日町,越後川口,21.4,飯山,十日町→越後川口
柏崎,吉田,49.8,越後,柏崎→吉田
吉田,新潟,34.0,越後,吉田→新潟
弥彦,吉田,4.9,弥彦,弥彦→吉田
吉田,燕三条,8.0,弥彦,吉田→燕三条
燕三条,東三条,4.5,弥彦,燕三条→東三条
東京,錦糸町,4.8,総武,東京→錦糸町
錦糸町,西船橋,15.8,総武,錦糸町→西船橋
西船橋,千葉,18.6,総武,西船橋→千葉
千葉,佐倉,16.1,総武,千葉→佐倉
佐倉,成東,21.6,総武,佐倉→成東
成東,松岸,40.4,総武,成東→松岸
松岸,銚子,3.2,総武,松岸→銚子
錦糸町,秋葉原,3.4,総武,錦糸町→秋葉原
秋葉原,御茶ノ水,0.9,総武,秋葉原→御茶ノ水
東京,市川塩浜,18.2,京葉,東京→市川塩浜
市川塩浜,南船橋,7.8,京葉,市川塩浜→南船橋
南船橋,蘇我,17.0,京葉,南船橋→蘇我
市川塩浜,西船橋,5.9,京葉,市川塩浜→西船橋
西船橋,南船橋,5.4,京葉,西船橋→南船橋
千葉,蘇我,3.8,外房,千葉→蘇我
蘇我,大網,19.1,外房,蘇我→大網
大網,大原,34.3,外房,大網→大原
大原,安房鴨川,36.1,外房,大原→安房鴨川
蘇我,木更津,31.3,内房,蘇我→木更津
木更津,安房鴨川,88.1,内房,木更津→安房鴨川
佐倉,成田,13.1,成田,佐倉→成田
成田,香取,30.5,成田,成田→香取
香取,松岸,31.8,成田,香取→松岸
成田,成田空港,10.8,成田,成田→成田空港
我孫子,成田,32.9,成田,我孫子→成田
香取,鹿島サッカースタジアム,17.4,鹿島,香取→鹿島サッカースタジアム
木更津,上総亀山,32.2,久留里,木更津→上総亀山
大網,成東,13.8,東金,大網→成東