函館,新函館北斗1,17.9
新函館北斗2,大沼1,9.1
大沼2,森1,22.5
森2,長万部1,62.8
長万部2,桑園1,172.4
桑園2,(函)白石1,7.4
(函)白石2,岩見沢1,34.8
岩見沢2,滝川1,42.9
滝川2,深川1,23.1
深川2,旭川1,30.2
大沼3,東森,33.5
東森,森3,1.8
新青森,新函館北斗3,148.8
桑園3,北海道医療大学,28.9
沼ノ端1,南千歳1,18.4
南千歳2,(函)白石3,38.2
新千歳空港,南千歳3,2.6
南千歳4,(室)追分1,17.6
(室)追分2,新得1,114.8
長万部3,東室蘭1,77.2
東室蘭2,苫小牧1,58.0
苫小牧2,沼ノ端2,8.8
沼ノ端3,(室)追分3,26.8
(室)追分4,岩見沢3,40.2
室蘭,東室蘭3,7.0
苫小牧3,鵡川,30.5
深川3,留萌,50.1
滝川3,富良野1,54.6
富良野2,新得2,81.7
新得3,東釧路1,175.0
東釧路2,根室,132.5
旭川2,富良野3,54.8
旭川3,新旭川1,3.7
新旭川2,稚内,255.7
新旭川3,網走,234.0
網走,東釧路3,166.2
新函館北斗,新函館北斗1,0.0
ゴール,新函館北斗1,0.0
新函館北斗,新函館北斗2,0.0
ゴール,新函館北斗2,0.0
新函館北斗,新函館北斗3,0.0
ゴール,新函館北斗3,0.0
大沼,大沼1,0.0
ゴール,大沼1,0.0
大沼,大沼2,0.0
ゴール,大沼2,0.0
大沼,大沼3,0.0
ゴール,大沼3,0.0
森,森1,0.0
ゴール,森1,0.0
森,森2,0.0
ゴール,森2,0.0
森,森3,0.0
ゴール,森3,0.0
長万部,長万部1,0.0
ゴール,長万部1,0.0
長万部,長万部2,0.0
ゴール,長万部2,0.0
長万部,長万部3,0.0
ゴール,長万部3,0.0
桑園,桑園1,0.0
ゴール,桑園1,0.0
桑園,桑園2,0.0
ゴール,桑園2,0.0
桑園,桑園3,0.0
ゴール,桑園3,0.0
(函)白石,(函)白石1,0.0
ゴール,(函)白石1,0.0
(函)白石,(函)白石2,0.0
ゴール,(函)白石2,0.0
(函)白石,(函)白石3,0.0
ゴール,(函)白石3,0.0
岩見沢,岩見沢1,0.0
ゴール,岩見沢1,0.0
岩見沢,岩見沢2,0.0
ゴール,岩見沢2,0.0
岩見沢,岩見沢3,0.0
ゴール,岩見沢3,0.0
滝川,滝川1,0.0
ゴール,滝川1,0.0
滝川,滝川2,0.0
ゴール,滝川2,0.0
滝川,滝川3,0.0
ゴール,滝川3,0.0
深川,深川1,0.0
ゴール,深川1,0.0
深川,深川2,0.0
ゴール,深川2,0.0
深川,深川3,0.0
ゴール,深川3,0.0
旭川,旭川1,0.0
ゴール,旭川1,0.0
旭川,旭川2,0.0
ゴール,旭川2,0.0
旭川,旭川3,0.0
ゴール,旭川3,0.0
沼ノ端,沼ノ端1,0.0
ゴール,沼ノ端1,0.0
沼ノ端,沼ノ端2,0.0
ゴール,沼ノ端2,0.0
沼ノ端,沼ノ端3,0.0
ゴール,沼ノ端3,0.0
南千歳,南千歳1,0.0
ゴール,南千歳1,0.0
南千歳,南千歳2,0.0
ゴール,南千歳2,0.0
南千歳,南千歳3,0.0
ゴール,南千歳3,0.0
南千歳,南千歳4,0.0
ゴール,南千歳4,0.0
(室)追分,(室)追分1,0.0
ゴール,(室)追分1,0.0
(室)追分,(室)追分2,0.0
ゴール,(室)追分2,0.0
(室)追分,(室)追分3,0.0
ゴール,(室)追分3,0.0
(室)追分,(室)追分4,0.0
ゴール,(室)追分4,0.0
新得,新得1,0.0
ゴール,新得1,0.0
新得,新得2,0.0
ゴール,新得2,0.0
新得,新得3,0.0
ゴール,新得3,0.0
東室蘭,東室蘭1,0.0
ゴール,東室蘭1,0.0
東室蘭,東室蘭2,0.0
ゴール,東室蘭2,0.0
東室蘭,東室蘭3,0.0
ゴール,東室蘭3,0.0
苫小牧,苫小牧1,0.0
ゴール,苫小牧1,0.0
苫小牧,苫小牧2,0.0
ゴール,苫小牧2,0.0
苫小牧,苫小牧3,0.0
ゴール,苫小牧3,0.0
富良野,富良野1,0.0
ゴール,富良野1,0.0
富良野,富良野2,0.0
ゴール,富良野2,0.0
富良野,富良野3,0.0
ゴール,富良野3,0.0
東釧路,東釧路1,0.0
ゴール,東釧路1,0.0
東釧路,東釧路2,0.0
ゴール,東釧路2,0.0
東釧路,東釧路3,0.0
ゴール,東釧路3,0.0
新旭川,新旭川1,0.0
ゴール,新旭川1,0.0
新旭川,新旭川2,0.0
ゴール,新旭川2,0.0
新旭川,新旭川3,0.0
ゴール,新旭川3,0.0
ゴール,函館,0.0
ゴール,新青森,0.0
ゴール,北海道医療大学,0.0
ゴール,新千歳空港,0.0
ゴール,室蘭,0.0
ゴール,鵡川,0.0
ゴール,留萌,0.0
ゴール,根室,0.0
ゴール,稚内,0.0
