函館,七飯,13.8
七飯,新函館北斗,4.1
新函館北斗,仁山,3.3
仁山,大沼,5.8
大沼,大沼公園,1.0
大沼公園,駒ヶ岳,8.5
駒ヶ岳,森,13.0
森,石倉,12.6
石倉,中ノ沢,45.6
中ノ沢,長万部,4.6
長万部,二股,8.6
二股,琴似,161.6
琴似,桑園,2.2
桑園,札幌,1.6
札幌,苗穂,1.9
苗穂,(函)白石,3.9
(函)白石,厚別,4.4
厚別,上幌向,26.1
上幌向,岩見沢,4.3
岩見沢,峰延,8.4
峰延,砂川,26.9
砂川,滝川,7.6
滝川,江部乙,8.4
江部乙,妹背牛,7.5
妹背牛,深川,7.2
深川,納内,7.4
納内,近文,18.8
近文,旭川,4.0
大沼,鹿部,14.6
鹿部,東森,18.9
東森,森,1.8
新青森,木古内,113.3
木古内,新函館北斗,35.5
桑園,八軒,2.2
八軒,北海道医療大学,26.7
沼ノ端,植苗,6.4
植苗,南千歳,12.0
南千歳,(千)千歳,3.0
(千)千歳,平和,33.0
平和,(函)白石,2.2
新千歳空港,南千歳,2.6
南千歳,(室)追分,17.6
(室)追分,川端,9.4
川端,トマム,71.6
トマム,新得,33.8
長万部,静狩,10.6
静狩,本輪西,62.1
本輪西,東室蘭,4.5
東室蘭,鷲別,1.9
鷲別,青葉,53.7
青葉,苫小牧,2.4
苫小牧,沼ノ端,8.8
沼ノ端,遠浅,8.9
遠浅,安平,11.1
安平,(室)追分,6.8
(室)追分,(室)三川,8.0
(室)三川,志文,25.1
志文,岩見沢,7.1
室蘭,輪西,4.7
輪西,東室蘭,2.3
苫小牧,勇払,13.1
勇払,鵡川,17.4
深川,北一已,3.8
北一已,留萌,46.3
滝川,東滝川,7.2
東滝川,野花南,28.0
野花南,富良野,19.4
富良野,布部,6.3
布部,落合,47.3
落合,新得,28.1
新得,十勝清水,9.1
十勝清水,釧路,163.0
釧路,東釧路,2.9
東釧路,武佐,1.2
武佐,根室,131.3
旭川,神楽岡,2.4
神楽岡,学田,50.1
学田,富良野,2.3
旭川,旭川四条,1.8
旭川四条,新旭川,1.9
新旭川,永山,5.6
永山,稚内,250.1
新旭川,南永山,2.5
南永山,網走,231.5
網走,遠矢,158.8
遠矢,東釧路,7.4
