東京,品川,6.8
品川,川崎,11.4
川崎,鶴見,3.5
鶴見,東神奈川,5.3
東神奈川,横浜,1.8
横浜,大船,17.7
大船,茅ケ崎,12.1
茅ケ崎,国府津,19.1
国府津,小田原,6.2
小田原,熱海,20.7
熱海,三島,16.1
三島,沼津,5.5
沼津,富士,20.0
富士,静岡,34.0
静岡,豊橋,113.4
豊橋,大府,52.9
大府,(中)金山,16.2
(中)金山,名古屋,3.3
名古屋,岐阜,30.3
岐阜,大垣,13.7
大垣,米原,35.9
米原,草津,45.5
草津,山科,16.7
山科,京都,5.5
京都,新大阪,39.0
新大阪,大阪,3.8
大阪,尼崎,7.7
尼崎,神戸,25.4
品川,武蔵小杉,10.0
武蔵小杉,鶴見,7.8
鶴見,羽沢横浜国大,8.8
大垣,美濃赤坂,5.0
品川,新横浜,22.0
新横浜,小田原,55.1
三島,静岡,59.5
名古屋,米原,79.9
新大阪,新神戸,36.9
品川,代々木,9.9
代々木,新宿,0.7
新宿,池袋,4.8
池袋,田端,5.2
池袋,赤羽,5.5
川崎,尻手,1.7
尻手,武蔵小杉,5.8
武蔵小杉,府中本町,20.4
府中本町,立川,7.6
尻手,浜川崎,4.1
鶴見,浅野,3.0
浅野,武蔵白石,1.1
武蔵白石,浜川崎,1.6
浜川崎,扇町,1.3
浅野,海芝浦,1.7
武蔵白石,大川,1.0
府中本町,西国分寺,3.9
西国分寺,武蔵浦和,25.9
武蔵浦和,南浦和,1.9
南浦和,新松戸,25.8
新松戸,西船橋,14.3
東神奈川,新横浜,6.1
新横浜,(横)橋本,27.7
(横)橋本,八王子,8.8
横浜,桜木町,2.0
桜木町,大船,20.1
大船,久里浜,23.9
茅ケ崎,(横)橋本,33.3
国府津,沼津,60.2
熱海,伊東,16.9
富士,甲府,88.4
豊橋,辰野,195.7
大府,武豊,19.3
山科,近江塩津,74.1
大阪,西九条,3.6
西九条,今宮,5.2
天王寺,京橋,6.5
京橋,大阪,4.2
西九条,桜島,4.1
京橋,尼崎,12.5
尼崎,谷川,73.0
谷川,福知山,33.5
米原,近江塩津,31.4
近江塩津,敦賀,14.5
敦賀,東舞鶴,84.3
越前花堂,九頭竜湖,52.5
津幡,和倉温泉,59.5
高岡,新高岡,1.8
新高岡,城端,28.1
高岡,氷見,16.5
岐阜,美濃太田,27.3
美濃太田,富山,198.5
神田,御茶ノ水,1.3
御茶ノ水,代々木,7.0
新宿,西国分寺,22.5
西国分寺,立川,4.7
立川,八王子,9.9
八王子,甲府,86.7
甲府,小淵沢,39.6
小淵沢,岡谷,36.7
岡谷,塩尻,11.7
塩尻,多治見,138.6
多治見,(中)金山,32.9
岡谷,辰野,9.5
辰野,塩尻,18.2
立川,拝島,6.9
拝島,奥多摩,30.3
拝島,武蔵五日市,11.1
八王子,拝島,9.9
拝島,高麗川,21.2
高麗川,倉賀野,60.9
小淵沢,佐久平,71.5
佐久平,小諸,7.4
塩尻,松本,13.3
松本,篠ノ井,53.4
松本,糸魚川,105.4
多治見,美濃太田,17.8
神戸,兵庫,1.8
兵庫,西明石,21.0
西明石,加古川,16.3
加古川,姫路,15.7
姫路,相生,20.7
相生,東岡山,60.6
東岡山,岡山,7.3
岡山,倉敷,15.9
倉敷,福山,42.4
福山,三原,31.6
三原,海田市,65.0
海田市,広島,6.4
広島,(陽)横川,3.0
(陽)横川,岩国,38.4
岩国,櫛ケ浜,65.4
櫛ケ浜,徳山,3.4
徳山,新山口,44.3
新山口,宇部,25.3
宇部,小野田,3.5
小野田,厚狭,6.3
厚狭,幡生,30.3
幡生,門司,9.8
兵庫,和田岬,2.7
新神戸,西明石,22.8
福山,新尾道,20.1
新尾道,三原,11.5
三原,広島,71.4
広島,徳山,88.5
加古川,谷川,48.5
姫路,和田山,65.7
姫路,東津山,83.7
東津山,津山,2.6
津山,新見,71.8
相生,播州赤穂,10.5
播州赤穂,東岡山,46.9
岡山,津山,58.7
岡山,総社,20.4
岡山,茶屋町,14.9
茶屋町,宇野,17.9
茶屋町,児島,12.9
倉敷,総社,10.7
総社,新見,53.7
新見,備中神代,6.4
備中神代,伯耆大山,67.6
備中神代,備後落合,44.6
備後落合,塩町,38.6
塩町,広島,75.9
福山,塩町,78.0
三原,呉,67.0
呉,海田市,20.0
(陽)横川,あき亀山,15.6
岩国,西岩国,3.7
西岩国,櫛ケ浜,40.0
新山口,益田,93.9
新山口,居能,28.9
居能,宇部,4.3
居能,雀田,4.5
雀田,小野田,7.1
雀田,長門本山,2.3
厚狭,長門市,46.0
京都,綾部,76.2
綾部,福知山,12.3
福知山,和田山,30.5
和田山,鳥取,111.3
鳥取,伯耆大山,87.9
伯耆大山,米子,4.8
米子,宍道,45.9
宍道,益田,145.6
益田,長門市,85.1
長門市,幡生,74.2
長門市,仙崎,2.2
綾部,東舞鶴,26.4
鳥取,東津山,70.8
米子,境港,17.9
宍道,備後落合,81.9
名古屋,亀山,59.9
亀山,柘植,20.0
柘植,木津,47.0
木津,奈良,7.0
奈良,王寺,15.4
王寺,久宝寺,15.0
久宝寺,天王寺,7.1
天王寺,今宮,2.2
今宮,JR難波,1.3
柘植,草津,36.7
京都,木津,34.7
奈良,(和)高田,29.4
木津,放出,41.6
放出,鴫野,1.6
鴫野,京橋,1.6
新大阪,鴫野,9.4
放出,久宝寺,9.2
王寺,(和)高田,11.5
(和)高田,和歌山,76.0
天王寺,鳳,15.1
鳳,日根野,19.8
日根野,和歌山,26.4
鳳,東羽衣,1.7
日根野,関西空港,11.1
亀山,松阪,34.6
松阪,多気,7.9
多気,和歌山,338.4
和歌山,和歌山市,3.3
松阪,伊勢奥津,43.5
多気,鳥羽,29.1
東京,神田,1.3
神田,秋葉原,0.7
秋葉原,日暮里,3.8
日暮里,田端,1.3
田端,赤羽,6.1
赤羽,南浦和,9.3
南浦和,大宮,7.8
大宮,小山,50.3
小山,宇都宮,28.9
宇都宮,宝積寺,11.7
宝積寺,安積永盛,100.6
安積永盛,(北)郡山,4.9
(北)郡山,(北)福島,46.1
(北)福島,岩沼,61.4
岩沼,仙台,17.6
仙台,岩切,8.1
岩切,松島,15.3
松島,小牛田,19.8
小牛田,一ノ関,50.1
一ノ関,北上,42.4
北上,花巻,12.5
花巻,盛岡,35.3
日暮里,赤羽,7.6
赤羽,武蔵浦和,10.6
武蔵浦和,大宮,7.4
岩切,利府,4.2
松島,高城町,0.3
(北)福島,仙台,79.0
仙台,古川,43.2
古川,一ノ関,50.1
一ノ関,水沢江刺,25.0
水沢江刺,北上,17.4
北上,新花巻,12.5
新花巻,盛岡,35.3
盛岡,八戸,96.6
八戸,新青森,81.8
日暮里,新松戸,20.7
新松戸,我孫子,10.6
我孫子,友部,67.5
友部,水戸,16.5
水戸,いわき,94.1
いわき,岩沼,134.3
水戸,上菅谷,10.1
上菅谷,安積永盛,127.4
上菅谷,常陸太田,9.5
大宮,高麗川,30.6
大宮,熊谷,34.4
熊谷,倉賀野,35.9
倉賀野,高崎,4.4
熊谷,高崎,40.3
高崎,新前橋,7.3
新前橋,渋川,13.8
渋川,越後湯沢,73.1
越後湯沢,小出,38.0
小出,越後川口,10.6
越後川口,宮内,19.8
越後湯沢,（臨）ガーラ湯沢,1.8
高崎,越後湯沢,94.2
渋川,大前,55.3
小山,新前橋,84.4
小山,友部,50.2
宇都宮,日光,40.5
宝積寺,烏山,20.4
仙台,羽前千歳,58.0
あおば通,仙台,0.5
仙台,高城町,25.0
高城町,石巻,23.5
小牛田,前谷地,12.8
前谷地,石巻,15.1
石巻,女川,16.8
前谷地,柳津,17.5
一ノ関,気仙沼,62.0
北上,横手,61.1
花巻,新花巻,6.4
新花巻,釜石,83.8
盛岡,大曲,75.6
盛岡,宮古,102.1
好摩,大館,106.9
八戸,久慈,64.9
野辺地,大湊,58.4
いわき,(北)郡山,85.6
(北)郡山,会津若松,64.6
会津若松,新津,111.0
会津若松,小出,135.2
(北)福島,米沢,40.1
米沢,北山形,48.9
北山形,羽前千歳,2.9
羽前千歳,新庄,56.7
新庄,横手,79.7
横手,大曲,18.7
大曲,秋田,51.7
秋田,(奥)追分,13.0
(奥)追分,東能代,43.7
東能代,大館,47.5
大館,川部,50.5
川部,新青森,27.2
新青森,青森,3.9
米沢,坂町,90.7
北山形,左沢,24.3
(奥)追分,男鹿,26.4
東能代,川部,147.2
青森,三厩,55.8
新津,新発田,26.0
新発田,坂町,22.0
坂町,余目,106.7
余目,秋田,117.0
新潟,新発田,27.3
小牛田,古川,9.4
古川,新庄,84.7
新庄,余目,43.0
高崎,(信)横川,29.7
篠ノ井,長野,9.3
直江津,柏崎,36.3
柏崎,宮内,33.7
宮内,長岡,3.0
長岡,東三条,23.2
東三条,新津,24.9
新津,新潟,15.2
長岡,燕三条,23.2
燕三条,新潟,40.1
高崎,佐久平,59.4
佐久平,長野,58.0
長野,飯山,29.9
飯山,糸魚川,66.6
糸魚川,富山,73.0
富山,新高岡,18.9
新高岡,敦賀,164.8
豊野,飯山,19.2
飯山,越後川口,77.5
柏崎,吉田,49.8
吉田,新潟,34.0
弥彦,吉田,4.9
吉田,燕三条,8.0
燕三条,東三条,4.5
東京,錦糸町,4.8
錦糸町,西船橋,15.8
西船橋,千葉,18.6
千葉,佐倉,16.1
佐倉,成東,21.6
成東,松岸,40.4
松岸,銚子,3.2
錦糸町,秋葉原,3.4
秋葉原,御茶ノ水,0.9
東京,市川塩浜,18.2
市川塩浜,南船橋,7.8
南船橋,蘇我,17.0
市川塩浜,西船橋,5.9
西船橋,南船橋,5.4
千葉,蘇我,3.8
蘇我,大網,19.1
大網,安房鴨川,70.4
蘇我,木更津,31.3
木更津,安房鴨川,88.1
佐倉,成田,13.1
成田,香取,30.5
香取,松岸,31.8
成田,成田空港,10.8
我孫子,成田,32.9
香取,（臨）鹿島サッカースタジアム,17.4
木更津,上総亀山,32.2
大網,成東,13.8
