門司港,門司,5.5
門司,西小倉1,6.3
西小倉2,折尾1,18.3
折尾2,香椎1,39.7
香椎2,吉塚1,6.6
吉塚2,博多1,1.8
博多2,原田1,19.7
原田2,鳥栖1,8.9
鳥栖2,久留米1,7.1
久留米2,筑後船小屋1,15.8
筑後船小屋2,熊本1,66.9
熊本2,宇土1,10.9
宇土2,新八代1,22.0
新八代2,八代,2.8
(鹿)川内,鹿児島中央1,46.1
鹿児島中央2,鹿児島,3.2
博多3,新鳥栖1,28.6
新鳥栖2,久留米3,7.1
筑後船小屋3,熊本3,66.9
新八代3,(鹿)川内,91.5
西戸崎,香椎3,12.9
香椎4,長者原1,6.3
長者原2,宇美,6.2
(筑)桂川1,長者原3,19.4
長者原4,吉塚3,5.7
博多4,博多南,8.5
宇土3,三角,25.6
八代,吉松1,86.8
吉松2,隼人1,37.4
鹿児島中央3,枕崎,87.8
鳥栖3,新鳥栖3,2.9
新鳥栖4,久保田1,28.5
久保田2,江北1,8.2
江北2,諫早1,60.8
諫早2,喜々津1,6.5
喜々津2,浦上1,16.8
浦上2,長崎,1.6
喜々津3,浦上3,23.5
久保田3,山本1,32.9
山本2,唐津1,7.4
唐津2,西唐津,2.2
姪浜,唐津3,42.6
山本3,伊万里,25.7
江北3,武雄温泉1,13.7
武雄温泉2,早岐1,26.2
早岐2,佐世保,8.9
早岐3,新大村1,33.7
新大村2,諫早3,13.9
武雄温泉3,新大村3,32.2
新大村4,諫早4,12.5
久留米4,夜明1,39.1
夜明2,大分1,102.4
熊本4,大分2,148.0
西小倉3,城野1,5.3
城野2,大分3,126.8
大分4,南宮崎1,209.6
南宮崎2,都城1,47.4
都城2,隼人2,44.8
隼人3,鹿児島,27.9
城野3,田川後藤寺1,30.0
田川後藤寺2,夜明3,38.7
南宮崎3,田吉1,2.0
田吉2,志布志,86.9
田吉3,宮崎空港,1.4
吉松3,都城3,61.6
若松,折尾3,10.8
折尾4,新飯塚1,26.8
新飯塚2,(筑)桂川2,7.7
(筑)桂川3,原田3,20.8
新飯塚3,田川後藤寺3,13.3
西小倉,西小倉1,0.0
西小倉,西小倉2,0.0
西小倉,西小倉3,0.0
折尾,折尾1,0.0
折尾,折尾2,0.0
折尾,折尾3,0.0
折尾,折尾4,0.0
香椎,香椎1,0.0
香椎,香椎2,0.0
香椎,香椎3,0.0
香椎,香椎4,0.0
吉塚,吉塚1,0.0
吉塚,吉塚2,0.0
吉塚,吉塚3,0.0
博多,博多1,0.0
博多,博多2,0.0
博多,博多3,0.0
博多,博多4,0.0
原田,原田1,0.0
原田,原田2,0.0
原田,原田3,0.0
鳥栖,鳥栖1,0.0
鳥栖,鳥栖2,0.0
鳥栖,鳥栖3,0.0
久留米,久留米1,0.0
久留米,久留米2,0.0
久留米,久留米3,0.0
久留米,久留米4,0.0
筑後船小屋,筑後船小屋1,0.0
筑後船小屋,筑後船小屋2,0.0
筑後船小屋,筑後船小屋3,0.0
熊本,熊本1,0.0
熊本,熊本2,0.0
熊本,熊本3,0.0
熊本,熊本4,0.0
宇土,宇土1,0.0
宇土,宇土2,0.0
宇土,宇土3,0.0
新八代,新八代1,0.0
新八代,新八代2,0.0
新八代,新八代3,0.0
鹿児島中央,鹿児島中央1,0.0
鹿児島中央,鹿児島中央2,0.0
鹿児島中央,鹿児島中央3,0.0
新鳥栖,新鳥栖1,0.0
新鳥栖,新鳥栖2,0.0
新鳥栖,新鳥栖3,0.0
新鳥栖,新鳥栖4,0.0
長者原,長者原1,0.0
長者原,長者原2,0.0
長者原,長者原3,0.0
長者原,長者原4,0.0
(筑)桂川,(筑)桂川1,0.0
(筑)桂川,(筑)桂川2,0.0
(筑)桂川,(筑)桂川3,0.0
吉松,吉松1,0.0
吉松,吉松2,0.0
吉松,吉松3,0.0
隼人,隼人1,0.0
隼人,隼人2,0.0
隼人,隼人3,0.0
久保田,久保田1,0.0
久保田,久保田2,0.0
久保田,久保田3,0.0
江北,江北1,0.0
江北,江北2,0.0
江北,江北3,0.0
諫早,諫早1,0.0
諫早,諫早2,0.0
諫早,諫早3,0.0
諫早,諫早4,0.0
喜々津,喜々津1,0.0
喜々津,喜々津2,0.0
喜々津,喜々津3,0.0
浦上,浦上1,0.0
浦上,浦上2,0.0
浦上,浦上3,0.0
山本,山本1,0.0
山本,山本2,0.0
山本,山本3,0.0
唐津,唐津1,0.0
唐津,唐津2,0.0
唐津,唐津3,0.0
武雄温泉,武雄温泉1,0.0
武雄温泉,武雄温泉2,0.0
武雄温泉,武雄温泉3,0.0
早岐,早岐1,0.0
早岐,早岐2,0.0
早岐,早岐3,0.0
新大村,新大村1,0.0
新大村,新大村2,0.0
新大村,新大村3,0.0
新大村,新大村4,0.0
夜明,夜明1,0.0
夜明,夜明2,0.0
夜明,夜明3,0.0
大分,大分1,0.0
大分,大分2,0.0
大分,大分3,0.0
大分,大分4,0.0
城野,城野1,0.0
城野,城野2,0.0
城野,城野3,0.0
南宮崎,南宮崎1,0.0
南宮崎,南宮崎2,0.0
南宮崎,南宮崎3,0.0
都城,都城1,0.0
都城,都城2,0.0
都城,都城3,0.0
田川後藤寺,田川後藤寺1,0.0
田川後藤寺,田川後藤寺2,0.0
田川後藤寺,田川後藤寺3,0.0
田吉,田吉1,0.0
田吉,田吉2,0.0
田吉,田吉3,0.0
新飯塚,新飯塚1,0.0
新飯塚,新飯塚2,0.0
新飯塚,新飯塚3,0.0
