門司港,門司,5.5
門司,小倉,5.5
小倉,西小倉,0.8
西小倉,九州工大前,3.5
九州工大前,陣原,11.8
陣原,折尾,3.0
折尾,水巻,2.1
水巻,九産大前,35.9
九産大前,香椎,1.7
香椎,千早,1.2
千早,箱崎,4.0
箱崎,吉塚,1.4
吉塚,博多,1.8
博多,竹下,2.7
竹下,天拝山,13.4
天拝山,原田,3.6
原田,けやき台,2.0
けやき台,田代,5.7
田代,鳥栖,1.2
鳥栖,肥前旭,3.6
肥前旭,久留米,3.5
久留米,荒木,4.9
荒木,羽犬塚,7.3
羽犬塚,筑後船小屋,3.6
筑後船小屋,瀬高,2.5
瀬高,上熊本,61.1
上熊本,熊本,3.3
熊本,西熊本,3.2
西熊本,富合,5.5
富合,宇土,2.2
宇土,松橋,4.8
松橋,千丁,15.3
千丁,新八代,1.9
新八代,八代,2.8
(鹿)川内,広木,41.5
広木,鹿児島中央,4.6
鹿児島中央,鹿児島,3.2
博多,新鳥栖,28.6
新鳥栖,久留米,7.1
筑後船小屋,新大牟田,17.8
新大牟田,新玉名,21.1
新玉名,熊本,28.0
新八代,新水俣,42.8
新水俣,(鹿)川内,48.7
西戸崎,和白,9.2
和白,香椎,3.7
香椎,香椎神宮,1.3
香椎神宮,伊賀,4.0
伊賀,長者原,1.0
長者原,酒殿,1.4
酒殿,宇美,4.8
(筑)桂川,筑前大分,3.2
筑前大分,門松,14.2
門松,長者原,2.0
長者原,原町,0.7
原町,柚須,2.5
柚須,吉塚,2.5
博多,博多南,8.5
宇土,緑川,4.0
緑川,三角,21.6
八代,真幸,79.0
真幸,吉松,7.8
吉松,栗野,7.5
栗野,日当山,27.3
日当山,隼人,2.6
鹿児島中央,郡元,2.2
郡元,枕崎,85.6
鳥栖,新鳥栖,2.9
新鳥栖,肥前麓,1.3
肥前麓,（臨）バルーンさが,25.6
（臨）バルーンさが,久保田,1.6
久保田,牛津,2.8
牛津,肥前山口,5.4
肥前山口,肥前白石,5.1
肥前白石,東諫早,53.1
東諫早,諫早,2.6
諫早,西諫早,2.8
西諫早,喜々津,3.7
喜々津,市布,2.5
市布,現川,5.4
現川,浦上,8.9
浦上,長崎,1.6
喜々津,東園,3.5
東園,西浦上,17.1
西浦上,浦上,2.9
久保田,小城,5.1
小城,本牟田部,25.0
本牟田部,山本,2.8
山本,鬼塚,3.7
鬼塚,唐津,3.7
唐津,西唐津,2.2
姪浜,和多田,40.9
和多田,唐津,1.7
山本,肥前久保,5.1
肥前久保,伊万里,20.6
肥前山口,(佐)大町,5.1
(佐)大町,三河内,30.6
三河内,早岐,4.2
早岐,大塔,2.7
大塔,佐世保,6.2
早岐,ハウステンボス,4.7
ハウステンボス,岩松,35.3
岩松,諫早,7.6
久留米,久留米高校前,3.4
久留米高校前,筑後大石,29.6
筑後大石,夜明,6.1
夜明,光岡,6.1
光岡,古国府,93.7
古国府,大分,2.6
熊本,平成,2.7
平成,滝尾,140.2
滝尾,大分,5.1
西小倉,南小倉,2.7
南小倉,城野,2.6
城野,安部山公園,2.3
安部山公園,西大分,122.0
西大分,大分,2.5
大分,牧,3.3
牧,宮崎,203.7
宮崎,南宮崎,2.6
南宮崎,加納,2.6
加納,三股,40.5
三股,都城,4.3
都城,西都城,2.5
西都城,(豊)国分,39.7
(豊)国分,隼人,2.6
隼人,加治木,6.9
加治木,鹿児島,21.0
城野,石田,3.3
石田,田川伊田,24.1
田川伊田,田川後藤寺,2.6
田川後藤寺,池尻,2.2
池尻,今山,33.2
今山,夜明,3.3
南宮崎,田吉,2.0
田吉,南方,2.2
南方,志布志,84.7
田吉,宮崎空港,1.4
吉松,鶴丸,2.6
鶴丸,日向庄内,54.9
日向庄内,都城,4.1
若松,本城,9.3
本城,折尾,1.5
折尾,東水巻,2.7
東水巻,浦田,22.7
浦田,新飯塚,1.4
新飯塚,飯塚,1.8
飯塚,天道,2.9
天道,(筑)桂川,3.0
(筑)桂川,上穂波,2.8
上穂波,筑前山家,13.3
筑前山家,原田,4.7
新飯塚,上三緒,3.1
上三緒,船尾,6.8
船尾,田川後藤寺,3.4
