(讃)高松,宇多津1,25.9
宇多津2,多度津1,6.8
多度津2,向井原1,175.8
向井原2,伊予大洲1,41.0
伊予大洲2,北宇和島1,46.6
北宇和島2,宇和島,1.5
向井原3,内子,23.5
新谷,伊予大洲3,5.9
児島,宇多津3,18.1
新谷,内子,5.3
若井,北宇和島3,76.3
(讃)高松,池谷1,64.2
池谷2,佐古1,8.9
佐古2,徳島,1.4
池谷3,鳴門,8.5
佐古3,佃1,67.5
徳島,海部,79.3
多度津3,佃2,38.8
佃3,窪川,159.9
宇多津,宇多津1,0.0
ゴール,宇多津1,0.0
宇多津,宇多津2,0.0
ゴール,宇多津2,0.0
宇多津,宇多津3,0.0
ゴール,宇多津3,0.0
多度津,多度津1,0.0
ゴール,多度津1,0.0
多度津,多度津2,0.0
ゴール,多度津2,0.0
多度津,多度津3,0.0
ゴール,多度津3,0.0
向井原,向井原1,0.0
ゴール,向井原1,0.0
向井原,向井原2,0.0
ゴール,向井原2,0.0
向井原,向井原3,0.0
ゴール,向井原3,0.0
伊予大洲,伊予大洲1,0.0
ゴール,伊予大洲1,0.0
伊予大洲,伊予大洲2,0.0
ゴール,伊予大洲2,0.0
伊予大洲,伊予大洲3,0.0
ゴール,伊予大洲3,0.0
北宇和島,北宇和島1,0.0
ゴール,北宇和島1,0.0
北宇和島,北宇和島2,0.0
ゴール,北宇和島2,0.0
北宇和島,北宇和島3,0.0
ゴール,北宇和島3,0.0
池谷,池谷1,0.0
ゴール,池谷1,0.0
池谷,池谷2,0.0
ゴール,池谷2,0.0
池谷,池谷3,0.0
ゴール,池谷3,0.0
佐古,佐古1,0.0
ゴール,佐古1,0.0
佐古,佐古2,0.0
ゴール,佐古2,0.0
佐古,佐古3,0.0
ゴール,佐古3,0.0
佃,佃1,0.0
ゴール,佃1,0.0
佃,佃2,0.0
ゴール,佃2,0.0
佃,佃3,0.0
ゴール,佃3,0.0
ゴール,宇和島,0.0
ゴール,児島,0.0
ゴール,若井,0.0
ゴール,鳴門,0.0
ゴール,海部,0.0
ゴール,窪川,0.0
