函館,五稜郭,3.4,函館
五稜郭,桔梗,4.9,函館
桔梗,大中山,2.1,函館
大中山,七飯,3.4,函館
七飯,新函館北斗,4.1,函館
新函館北斗,仁山,3.3,函館
仁山,大沼,5.8,函館
大沼,大沼公園,1.0,函館
大沼公園,赤井川,3.7,函館
赤井川,駒ヶ岳,4.8,函館
駒ヶ岳,森,13.0,函館
森,石倉,12.6,函館
石倉,落部,4.0,函館
落部,野田生,5.3,函館
野田生,山越,4.6,函館
山越,八雲,5.1,函館
八雲,(函)山崎,7.2,函館
(函)山崎,黒岩,6.1,函館
黒岩,国縫,8.4,函館
国縫,中ノ沢,4.9,函館
中ノ沢,長万部,4.6,函館
長万部,二股,8.6,函館
二股,黒松内,11.4,函館
黒松内,熱郛,8.1,函館
熱郛,目名,15.4,函館
目名,蘭越,7.6,函館
蘭越,昆布,6.9,函館
昆布,ニセコ,9.3,函館
ニセコ,比羅夫,7.0,函館
比羅夫,倶知安,6.7,函館
倶知安,小沢,10.3,函館
小沢,銀山,9.8,函館
銀山,然別,10.7,函館
然別,仁木,4.1,函館
仁木,余市,4.4,函館
余市,蘭島,5.3,函館
蘭島,塩谷,6.9,函館
塩谷,小樽,7.7,函館
小樽,南小樽,1.6,函館
南小樽,小樽築港,2.1,函館
小樽築港,朝里,3.1,函館
朝里,銭函,8.8,函館
銭函,ほしみ,2.9,函館
ほしみ,星置,1.6,函館
星置,稲穂,1.1,函館
稲穂,手稲,2.0,函館
手稲,稲積公園,1.3,函館
稲積公園,発寒,2.2,函館
発寒,発寒中央,1.8,函館
発寒中央,琴似,1.5,函館
琴似,桑園,2.2,函館
桑園,札幌,1.6,函館
札幌,苗穂,1.9,函館
苗穂,(函)白石,3.9,函館
(函)白石,厚別,4.4,函館
厚別,森林公園,2.0,函館
森林公園,大麻,2.3,函館
大麻,野幌,3.4,函館
野幌,高砂,1.3,函館
高砂,江別,1.8,函館
江別,豊幌,6.2,函館
豊幌,幌向,3.2,函館
幌向,上幌向,5.9,函館
上幌向,岩見沢,4.3,函館
岩見沢,峰延,8.4,函館
峰延,光珠内,4.5,函館
光珠内,美唄,3.9,函館
美唄,茶志内,4.4,函館
茶志内,奈井江,6.2,函館
奈井江,豊沼,4.7,函館
豊沼,砂川,3.2,函館
砂川,滝川,7.6,函館
滝川,江部乙,8.4,函館
江部乙,妹背牛,7.5,函館
妹背牛,深川,7.2,函館
深川,納内,7.4,函館
納内,近文,18.8,函館
近文,旭川,4.0,函館
大沼,鹿部,14.6,函館
鹿部,渡島沼尻,5.4,函館
渡島沼尻,渡島砂原,5.3,函館
渡島砂原,掛澗,3.7,函館
掛澗,尾白内,2.9,函館
尾白内,東森,1.6,函館
東森,森,1.8,函館
新青森,奥津軽いまべつ,38.5,北海道幹
奥津軽いまべつ,木古内,74.8,北海道幹
木古内,新函館北斗,35.5,北海道幹
桑園,八軒,2.2,札沼
八軒,新川,1.5,札沼
新川,新琴似,1.9,札沼
新琴似,太平,1.7,札沼
太平,百合が原,1.3,札沼
百合が原,篠路,1.6,札沼
篠路,拓北,2.0,札沼
拓北,あいの里教育大,1.4,札沼
あいの里教育大,あいの里公園,1.5,札沼
あいの里公園,ロイズタウン,2.8,札沼
ロイズタウン,太美,1.4,札沼
太美,当別,6.6,札沼
当別,北海道医療大学,3.0,札沼
沼ノ端,植苗,6.4,千歳
植苗,南千歳,12.0,千歳
南千歳,(千)千歳,3.0,千歳
(千)千歳,長都,3.5,千歳
長都,サッポロビール庭園,2.2,千歳
サッポロビール庭園,恵庭,2.3,千歳
恵庭,恵み野,2.5,千歳
恵み野,島松,2.2,千歳
島松,北広島,6.5,千歳
北広島,上野幌,8.0,千歳
上野幌,新札幌,2.9,千歳
新札幌,平和,2.9,千歳
平和,(函)白石,2.2,千歳
新千歳空港,南千歳,2.6,千歳
南千歳,(室)追分,17.6,石勝
(室)追分,川端,9.4,石勝
川端,滝ノ上,8.8,石勝
滝ノ上,新夕張,7.2,石勝
新夕張,占冠,34.3,石勝
占冠,トマム,21.3,石勝
トマム,新得,33.8,石勝
長万部,静狩,10.6,室蘭
静狩,小幌,6.9,室蘭
小幌,礼文,6.1,室蘭
礼文,大岸,4.1,室蘭
大岸,豊浦,8.4,室蘭
豊浦,洞爺,5.4,室蘭
洞爺,有珠,5.1,室蘭
有珠,長和,4.9,室蘭
長和,伊達紋別,3.0,室蘭
伊達紋別,北舟岡,2.9,室蘭
北舟岡,稀府,3.2,室蘭
稀府,黄金,4.5,室蘭
黄金,崎守,2.2,室蘭
崎守,本輪西,5.4,室蘭
本輪西,東室蘭,4.5,室蘭
東室蘭,鷲別,1.9,室蘭
鷲別,幌別,7.7,室蘭
幌別,(室)富浦,5.5,室蘭
(室)富浦,登別,2.4,室蘭
登別,虎杖浜,3.4,室蘭
虎杖浜,竹浦,4.8,室蘭
竹浦,北吉原,2.8,室蘭
北吉原,萩野,2.1,室蘭
萩野,白老,5.8,室蘭
白老,社台,5.5,室蘭
社台,錦岡,6.3,室蘭
錦岡,糸井,5.2,室蘭
糸井,青葉,2.2,室蘭
青葉,苫小牧,2.4,室蘭
苫小牧,沼ノ端,8.8,室蘭
沼ノ端,遠浅,8.9,室蘭
遠浅,早来,5.4,室蘭
早来,安平,5.7,室蘭
安平,(室)追分,6.8,室蘭
(室)追分,(室)三川,8.0,室蘭
(室)三川,古山,3.4,室蘭
古山,由仁,4.2,室蘭
由仁,栗山,5.1,室蘭
栗山,栗丘,4.2,室蘭
栗丘,栗沢,3.9,室蘭
栗沢,志文,4.3,室蘭
志文,岩見沢,7.1,室蘭
室蘭,母恋,1.1,室蘭
母恋,御崎,1.7,室蘭
御崎,輪西,1.9,室蘭
輪西,東室蘭,2.3,室蘭
苫小牧,勇払,13.1,日高
勇払,浜厚真,9.6,日高
浜厚真,鵡川,7.8,日高
深川,北一已,3.8,留萌
北一已,秩父別,5.0,留萌
秩父別,北秩父別,2.4,留萌
北秩父別,石狩沼田,3.2,留萌
滝川,東滝川,7.2,根室
東滝川,赤平,6.5,根室
赤平,茂尻,3.5,根室
茂尻,平岸,3.5,根室
平岸,芦別,5.9,根室
芦別,上芦別,3.9,根室
上芦別,野花南,4.7,根室
野花南,富良野,19.4,根室
富良野,布部,6.3,根室
布部,山部,5.8,根室
山部,下金山,8.0,根室
下金山,(根)金山,6.9,根室
(根)金山,東鹿越,13.2,根室
東鹿越,幾寅,4.0,根室
幾寅,落合,9.4,根室
落合,新得,28.1,根室
新得,十勝清水,9.1,根室
十勝清水,御影,10.5,根室
御影,芽室,10.6,根室
芽室,大成,2.1,根室
大成,西帯広,4.8,根室
西帯広,柏林台,3.2,根室
柏林台,帯広,3.5,根室
帯広,札内,4.8,根室
札内,幕別,9.4,根室
幕別,利別,6.5,根室
利別,池田,3.5,根室
池田,十弗,8.5,根室
十弗,豊頃,5.4,根室
豊頃,新吉野,7.1,根室
新吉野,浦幌,6.4,根室
浦幌,厚内,18.4,根室
厚内,音別,15.0,根室
音別,白糠,16.0,根室
白糠,西庶路,5.4,根室
西庶路,庶路,2.1,根室
庶路,大楽毛,10.4,根室
大楽毛,新大楽毛,1.8,根室
新大楽毛,(根)新富士,4.9,根室
(根)新富士,釧路,2.7,根室
釧路,東釧路,2.9,根室
東釧路,武佐,1.2,根室
武佐,別保,4.5,根室
別保,上尾幌,14.7,根室
上尾幌,尾幌,9.2,根室
尾幌,門静,9.2,根室
門静,厚岸,4.9,根室
厚岸,茶内,20.2,根室
茶内,浜中,7.0,根室
浜中,姉別,10.1,根室
姉別,厚床,6.6,根室
厚床,別当賀,15.6,根室
別当賀,落石,10.3,根室
落石,昆布盛,4.0,根室
昆布盛,西和田,4.8,根室
西和田,東根室,8.7,根室
東根室,根室,1.5,根室
旭川,神楽岡,2.4,富良野
神楽岡,緑が丘,1.6,富良野
緑が丘,西御料,1.2,富良野
西御料,西瑞穂,2.2,富良野
西瑞穂,西神楽,2.5,富良野
西神楽,西聖和,2.4,富良野
西聖和,千代ヶ岡,4.3,富良野
千代ヶ岡,北美瑛,3.7,富良野
北美瑛,美瑛,3.5,富良野
美瑛,美馬牛,6.8,富良野
美馬牛,上富良野,9.1,富良野
上富良野,西中,4.5,富良野
西中,（臨）ラベンダー畑,1.6,富良野
（臨）ラベンダー畑,中富良野,1.5,富良野
中富良野,鹿討,2.4,富良野
鹿討,学田,2.8,富良野
学田,富良野,2.3,富良野
旭川,旭川四条,1.8,宗谷
旭川四条,新旭川,1.9,宗谷
新旭川,永山,5.6,宗谷
永山,北永山,2.1,宗谷
北永山,比布,5.7,宗谷
比布,蘭留,5.7,宗谷
蘭留,塩狩,5.6,宗谷
塩狩,和寒,7.9,宗谷
和寒,剣淵,8.9,宗谷
剣淵,士別,8.7,宗谷
士別,多寄,7.8,宗谷
多寄,瑞穂,2.8,宗谷
瑞穂,風連,3.6,宗谷
風連,名寄高校,6.0,宗谷
名寄高校,名寄,2.1,宗谷
名寄,日進,4.0,宗谷
日進,智恵文,11.0,宗谷
智恵文,智北,2.1,宗谷
智北,美深,5.0,宗谷
美深,初野,3.6,宗谷
初野,恩根内,10.2,宗谷
恩根内,天塩川温泉,9.4,宗谷
天塩川温泉,咲来,3.2,宗谷
咲来,音威子府,4.6,宗谷
音威子府,筬島,6.3,宗谷
筬島,佐久,18.0,宗谷
佐久,天塩中川,8.3,宗谷
天塩中川,問寒別,13.9,宗谷
問寒別,糠南,2.2,宗谷
糠南,雄信内,5.7,宗谷
雄信内,南幌延,7.9,宗谷
南幌延,幌延,7.8,宗谷
幌延,下沼,7.8,宗谷
下沼,豊富,8.7,宗谷
豊富,兜沼,15.0,宗谷
兜沼,勇知,5.8,宗谷
勇知,抜海,8.3,宗谷
抜海,南稚内,11.7,宗谷
南稚内,稚内,2.7,宗谷
新旭川,南永山,2.5,石北
南永山,東旭川,2.7,石北
東旭川,桜岡,5.0,石北
桜岡,当麻,3.7,石北
当麻,伊香牛,5.6,石北
伊香牛,愛別,6.4,石北
愛別,中愛別,6.1,石北
中愛別,愛山,4.0,石北
愛山,安足間,2.0,石北
安足間,上川,6.9,石北
上川,白滝,37.3,石北
白滝,丸瀬布,19.7,石北
丸瀬布,瀬戸瀬,7.8,石北
瀬戸瀬,遠軽,11.1,石北
遠軽,安国,8.0,石北
安国,生田原,8.9,石北
生田原,西留辺蘂,18.5,石北
西留辺蘂,留辺蘂,2.0,石北
留辺蘂,相内,10.9,石北
相内,東相内,4.6,石北
東相内,西北見,2.6,石北
西北見,北見,4.7,石北
北見,柏陽,2.7,石北
柏陽,愛し野,2.2,石北
愛し野,端野,1.4,石北
端野,緋牛内,7.3,石北
緋牛内,美幌,11.5,石北
美幌,西女満別,7.0,石北
西女満別,女満別,5.0,石北
女満別,呼人,7.8,石北
呼人,網走,8.1,石北
網走,桂台,1.4,釧網
桂台,鱒浦,4.8,釧網
鱒浦,藻琴,2.5,釧網
藻琴,北浜,2.8,釧網
北浜,（臨）原生花園,5.4,釧網
（臨）原生花園,浜小清水,3.2,釧網
浜小清水,止別,5.7,釧網
止別,知床斜里,11.5,釧網
知床斜里,中斜里,4.6,釧網
中斜里,清里町,7.3,釧網
清里町,札弦,7.8,釧網
札弦,緑,8.3,釧網
緑,川湯温泉,14.5,釧網
川湯温泉,美留和,7.2,釧網
美留和,摩周,8.7,釧網
摩周,磯分内,14.7,釧網
磯分内,標茶,10.6,釧網
標茶,茅沼,13.9,釧網
茅沼,塘路,7.0,釧網
塘路,細岡,7.2,釧網
細岡,釧路湿原,2.4,釧網
釧路湿原,遠矢,7.3,釧網
遠矢,東釧路,7.4,釧網
