東京,有楽町,0.8,東海道
有楽町,新橋,1.1,東海道
新橋,浜松町,1.2,東海道
浜松町,田町,1.5,東海道
田町,高輪ゲートウェイ,1.3,東海道
高輪ゲートウェイ,品川,0.9,東海道
品川,大井町,2.4,東海道
大井町,大森,2.2,東海道
大森,蒲田,3.0,東海道
蒲田,川崎,3.8,東海道
川崎,鶴見,3.5,東海道
鶴見,新子安,3.1,東海道
新子安,東神奈川,2.2,東海道
東神奈川,横浜,1.8,東海道
横浜,保土ケ谷,3.0,東海道
保土ケ谷,東戸塚,4.9,東海道
東戸塚,戸塚,4.2,東海道
戸塚,大船,5.6,東海道
大船,藤沢,4.6,東海道
藤沢,辻堂,3.7,東海道
辻堂,茅ケ崎,3.8,東海道
茅ケ崎,平塚,5.2,東海道
平塚,大磯,4.0,東海道
大磯,二宮,5.3,東海道
二宮,国府津,4.6,東海道
国府津,鴨宮,3.1,東海道
鴨宮,小田原,3.1,東海道
小田原,早川,2.1,東海道
早川,根府川,4.4,東海道
根府川,真鶴,5.4,東海道
真鶴,湯河原,3.3,東海道
湯河原,熱海,5.5,東海道
熱海,函南,9.9,東海道
函南,三島,6.2,東海道
三島,沼津,5.5,東海道
沼津,片浜,4.1,東海道
片浜,原,2.5,東海道
原,東田子の浦,4.6,東海道
東田子の浦,吉原,3.9,東海道
吉原,富士,4.9,東海道
富士,富士川,3.5,東海道
富士川,新蒲原,2.8,東海道
新蒲原,蒲原,2.4,東海道
蒲原,由比,3.5,東海道
由比,興津,5.9,東海道
興津,清水,4.7,東海道
清水,草薙,5.2,東海道
草薙,東静岡,3.5,東海道
東静岡,静岡,2.5,東海道
静岡,安倍川,4.3,東海道
安倍川,用宗,2.1,東海道
用宗,焼津,7.1,東海道
焼津,西焼津,3.3,東海道
西焼津,藤枝,3.3,東海道
藤枝,六合,4.6,東海道
六合,(東)島田,2.9,東海道
(東)島田,金谷,5.1,東海道
金谷,菊川,9.3,東海道
菊川,掛川,7.1,東海道
掛川,愛野,5.3,東海道
愛野,袋井,3.5,東海道
袋井,御厨,4.6,東海道
御厨,磐田,3.2,東海道
磐田,豊田町,2.9,東海道
豊田町,天竜川,3.9,東海道
天竜川,浜松,4.4,東海道
浜松,高塚,5.3,東海道
高塚,舞阪,5.1,東海道
舞阪,弁天島,2.3,東海道
弁天島,新居町,3.1,東海道
新居町,鷲津,3.7,東海道
鷲津,新所原,5.8,東海道
新所原,二川,4.3,東海道
二川,豊橋,6.9,東海道
豊橋,西小坂井,4.8,東海道
西小坂井,愛知御津,3.7,東海道
愛知御津,三河大塚,3.1,東海道
三河大塚,三河三谷,3.1,東海道
三河三谷,蒲郡,2.3,東海道
蒲郡,三河塩津,2.3,東海道
三河塩津,三ケ根,2.6,東海道
三ケ根,幸田,3,東海道
幸田,相見,3.1,東海道
相見,岡崎,4.3,東海道
岡崎,西岡崎,4.2,東海道
西岡崎,安城,3.6,東海道
安城,三河安城,2.6,東海道
三河安城,東刈谷,1.8,東海道
東刈谷,野田新町,1.6,東海道
野田新町,刈谷,1.9,東海道
刈谷,逢妻,1.9,東海道
逢妻,大府,3.0,東海道
大府,共和,3.0,東海道
共和,南大高,2.3,東海道
南大高,大高,1.8,東海道
大高,笠寺,3.2,東海道
笠寺,熱田,4.0,東海道
熱田,(中)金山,1.9,東海道
(中)金山,尾頭橋,0.9,東海道
尾頭橋,名古屋,2.4,東海道
名古屋,枇杷島,4.0,東海道
枇杷島,清洲,3.8,東海道
清洲,稲沢,3.3,東海道
稲沢,尾張一宮,6.0,東海道
尾張一宮,木曽川,5.5,東海道
木曽川,岐阜,7.7,東海道
岐阜,西岐阜,3.2,東海道
西岐阜,穂積,2.8,東海道
穂積,大垣,7.7,東海道
大垣,垂井,8.1,東海道
垂井,関ケ原,5.7,東海道
関ケ原,(東)柏原,7.1,東海道
(東)柏原,近江長岡,4.3,東海道
近江長岡,醒ケ井,4.6,東海道
醒ケ井,米原,6.1,東海道
米原,彦根,6.0,東海道
彦根,南彦根,3.3,東海道
南彦根,河瀬,3.1,東海道
河瀬,稲枝,3.7,東海道
稲枝,能登川,3.7,東海道
能登川,安土,5.1,東海道
安土,近江八幡,3.5,東海道
近江八幡,篠原,4.0,東海道
篠原,野洲,5.6,東海道
野洲,守山,3.1,東海道
守山,栗東,2.1,東海道
栗東,草津,2.3,東海道
草津,南草津,2.5,東海道
南草津,(東)瀬田,2.7,東海道
(東)瀬田,石山,2.5,東海道
石山,膳所,2.8,東海道
膳所,大津,1.7,東海道
大津,山科,4.5,東海道
山科,京都,5.5,東海道
京都,西大路,2.5,東海道
西大路,(東)桂川,2.8,東海道
(東)桂川,向日町,1.1,東海道
向日町,長岡京,3.7,東海道
長岡京,(東)山崎,4.0,東海道
(東)山崎,島本,2.2,東海道
島本,高槻,5.3,東海道
高槻,摂津富田,2.9,東海道
摂津富田,JR総持寺,1.7,東海道
JR総持寺,茨木,2.0,東海道
茨木,千里丘,2.9,東海道
千里丘,岸辺,1.7,東海道
岸辺,吹田,2.4,東海道
吹田,東淀川,3.1,東海道
東淀川,新大阪,0.7,東海道
新大阪,大阪,3.8,東海道
大阪,塚本,3.4,東海道
塚本,尼崎,4.3,東海道
尼崎,立花,3.0,東海道
立花,甲子園口,2.2,東海道
甲子園口,西宮,2.5,東海道
西宮,さくら夙川,1.5,東海道
さくら夙川,芦屋,2.3,東海道
芦屋,甲南山手,1.4,東海道
甲南山手,摂津本山,1.5,東海道
摂津本山,(東)住吉,1.6,東海道
(東)住吉,六甲道,2.2,東海道
六甲道,摩耶,1.4,東海道
摩耶,灘,0.9,東海道
灘,三ノ宮,2.4,東海道
三ノ宮,元町,0.8,東海道
元町,神戸,1.7,東海道
品川,西大井,3.6,東海道
西大井,武蔵小杉,6.4,東海道
武蔵小杉,新川崎,2.7,東海道
新川崎,鶴見,5.1,東海道
鶴見,羽沢横浜国大,8.8,東海道
大垣,(東)荒尾,3.4,東海道
(東)荒尾,美濃赤坂,1.6,東海道
品川,新横浜,22.0,東海道幹
新横浜,小田原,55.1,東海道幹
三島,(東)新富士,25.5,東海道幹
(東)新富士,静岡,34.0,東海道幹
名古屋,岐阜羽島,30.3,東海道幹
岐阜羽島,米原,49.6,東海道幹
新大阪,新神戸,36.9,山陽幹
品川,大崎,2.0,山手
大崎,五反田,0.9,山手
五反田,目黒,1.2,山手
目黒,恵比寿,1.5,山手
恵比寿,渋谷,1.6,山手
渋谷,原宿,1.2,山手
原宿,代々木,1.5,山手
代々木,新宿,0.7,山手
新宿,新大久保,1.3,山手
新大久保,高田馬場,1.4,山手
高田馬場,目白,0.9,山手
目白,池袋,1.2,山手
池袋,大塚,1.8,山手
大塚,巣鴨,1.1,山手
巣鴨,駒込,0.7,山手
駒込,田端,1.6,山手
池袋,板橋,1.8,赤羽
板橋,十条,1.7,赤羽
十条,赤羽,2.0,赤羽
川崎,尻手,1.7,南武
尻手,矢向,0.9,南武
矢向,鹿島田,1.5,南武
鹿島田,平間,1.2,南武
平間,向河原,1.3,南武
向河原,武蔵小杉,0.9,南武
武蔵小杉,武蔵中原,1.7,南武
武蔵中原,武蔵新城,1.3,南武
武蔵新城,武蔵溝ノ口,2.2,南武
武蔵溝ノ口,津田山,1.2,南武
津田山,久地,1,南武
久地,宿河原,1.3,南武
宿河原,登戸,1.1,南武
登戸,中野島,2.2,南武
中野島,稲田堤,1.3,南武
稲田堤,矢野口,1.6,南武
矢野口,稲城長沼,1.7,南武
稲城長沼,南多摩,1.4,南武
南多摩,府中本町,2.4,南武
府中本町,分倍河原,0.9,南武
分倍河原,西府,1.2,南武
西府,谷保,1.6,南武
谷保,矢川,1.4,南武
矢川,西国立,1.3,南武
西国立,立川,1.2,南武
尻手,八丁畷,1.1,南武
八丁畷,川崎新町,0.9,南武
川崎新町,小田栄,0.7,南武
小田栄,浜川崎,1.4,南武
鶴見,国道,0.9,鶴見
国道,鶴見小野,0.6,鶴見
鶴見小野,弁天橋,0.9,鶴見
弁天橋,浅野,0.6,鶴見
浅野,安善,0.5,鶴見
安善,武蔵白石,0.6,鶴見
武蔵白石,浜川崎,1.6,鶴見
浜川崎,昭和,0.7,鶴見
昭和,扇町,0.6,鶴見
浅野,新芝浦,0.9,鶴見
新芝浦,海芝浦,0.8,鶴見
武蔵白石,大川,1.0,鶴見
府中本町,北府中,1.7,武蔵野
北府中,西国分寺,2.2,武蔵野
西国分寺,新小平,3.5,武蔵野
新小平,新秋津,5.6,武蔵野
新秋津,東所沢,2.7,武蔵野
東所沢,新座,4.0,武蔵野
新座,北朝霞,3.1,武蔵野
北朝霞,西浦和,5.0,武蔵野
西浦和,武蔵浦和,2.0,武蔵野
武蔵浦和,南浦和,1.9,武蔵野
南浦和,東浦和,3.7,武蔵野
東浦和,東川口,3.8,武蔵野
東川口,南越谷,4.3,武蔵野
南越谷,越谷レイクタウン,2.8,武蔵野
越谷レイクタウン,吉川,1.9,武蔵野
吉川,吉川美南,1.6,武蔵野
吉川美南,新三郷,1.5,武蔵野
新三郷,(武蔵)三郷,2.1,武蔵野
(武蔵)三郷,南流山,2,武蔵野
南流山,新松戸,2.1,武蔵野
新松戸,新八柱,4.1,武蔵野
新八柱,東松戸,2.4,武蔵野
東松戸,市川大野,1.9,武蔵野
市川大野,船橋法典,3,武蔵野
船橋法典,西船橋,2.9,武蔵野
東神奈川,大口,2.2,横浜
大口,菊名,2.6,横浜
菊名,新横浜,1.3,横浜
新横浜,小机,1.7,横浜
小机,鴨居,3.1,横浜
鴨居,中山,2.6,横浜
中山,十日市場,2.4,横浜
十日市場,長津田,2.0,横浜
長津田,成瀬,2.3,横浜
成瀬,町田,2.7,横浜
町田,古淵,2.8,横浜
古淵,淵野辺,2.7,横浜
淵野辺,矢部,0.8,横浜
矢部,相模原,1.8,横浜
相模原,(横)橋本,2.8,横浜
(横)橋本,相原,1.9,横浜
相原,八王子みなみ野,2.9,横浜
八王子みなみ野,片倉,1.4,横浜
片倉,八王子,2.6,横浜
横浜,桜木町,2.0,根岸
桜木町,関内,1.0,根岸
関内,石川町,0.8,根岸
石川町,山手,1.2,根岸
山手,(岸)根岸,2.1,根岸
(岸)根岸,磯子,2.4,根岸
磯子,新杉田,1.6,根岸
新杉田,洋光台,3.0,根岸
洋光台,港南台,1.9,根岸
港南台,本郷台,2.5,根岸
本郷台,大船,3.6,根岸
大船,北鎌倉,2.3,横須賀
北鎌倉,鎌倉,2.2,横須賀
鎌倉,逗子,3.9,横須賀
逗子,東逗子,2.0,横須賀
東逗子,田浦,3.4,横須賀
田浦,横須賀,2.1,横須賀
横須賀,衣笠,3.4,横須賀
衣笠,久里浜,4.6,横須賀
茅ケ崎,北茅ケ崎,1.3,相模
北茅ケ崎,香川,2.1,相模
香川,寒川,1.7,相模
寒川,宮山,2.1,相模
宮山,倉見,1.4,相模
倉見,門沢橋,1.4,相模
門沢橋,社家,1.6,相模
社家,厚木,2.6,相模
厚木,海老名,1.7,相模
海老名,入谷,3.0,相模
入谷,相武台下,1.7,相模
相武台下,下溝,2.9,相模
下溝,原当麻,1.3,相模
原当麻,番田,2.1,相模
番田,上溝,1.5,相模
上溝,南橋本,2.9,相模
南橋本,(横)橋本,2.0,相模
国府津,下曽我,3.8,御殿場
下曽我,上大井,2.7,御殿場
上大井,相模金子,1.8,御殿場
相模金子,松田,1.9,御殿場
松田,東山北,2.9,御殿場
東山北,山北,2.8,御殿場
山北,谷峨,4.1,御殿場
谷峨,駿河小山,4.6,御殿場
駿河小山,足柄,4.3,御殿場
足柄,御殿場,6.6,御殿場
御殿場,南御殿場,2.7,御殿場
南御殿場,富士岡,2.4,御殿場
富士岡,岩波,4.7,御殿場
岩波,裾野,5.4,御殿場
裾野,長泉なめり,2.8,御殿場
長泉なめり,下土狩,2.1,御殿場
下土狩,大岡,2.2,御殿場
大岡,沼津,2.4,御殿場
熱海,来宮,1.2,伊東
来宮,伊豆多賀,4.8,伊東
伊豆多賀,網代,2.7,伊東
網代,宇佐美,4.3,伊東
宇佐美,伊東,3.9,伊東
富士,柚木,1.5,身延
柚木,竪堀,1.3,身延
竪堀,入山瀬,2.8,身延
入山瀬,富士根,2.4,身延
富士根,源道寺,1.3,身延
源道寺,富士宮,1.4,身延
富士宮,西富士宮,1.2,身延
西富士宮,沼久保,5.0,身延
沼久保,芝川,2.3,身延
芝川,稲子,4.8,身延
稲子,十島,2.3,身延
十島,井出,3.1,身延
井出,寄畑,2.5,身延
寄畑,内船,2.2,身延
内船,甲斐大島,5.7,身延
甲斐大島,身延,3.7,身延
身延,塩之沢,2.2,身延
塩之沢,波高島,4.5,身延
波高島,下部温泉,1.5,身延
下部温泉,甲斐常葉,2.4,身延
甲斐常葉,市ノ瀬,2.0,身延
市ノ瀬,久那土,2.7,身延
久那土,甲斐岩間,1.5,身延
甲斐岩間,落居,1.5,身延
落居,鰍沢口,5.0,身延
鰍沢口,市川大門,3.0,身延
市川大門,市川本町,0.9,身延
市川本町,芦川,1.0,身延
芦川,甲斐上野,1.1,身延
甲斐上野,東花輪,3.5,身延
東花輪,小井川,1.2,身延
小井川,常永,1.4,身延
常永,国母,2.3,身延
国母,甲斐住吉,1.9,身延
甲斐住吉,南甲府,0.9,身延
南甲府,善光寺,2.3,身延
善光寺,金手,0.9,身延
金手,甲府,1.2,身延
豊橋,船町,1.5,飯田
船町,下地,0.7,飯田
下地,小坂井,2.2,飯田
小坂井,牛久保,2.2,飯田
牛久保,豊川,2.1,飯田
豊川,三河一宮,3.3,飯田
三河一宮,長山,2.4,飯田
長山,江島,1.0,飯田
江島,東上,1.6,飯田
東上,野田城,2.7,飯田
野田城,新城,1.9,飯田
新城,東新町,1,飯田
東新町,茶臼山,1.2,飯田
茶臼山,三河東郷,1.2,飯田
三河東郷,大海,2.9,飯田
大海,鳥居,1.4,飯田
鳥居,長篠城,1.5,飯田
長篠城,本長篠,1.3,飯田
本長篠,三河大野,3.5,飯田
三河大野,湯谷温泉,2.4,飯田
湯谷温泉,三河槙原,2.6,飯田
三河槙原,柿平,2.3,飯田
柿平,三河川合,2.3,飯田
三河川合,池場,4.9,飯田
池場,東栄,1.1,飯田
東栄,出馬,4.2,飯田
出馬,上市場,0.6,飯田
上市場,浦川,1.3,飯田
浦川,早瀬,1.2,飯田
早瀬,下川合,1.4,飯田
下川合,中部天竜,2.5,飯田
中部天竜,佐久間,1.1,飯田
佐久間,相月,5,飯田
相月,城西,2,飯田
城西,向市場,2.8,飯田
向市場,水窪,1.0,飯田
水窪,大嵐,6.5,飯田
大嵐,小和田,3,飯田
小和田,中井侍,4,飯田
中井侍,伊那小沢,2.3,飯田
伊那小沢,鶯巣,1.6,飯田
鶯巣,平岡,2.1,飯田
平岡,為栗,4.7,飯田
為栗,温田,3.7,飯田
温田,田本,2,飯田
田本,門島,3.7,飯田
門島,唐笠,3.4,飯田
唐笠,金野,2.3,飯田
金野,千代,1.2,飯田
千代,天竜峡,1.4,飯田
天竜峡,川路,1.3,飯田
川路,時又,1.8,飯田
時又,駄科,1.8,飯田
駄科,毛賀,1.4,飯田
毛賀,伊那八幡,1.1,飯田
伊那八幡,下山村,1.1,飯田
下山村,鼎,1.0,飯田
鼎,切石,2.0,飯田
切石,飯田,1.6,飯田
飯田,桜町,0.8,飯田
桜町,伊那上郷,1.0,飯田
伊那上郷,元善光寺,2.7,飯田
元善光寺,下市田,1.8,飯田
下市田,市田,1.2,飯田
市田,下平,2.7,飯田
下平,山吹,1.0,飯田
山吹,伊那大島,2.6,飯田
伊那大島,上片桐,3.8,飯田
上片桐,伊那田島,1.3,飯田
伊那田島,高遠原,2.5,飯田
高遠原,七久保,1.6,飯田
七久保,伊那本郷,2.8,飯田
伊那本郷,飯島,2.8,飯田
飯島,田切,2.2,飯田
田切,伊那福岡,2.8,飯田
伊那福岡,小町屋,1.5,飯田
小町屋,駒ケ根,1.2,飯田
駒ケ根,大田切,1.4,飯田
大田切,宮田,2.1,飯田
宮田,赤木,1.3,飯田
赤木,沢渡,3.0,飯田
沢渡,下島,1.1,飯田
下島,伊那市,3.5,飯田
伊那市,伊那北,0.9,飯田
伊那北,田畑,2.1,飯田
田畑,北殿,2.2,飯田
北殿,木ノ下,2.4,飯田
木ノ下,伊那松島,1.5,飯田
伊那松島,沢,2.6,飯田
沢,羽場,1.9,飯田
羽場,伊那新町,1.8,飯田
伊那新町,宮木,1.2,飯田
宮木,辰野,1.1,飯田
大府,尾張森岡,1.7,武豊
尾張森岡,緒川,1.4,武豊
緒川,石浜,1.5,武豊
石浜,東浦,2.2,武豊
東浦,亀崎,3.4,武豊
亀崎,乙川,2.6,武豊
乙川,半田,1.8,武豊
半田,東成岩,1.7,武豊
東成岩,武豊,3.0,武豊
山科,大津京,5.4,湖西
大津京,唐崎,3.1,湖西
唐崎,比叡山坂本,2.6,湖西
比叡山坂本,おごと温泉,3.4,湖西
おごと温泉,堅田,3.2,湖西
堅田,(湖)小野,2.1,湖西
(湖)小野,和邇,2.7,湖西
和邇,蓬莱,2.4,湖西
蓬莱,志賀,2.4,湖西
志賀,比良,2.7,湖西
比良,近江舞子,2.2,湖西
近江舞子,北小松,2.3,湖西
北小松,近江高島,6.4,湖西
近江高島,安曇川,4.1,湖西
安曇川,新旭,3.3,湖西
新旭,近江今津,4.9,湖西
近江今津,近江中庄,4.8,湖西
近江中庄,マキノ,3.2,湖西
マキノ,永原,7.1,湖西
永原,近江塩津,5.8,湖西
大阪,(環)福島,1.0,大阪環状
(環)福島,野田,1.4,大阪環状
野田,西九条,1.2,大阪環状
西九条,弁天町,1.6,大阪環状
弁天町,大正,1.8,大阪環状
大正,芦原橋,1.2,大阪環状
芦原橋,今宮,0.6,大阪環状
天王寺,寺田町,1.0,大阪環状
寺田町,桃谷,1.2,大阪環状
桃谷,鶴橋,0.8,大阪環状
鶴橋,玉造,0.9,大阪環状
玉造,森ノ宮,0.9,大阪環状
森ノ宮,大阪城公園,0.9,大阪環状
大阪城公園,京橋,0.8,大阪環状
京橋,桜ノ宮,1.8,大阪環状
桜ノ宮,天満,0.8,大阪環状
天満,大阪,1.6,大阪環状
西九条,安治川口,2.4,桜島
安治川口,ユニバーサルシティ,0.8,桜島
ユニバーサルシティ,桜島,0.9,桜島
京橋,大阪城北詰,0.9,JR東西
大阪城北詰,大阪天満宮,1.3,JR東西
大阪天満宮,北新地,1.4,JR東西
北新地,新福島,1.2,JR東西
新福島,海老江,1.2,JR東西
海老江,御幣島,2.6,JR東西
御幣島,加島,1.7,JR東西
加島,尼崎,2.2,JR東西
尼崎,塚口,2.5,福知山
塚口,猪名寺,1.4,福知山
猪名寺,伊丹,1.9,福知山
伊丹,北伊丹,2.1,福知山
北伊丹,川西池田,3.1,福知山
川西池田,中山寺,3.5,福知山
中山寺,宝塚,3.3,福知山
宝塚,生瀬,1.9,福知山
生瀬,西宮名塩,2.2,福知山
西宮名塩,武田尾,3.2,福知山
武田尾,道場,5.0,福知山
道場,三田,3.6,福知山
三田,新三田,3.2,福知山
新三田,(福)広野,2.8,福知山
(福)広野,相野,4.3,福知山
相野,藍本,4.2,福知山
藍本,(福)草野,2.3,福知山
(福)草野,古市,3.0,福知山
古市,南矢代,2.6,福知山
南矢代,篠山口,2.3,福知山
篠山口,丹波大山,2.3,福知山
丹波大山,下滝,8.0,福知山
下滝,谷川,4.3,福知山
谷川,(福)柏原,7.0,福知山
(福)柏原,石生,3.2,福知山
石生,(福)黒井,4.3,福知山
(福)黒井,市島,6.5,福知山
市島,丹波竹田,4.2,福知山
丹波竹田,福知山,8.3,福知山
米原,坂田,2.4,北陸
坂田,田村,2.3,北陸
田村,長浜,3.0,北陸
長浜,虎姫,5.1,北陸
虎姫,河毛,2.8,北陸
河毛,高月,2.6,北陸
高月,木ノ本,4.2,北陸
木ノ本,余呉,4.1,北陸
余呉,近江塩津,4.9,北陸
近江塩津,新疋田,7.8,北陸
新疋田,敦賀,6.7,北陸
敦賀,南今庄,16.6,北陸
南今庄,今庄,2.6,北陸
今庄,湯尾,3.6,北陸
湯尾,南条,3.5,北陸
南条,王子保,4.5,北陸
王子保,武生,4.3,北陸
武生,鯖江,5.2,北陸
鯖江,北鯖江,3.2,北陸
北鯖江,大土呂,4.7,北陸
大土呂,越前花堂,3.2,北陸
越前花堂,福井,2.6,北陸
福井,森田,5.9,北陸
森田,春江,2.3,北陸
春江,丸岡,3.7,北陸
丸岡,芦原温泉,5.8,北陸
芦原温泉,細呂木,3.8,北陸
細呂木,牛ノ谷,3.1,北陸
牛ノ谷,大聖寺,5.7,北陸
大聖寺,加賀温泉,4.1,北陸
加賀温泉,動橋,3.2,北陸
動橋,粟津,4.9,北陸
粟津,小松,5.8,北陸
小松,明峰,2.8,北陸
明峰,能美根上,3.0,北陸
能美根上,小舞子,3.0,北陸
小舞子,美川,1.8,北陸
美川,加賀笠間,4.0,北陸
加賀笠間,松任,4.4,北陸
松任,野々市,3.3,北陸
野々市,西金沢,2.4,北陸
西金沢,金沢,3.7,北陸
敦賀,西敦賀,3.3,小浜
西敦賀,粟野,4.4,小浜
粟野,東美浜,5.0,小浜
東美浜,美浜,5.2,小浜
美浜,気山,3.5,小浜
気山,三方,3.3,小浜
三方,藤井,2.6,小浜
藤井,十村,2.0,小浜
十村,大鳥羽,4.0,小浜
大鳥羽,若狭有田,2.1,小浜
若狭有田,上中,3.4,小浜
上中,新平野,4.5,小浜
新平野,東小浜,2.9,小浜
東小浜,小浜,3.3,小浜
小浜,勢浜,3.7,小浜
勢浜,加斗,4.0,小浜
加斗,若狭本郷,4.6,小浜
若狭本郷,若狭和田,3.9,小浜
若狭和田,若狭高浜,3.2,小浜
若狭高浜,三松,2.5,小浜
三松,青郷,2.1,小浜
青郷,松尾寺,4.7,小浜
松尾寺,東舞鶴,6.1,小浜
越前花堂,六条,2.3,越美北
六条,足羽,1.4,越美北
足羽,越前東郷,2.0,越美北
越前東郷,一乗谷,2.6,越美北
一乗谷,越前高田,3.1,越美北
越前高田,市波,1.2,越美北
市波,小和清水,2.0,越美北
小和清水,美山,2.9,越美北
美山,越前薬師,2.0,越美北
越前薬師,越前大宮,2.7,越美北
越前大宮,計石,2.2,越美北
計石,牛ケ原,3.2,越美北
牛ケ原,北大野,1.8,越美北
北大野,越前大野,2.0,越美北
越前大野,越前田野,2.9,越美北
越前田野,越前富田,1.4,越美北
越前富田,下唯野,3.1,越美北
下唯野,柿ケ島,1.0,越美北
柿ケ島,勝原,2.5,越美北
勝原,越前下山,6.5,越美北
越前下山,九頭竜湖,3.7,越美北
津幡,中津幡,1.8,七尾
中津幡,本津幡,1.1,七尾
本津幡,能瀬,2.2,七尾
能瀬,宇野気,3.7,七尾
宇野気,横山,3.0,七尾
横山,(七)高松,2.6,七尾
(七)高松,免田,3.4,七尾
免田,宝達,3.1,七尾
宝達,敷浪,3.3,七尾
敷浪,南羽咋,2.5,七尾
南羽咋,羽咋,3.0,七尾
羽咋,千路,4.1,七尾
千路,金丸,3.7,七尾
金丸,能登部,3.6,七尾
能登部,良川,2.8,七尾
良川,能登二宮,2.2,七尾
能登二宮,徳田,2.8,七尾
徳田,七尾,5.5,七尾
七尾,和倉温泉,5.1,七尾
高岡,新高岡,1.8,城端
新高岡,二塚,1.5,城端
二塚,林,1.3,城端
林,戸出,2.7,城端
戸出,油田,3.4,城端
油田,砺波,2.6,城端
砺波,東野尻,2.2,城端
東野尻,高儀,1.5,城端
高儀,福野,2.4,城端
福野,東石黒,2.6,城端
東石黒,福光,2.7,城端
福光,越中山田,2.8,城端
越中山田,城端,2.4,城端
高岡,越中中川,1.7,氷見
越中中川,能町,2.4,氷見
能町,伏木,3.2,氷見
伏木,越中国分,1.7,氷見
越中国分,雨晴,1.9,氷見
雨晴,島尾,2.6,氷見
島尾,氷見,3.0,氷見
岐阜,長森,4.2,高山
長森,那加,3.0,高山
那加,蘇原,3.2,高山
蘇原,各務ケ原,2.8,高山
各務ケ原,鵜沼,4.1,高山
鵜沼,坂祝,5.2,高山
坂祝,美濃太田,4.8,高山
美濃太田,古井,3.0,高山
古井,中川辺,3.8,高山
中川辺,下麻生,3.8,高山
下麻生,上麻生,5.3,高山
上麻生,白川口,9.9,高山
白川口,下油井,8.6,高山
下油井,飛騨金山,5.0,高山
飛騨金山,焼石,9.0,高山
焼石,下呂,12.6,高山
下呂,禅昌寺,5.2,高山
禅昌寺,飛騨萩原,3.2,高山
飛騨萩原,上呂,4.1,高山
上呂,飛騨宮田,4.6,高山
飛騨宮田,飛騨小坂,3.4,高山
飛騨小坂,渚,7.1,高山
渚,久々野,7.3,高山
久々野,飛騨一ノ宮,6.3,高山
飛騨一ノ宮,高山,6.9,高山
高山,上枝,4.6,高山
上枝,飛騨国府,6.6,高山
飛騨国府,飛騨古川,3.7,高山
飛騨古川,杉崎,2.3,高山
杉崎,飛騨細江,2.4,高山
飛騨細江,角川,5.7,高山
角川,坂上,4.9,高山
坂上,打保,9.9,高山
打保,杉原,4.0,高山
杉原,猪谷,8.7,高山
猪谷,楡原,7.0,高山
楡原,笹津,4.3,高山
笹津,東八尾,4.5,高山
東八尾,越中八尾,3.7,高山
越中八尾,千里,4.9,高山
千里,速星,4.3,高山
速星,婦中鵜坂,1.7,高山
婦中鵜坂,西富山,2.6,高山
西富山,富山,3.6,高山
神田,御茶ノ水,1.3,中央
御茶ノ水,水道橋,0.8,中央
水道橋,飯田橋,0.9,中央
飯田橋,市ケ谷,1.5,中央
市ケ谷,四ツ谷,0.8,中央
四ツ谷,信濃町,1.3,中央
信濃町,千駄ケ谷,0.7,中央
千駄ケ谷,代々木,1.0,中央
新宿,(中)大久保,1.4,中央
(中)大久保,東中野,1.1,中央
東中野,中野,1.9,中央
中野,高円寺,1.4,中央
高円寺,阿佐ケ谷,1.2,中央
阿佐ケ谷,荻窪,1.4,中央
荻窪,西荻窪,1.9,中央
西荻窪,吉祥寺,1.9,中央
吉祥寺,三鷹,1.6,中央
三鷹,武蔵境,1.6,中央
武蔵境,東小金井,1.7,中央
東小金井,武蔵小金井,1.7,中央
武蔵小金井,国分寺,2.3,中央
国分寺,西国分寺,1.4,中央
西国分寺,国立,1.7,中央
国立,立川,3.0,中央
立川,日野,3.3,中央
日野,豊田,2.3,中央
豊田,八王子,4.3,中央
八王子,西八王子,2.4,中央
西八王子,高尾,3.3,中央
高尾,相模湖,9.5,中央
相模湖,藤野,3.7,中央
藤野,上野原,3.5,中央
上野原,四方津,4.2,中央
四方津,梁川,3.6,中央
梁川,鳥沢,3.6,中央
鳥沢,猿橋,4.1,中央
猿橋,大月,2.5,中央
大月,初狩,6.1,中央
初狩,笹子,6.5,中央
笹子,甲斐大和,6.1,中央
甲斐大和,勝沼ぶどう郷,6.0,中央
勝沼ぶどう郷,塩山,4.4,中央
塩山,東山梨,3.2,中央
東山梨,山梨市,2.1,中央
山梨市,春日居町,2.8,中央
春日居町,石和温泉,2.8,中央
石和温泉,酒折,3.4,中央
酒折,甲府,2.9,中央
甲府,竜王,4.5,中央
竜王,塩崎,4.1,中央
塩崎,韮崎,4.3,中央
韮崎,新府,4.2,中央
新府,穴山,3.5,中央
穴山,日野春,5.4,中央
日野春,長坂,6.2,中央
長坂,小淵沢,7.4,中央
小淵沢,信濃境,4.5,中央
信濃境,富士見,4.7,中央
富士見,すずらんの里,3.2,中央
すずらんの里,青柳,1.9,中央
青柳,茅野,7.2,中央
茅野,上諏訪,6.7,中央
上諏訪,下諏訪,4.4,中央
下諏訪,岡谷,4.1,中央
岡谷,みどり湖,7.8,中央
みどり湖,塩尻,3.9,中央
塩尻,洗馬,4.2,中央
洗馬,日出塩,4.7,中央
日出塩,贄川,5.2,中央
贄川,木曽平沢,5.2,中央
木曽平沢,奈良井,1.8,中央
奈良井,藪原,6.6,中央
藪原,宮ノ越,5.7,中央
宮ノ越,原野,2.8,中央
原野,木曽福島,5.5,中央
木曽福島,上松,7.3,中央
上松,倉本,6.6,中央
倉本,須原,4.8,中央
須原,大桑,3.3,中央
大桑,野尻,3.0,中央
野尻,十二兼,3.7,中央
十二兼,南木曽,5.5,中央
南木曽,田立,6.3,中央
田立,坂下,2.8,中央
坂下,落合川,6.1,中央
落合川,中津川,3.8,中央
中津川,美乃坂本,6.4,中央
美乃坂本,恵那,5.2,中央
恵那,武並,5.4,中央
武並,釜戸,5.4,中央
釜戸,瑞浪,7.4,中央
瑞浪,土岐市,6.9,中央
土岐市,多治見,7.0,中央
多治見,古虎渓,4.6,中央
古虎渓,定光寺,3.5,中央
定光寺,高蔵寺,4.1,中央
高蔵寺,神領,3.2,中央
神領,春日井,2.7,中央
春日井,勝川,3.1,中央
勝川,新守山,2.7,中央
新守山,大曽根,2.5,中央
大曽根,千種,2.7,中央
千種,鶴舞,1.5,中央
鶴舞,(中)金山,2.3,中央
岡谷,川岸,3.5,中央
川岸,辰野,6.0,中央
辰野,信濃川島,4.3,中央
信濃川島,(中)小野,4.0,中央
(中)小野,塩尻,9.9,中央
立川,西立川,1.9,青梅
西立川,東中神,0.8,青梅
東中神,中神,0.9,青梅
中神,昭島,1.4,青梅
昭島,拝島,1.9,青梅
拝島,牛浜,1.7,青梅
牛浜,福生,1.0,青梅
福生,羽村,2.1,青梅
羽村,小作,2.4,青梅
小作,河辺,1.8,青梅
河辺,東青梅,1.3,青梅
東青梅,青梅,1.3,青梅
青梅,宮ノ平,2.1,青梅
宮ノ平,日向和田,0.8,青梅
日向和田,石神前,1.0,青梅
石神前,二俣尾,1.2,青梅
二俣尾,軍畑,0.9,青梅
軍畑,沢井,1.4,青梅
沢井,御嶽,1.3,青梅
御嶽,川井,2.8,青梅
川井,古里,1.6,青梅
古里,鳩ノ巣,2.2,青梅
鳩ノ巣,白丸,1.4,青梅
白丸,奥多摩,2.0,青梅
拝島,熊川,1.1,五日市
熊川,東秋留,2.4,五日市
東秋留,秋川,2.2,五日市
秋川,武蔵引田,1.5,五日市
武蔵引田,武蔵増戸,1.3,五日市
武蔵増戸,武蔵五日市,2.6,五日市
八王子,北八王子,3.1,八高
北八王子,小宮,2.0,八高
小宮,拝島,4.8,八高
拝島,東福生,2.8,八高
東福生,箱根ケ崎,3.0,八高
箱根ケ崎,金子,4.8,八高
金子,東飯能,5.1,八高
東飯能,高麗川,5.5,八高
高麗川,毛呂,5.8,八高
毛呂,越生,2.7,八高
越生,明覚,5.2,八高
明覚,小川町,8.0,八高
小川町,竹沢,3.5,八高
竹沢,折原,4.0,八高
折原,寄居,3.6,八高
寄居,用土,4.5,八高
用土,松久,2.7,八高
松久,児玉,4.8,八高
児玉,丹荘,4.1,八高
丹荘,群馬藤岡,4.7,八高
群馬藤岡,北藤岡,3.7,八高
北藤岡,倉賀野,3.6,八高
小淵沢,甲斐小泉,7.1,小海
甲斐小泉,甲斐大泉,5.1,小海
甲斐大泉,清里,5.3,小海
清里,野辺山,5.9,小海
野辺山,信濃川上,8.1,小海
信濃川上,佐久広瀬,3.4,小海
佐久広瀬,佐久海ノ口,4.5,小海
佐久海ノ口,海尻,2.7,小海
海尻,松原湖,2.7,小海
松原湖,小海,3.5,小海
小海,馬流,1.6,小海
馬流,高岩,1.8,小海
高岩,八千穂,2.2,小海
八千穂,海瀬,2.6,小海
海瀬,羽黒下,1.3,小海
羽黒下,青沼,1.7,小海
青沼,臼田,1.4,小海
臼田,龍岡城,1.2,小海
龍岡城,太田部,2.0,小海
太田部,中込,1.4,小海
中込,滑津,1.0,小海
滑津,北中込,1.9,小海
北中込,岩村田,2.2,小海
岩村田,佐久平,0.9,小海
佐久平,中佐都,0.9,小海
中佐都,美里,1.4,小海
美里,三岡,1.5,小海
三岡,乙女,1.1,小海
乙女,東小諸,1.0,小海
東小諸,小諸,1.5,小海
塩尻,広丘,3.8,篠ノ井
広丘,村井,3.0,篠ノ井
村井,平田,2.0,篠ノ井
平田,南松本,2.1,篠ノ井
南松本,松本,2.4,篠ノ井
松本,田沢,8.3,篠ノ井
田沢,明科,6.6,篠ノ井
明科,(篠)西条,9.0,篠ノ井
(篠)西条,坂北,3.7,篠ノ井
坂北,聖高原,4.1,篠ノ井
聖高原,冠着,3.3,篠ノ井
冠着,姨捨,5.9,篠ノ井
姨捨,稲荷山,8.7,篠ノ井
稲荷山,篠ノ井,3.8,篠ノ井
松本,北松本,0.7,大糸
北松本,島内,1.9,大糸
島内,島高松,1.2,大糸
島高松,梓橋,1.4,大糸
梓橋,一日市場,1.6,大糸
一日市場,中萱,1.6,大糸
中萱,南豊科,2.0,大糸
南豊科,豊科,1.0,大糸
豊科,柏矢町,2.8,大糸
柏矢町,穂高,2.0,大糸
穂高,有明,2.2,大糸
有明,安曇追分,1.5,大糸
安曇追分,細野,2.9,大糸
細野,北細野,1.0,大糸
北細野,信濃松川,2.2,大糸
信濃松川,安曇沓掛,2.6,大糸
安曇沓掛,信濃常盤,2.3,大糸
信濃常盤,南大町,3.1,大糸
南大町,信濃大町,1.1,大糸
信濃大町,北大町,2.1,大糸
北大町,信濃木崎,2.2,大糸
信濃木崎,稲尾,2.2,大糸
稲尾,海ノ口,1.3,大糸
海ノ口,簗場,3.4,大糸
簗場,南神城,6.5,大糸
南神城,神城,2.4,大糸
神城,飯森,1.5,大糸
飯森,白馬,3.0,大糸
白馬,信濃森上,1.9,大糸
信濃森上,白馬大池,3.8,大糸
白馬大池,千国,3.3,大糸
千国,南小谷,1.4,大糸
南小谷,中土,4.0,大糸
中土,北小谷,4.4,大糸
北小谷,平岩,6.5,大糸
平岩,小滝,6.8,大糸
小滝,根知,3.6,大糸
根知,頸城大野,4.9,大糸
頸城大野,姫川,1.9,大糸
姫川,糸魚川,3.2,大糸
多治見,小泉,3.2,太多
小泉,根本,1.6,太多
根本,姫,3.1,太多
姫,下切,1.5,太多
下切,可児,3.4,太多
可児,美濃川合,2.6,太多
美濃川合,美濃太田,2.4,太多
神戸,兵庫,1.8,山陽
兵庫,新長田,2.3,山陽
新長田,鷹取,1.0,山陽
鷹取,須磨海浜公園,0.9,山陽
須磨海浜公園,須磨,1.3,山陽
須磨,塩屋,2.9,山陽
塩屋,垂水,2.9,山陽
垂水,舞子,2.0,山陽
舞子,朝霧,1.9,山陽
朝霧,明石,2.4,山陽
明石,西明石,3.4,山陽
西明石,(陽)大久保,2.8,山陽
(陽)大久保,魚住,3.5,山陽
魚住,土山,3.1,山陽
土山,東加古川,3.3,山陽
東加古川,加古川,3.6,山陽
加古川,宝殿,3.3,山陽
宝殿,曽根,4.0,山陽
曽根,ひめじ別所,2.0,山陽
ひめじ別所,御着,2.1,山陽
御着,東姫路,2.4,山陽
東姫路,姫路,1.9,山陽
姫路,英賀保,4.6,山陽
英賀保,はりま勝原,2.8,山陽
はりま勝原,網干,2.9,山陽
網干,竜野,5.9,山陽
竜野,相生,4.5,山陽
相生,有年,7.6,山陽
有年,上郡,6.5,山陽
上郡,三石,12.8,山陽
三石,吉永,7.1,山陽
吉永,和気,5.3,山陽
和気,熊山,4.6,山陽
熊山,万富,4.1,山陽
万富,瀬戸,4.5,山陽
瀬戸,(陽)上道,4.7,山陽
(陽)上道,東岡山,3.4,山陽
東岡山,高島,2.8,山陽
高島,西川原,1.9,山陽
西川原,岡山,2.6,山陽
岡山,北長瀬,3.4,山陽
北長瀬,庭瀬,3.1,山陽
庭瀬,中庄,4.7,山陽
中庄,倉敷,4.7,山陽
倉敷,西阿知,4.0,山陽
西阿知,新倉敷,5.3,山陽
新倉敷,金光,6.3,山陽
金光,鴨方,3.5,山陽
鴨方,里庄,4.0,山陽
里庄,笠岡,4.7,山陽
笠岡,大門,7.1,山陽
大門,東福山,3.3,山陽
東福山,福山,4.2,山陽
福山,備後赤坂,5.8,山陽
備後赤坂,松永,4.9,山陽
松永,東尾道,2.9,山陽
東尾道,尾道,6.5,山陽
尾道,糸崎,9.1,山陽
糸崎,三原,2.4,山陽
三原,本郷,9.5,山陽
本郷,河内,12.3,山陽
河内,(陽)入野,4.4,山陽
(陽)入野,白市,4.4,山陽
白市,西高屋,4.4,山陽
西高屋,(陽)西条,4.6,山陽
(陽)西条,寺家,2.3,山陽
寺家,八本松,3.7,山陽
八本松,瀬野,10.6,山陽
瀬野,中野東,2.9,山陽
中野東,安芸中野,2.0,山陽
安芸中野,海田市,3.9,山陽
海田市,向洋,2.3,山陽
向洋,天神川,1.8,山陽
天神川,広島,2.3,山陽
広島,新白島,1.8,山陽
新白島,(陽)横川,1.2,山陽
(陽)横川,西広島,2.5,山陽
西広島,新井口,4.2,山陽
新井口,五日市,2.4,山陽
五日市,廿日市,3.4,山陽
廿日市,宮内串戸,1.6,山陽
宮内串戸,阿品,3.0,山陽
阿品,宮島口,1.7,山陽
宮島口,前空,1.8,山陽
前空,大野浦,3.1,山陽
大野浦,玖波,5.0,山陽
玖波,大竹,4.4,山陽
大竹,和木,1.5,山陽
和木,岩国,3.8,山陽
岩国,南岩国,4.6,山陽
南岩国,藤生,2.7,山陽
藤生,通津,5.2,山陽
通津,由宇,3.0,山陽
由宇,(陽)神代,5.2,山陽
(陽)神代,大畠,5.1,山陽
大畠,柳井港,4.5,山陽
柳井港,柳井,2.8,山陽
柳井,田布施,6.2,山陽
田布施,岩田,5.5,山陽
岩田,(陽)島田,5.0,山陽
(陽)島田,光,4.8,山陽
光,(陽)下松,6.2,山陽
(陽)下松,櫛ケ浜,4.6,山陽
櫛ケ浜,徳山,3.4,山陽
徳山,新南陽,4.1,山陽
新南陽,福川,2.9,山陽
福川,(陽)戸田,3.8,山陽
(陽)戸田,富海,8.5,山陽
富海,防府,7.2,山陽
防府,大道,7.8,山陽
大道,四辻,4.8,山陽
四辻,新山口,5.2,山陽
新山口,嘉川,4.0,山陽
嘉川,本由良,4.5,山陽
本由良,厚東,10.3,山陽
厚東,宇部,6.5,山陽
宇部,小野田,3.5,山陽
小野田,厚狭,6.3,山陽
厚狭,埴生,8.3,山陽
埴生,小月,6.2,山陽
小月,長府,6.2,山陽
長府,新下関,5.9,山陽
新下関,幡生,3.7,山陽
幡生,下関,3.5,山陽
下関,門司,6.3,山陽
兵庫,和田岬,2.7,山陽
新神戸,西明石,22.8,山陽幹
福山,新尾道,20.1,山陽幹
新尾道,三原,11.5,山陽幹
三原,東広島,39.6,山陽幹
東広島,広島,31.8,山陽幹
広島,新岩国,41.4,山陽幹
新岩国,徳山,47.1,山陽幹
加古川,日岡,2.3,加古川
日岡,神野,2.5,加古川
神野,厄神,2.6,加古川
厄神,市場,4.1,加古川
市場,小野町,2.2,加古川
小野町,粟生,2.9,加古川
粟生,河合西,2.6,加古川
河合西,青野ケ原,2.1,加古川
青野ケ原,社町,2.9,加古川
社町,滝野,3.1,加古川
滝野,(加)滝,1.1,加古川
(加)滝,西脇市,2.8,加古川
西脇市,新西脇,1.1,加古川
新西脇,比延,2.3,加古川
比延,日本へそ公園,1.5,加古川
日本へそ公園,黒田庄,2.4,加古川
黒田庄,本黒田,3.5,加古川
本黒田,船町口,1.8,加古川
船町口,久下村,2.5,加古川
久下村,谷川,2.2,加古川
姫路,京口,1.7,播但
京口,野里,2.6,播但
野里,砥堀,1.7,播但
砥堀,仁豊野,2.2,播但
仁豊野,香呂,3.0,播但
香呂,溝口,2.0,播但
溝口,福崎,3.9,播但
福崎,甘地,3.5,播但
甘地,鶴居,3.9,播但
鶴居,(播)新野,3.2,播但
(播)新野,寺前,1.9,播但
寺前,(播)長谷,6.3,播但
(播)長谷,生野,7.7,播但
生野,新井,8.3,播但
新井,青倉,3.7,播但
青倉,竹田,4.3,播但
竹田,和田山,5.8,播但
姫路,播磨高岡,3.8,姫新
播磨高岡,余部,2.3,姫新
余部,太市,3.8,姫新
太市,本竜野,5.0,姫新
本竜野,東觜崎,2.9,姫新
東觜崎,播磨新宮,4.3,姫新
播磨新宮,千本,5.5,姫新
千本,西栗栖,3.6,姫新
西栗栖,三日月,5.4,姫新
三日月,播磨徳久,5.9,姫新
播磨徳久,佐用,3.4,姫新
佐用,上月,5.0,姫新
上月,美作土居,6.7,姫新
美作土居,美作江見,5.4,姫新
美作江見,楢原,3.4,姫新
楢原,林野,4.0,姫新
林野,勝間田,3.9,姫新
勝間田,西勝間田,3.0,姫新
西勝間田,美作大崎,2.0,姫新
美作大崎,東津山,4.4,姫新
東津山,津山,2.6,姫新
津山,院庄,4.5,姫新
院庄,美作千代,4.8,姫新
美作千代,坪井,2.7,姫新
坪井,美作追分,5.6,姫新
美作追分,美作落合,7.0,姫新
美作落合,古見,3.7,姫新
古見,久世,4.3,姫新
久世,中国勝山,4.9,姫新
中国勝山,月田,4.8,姫新
月田,富原,6.1,姫新
富原,刑部,6.5,姫新
刑部,丹治部,3.8,姫新
丹治部,岩山,4.8,姫新
岩山,新見,8.3,姫新
相生,西相生,3.0,赤穂
西相生,坂越,4.8,赤穂
坂越,播州赤穂,2.7,赤穂
播州赤穂,天和,4.0,赤穂
天和,備前福河,1.9,赤穂
備前福河,寒河,3.2,赤穂
寒河,日生,2.5,赤穂
日生,伊里,5.6,赤穂
伊里,備前片上,3.3,赤穂
備前片上,西片上,1.3,赤穂
西片上,伊部,2.2,赤穂
伊部,香登,4.0,赤穂
香登,長船,3.8,赤穂
長船,邑久,3.6,赤穂
邑久,大富,2.1,赤穂
大富,西大寺,3.2,赤穂
西大寺,大多羅,2.9,赤穂
大多羅,東岡山,3.3,赤穂
岡山,法界院,2.3,津山
法界院,備前原,2.8,津山
備前原,玉柏,2.4,津山
玉柏,牧山,3.9,津山
牧山,野々口,5.3,津山
野々口,金川,3.0,津山
金川,建部,7.3,津山
建部,福渡,3.3,津山
福渡,神目,6.2,津山
神目,弓削,4.0,津山
弓削,誕生寺,3.0,津山
誕生寺,小原,2.0,津山
小原,亀甲,3.6,津山
亀甲,佐良山,4.3,津山
佐良山,津山口,3.4,津山
津山口,津山,1.9,津山
岡山,備前三門,1.9,吉備
備前三門,大安寺,1.4,吉備
大安寺,備前一宮,3.2,吉備
備前一宮,吉備津,1.9,吉備
吉備津,備中高松,2.6,吉備
備中高松,足守,2.4,吉備
足守,服部,2.8,吉備
服部,東総社,2.6,吉備
東総社,総社,1.6,吉備
岡山,大元,2.5,宇野
大元,備前西市,2.0,宇野
備前西市,妹尾,3.8,宇野
妹尾,備中箕島,1.9,宇野
備中箕島,早島,1.7,宇野
早島,久々原,1.3,宇野
久々原,茶屋町,1.7,宇野
茶屋町,彦崎,3.2,宇野
彦崎,備前片岡,2.8,宇野
備前片岡,迫川,1.9,宇野
迫川,常山,1.3,宇野
常山,八浜,2.5,宇野
八浜,備前田井,3.7,宇野
備前田井,宇野,2.5,宇野
茶屋町,植松,2.9,本四備讃
植松,木見,2.7,本四備讃
木見,上の町,4.1,本四備讃
上の町,児島,3.2,本四備讃
倉敷,清音,7.3,伯備
清音,総社,3.4,伯備
総社,豪渓,4.6,伯備
豪渓,日羽,3.7,伯備
日羽,美袋,3.7,伯備
美袋,備中広瀬,6.9,伯備
備中広瀬,備中高梁,4.4,伯備
備中高梁,木野山,4.8,伯備
木野山,備中川面,3.9,伯備
備中川面,方谷,4.7,伯備
方谷,井倉,7.8,伯備
井倉,石蟹,4.5,伯備
石蟹,新見,4.7,伯備
新見,布原,3.9,伯備
布原,備中神代,2.5,伯備
備中神代,足立,6.2,伯備
足立,新郷,5.8,伯備
新郷,上石見,3.9,伯備
上石見,生山,8.7,伯備
生山,上菅,3.5,伯備
上菅,黒坂,4.8,伯備
黒坂,根雨,7.6,伯備
根雨,武庫,4.7,伯備
武庫,江尾,2.1,伯備
江尾,伯耆溝口,9.2,伯備
伯耆溝口,岸本,5.0,伯備
岸本,伯耆大山,6.1,伯備
備中神代,坂根,3.9,芸備
坂根,市岡,2.6,芸備
市岡,矢神,3.5,芸備
矢神,野馳,3.6,芸備
野馳,東城,5.2,芸備
東城,備後八幡,6.5,芸備
備後八幡,内名,3.7,芸備
内名,小奴可,4.6,芸備
小奴可,道後山,4.2,芸備
道後山,備後落合,6.8,芸備
備後落合,比婆山,5.6,芸備
比婆山,備後西城,3.0,芸備
備後西城,平子,4.2,芸備
平子,高,4.9,芸備
高,備後庄原,6.2,芸備
備後庄原,備後三日市,2.0,芸備
備後三日市,七塚,1.7,芸備
七塚,山ノ内,3.0,芸備
山ノ内,下和知,4.9,芸備
下和知,塩町,3.1,芸備
塩町,神杉,1.5,芸備
神杉,八次,3.3,芸備
八次,三次,2.3,芸備
三次,西三次,1.6,芸備
西三次,志和地,7.7,芸備
志和地,上川立,2.6,芸備
上川立,甲立,4.3,芸備
甲立,吉田口,3.4,芸備
吉田口,向原,6.2,芸備
向原,井原市,5.9,芸備
井原市,志和口,4.0,芸備
志和口,上三田,3.5,芸備
上三田,中三田,4.5,芸備
中三田,白木山,2.3,芸備
白木山,狩留家,2.2,芸備
狩留家,上深川,2.2,芸備
上深川,中深川,2.8,芸備
中深川,下深川,1.4,芸備
下深川,玖村,1.9,芸備
玖村,安芸矢口,2.5,芸備
安芸矢口,戸坂,2.8,芸備
戸坂,矢賀,4.8,芸備
矢賀,広島,2.2,芸備
福山,備後本庄,1.8,福塩
備後本庄,横尾,4.3,福塩
横尾,神辺,2.3,福塩
神辺,湯田村,2.0,福塩
湯田村,道上,0.9,福塩
道上,万能倉,2.1,福塩
万能倉,駅家,1.2,福塩
駅家,近田,1.4,福塩
近田,戸手,1.0,福塩
戸手,上戸手,1.8,福塩
上戸手,新市,1.2,福塩
新市,高木,1.7,福塩
高木,鵜飼,1.0,福塩
鵜飼,(福)府中,0.9,福塩
(福)府中,下川辺,4.3,福塩
下川辺,中畑,3.9,福塩
中畑,河佐,3.1,福塩
河佐,備後三川,7.5,福塩
備後三川,備後矢野,4.2,福塩
備後矢野,上下,3.7,福塩
上下,甲奴,4.4,福塩
甲奴,梶田,2.4,福塩
梶田,備後安田,5.2,福塩
備後安田,吉舎,5.0,福塩
吉舎,三良坂,6.3,福塩
三良坂,塩町,4.4,福塩
三原,須波,5.1,呉
須波,安芸幸崎,6.7,呉
安芸幸崎,忠海,5.4,呉
忠海,安芸長浜,2.8,呉
安芸長浜,大乗,1.8,呉
大乗,竹原,3.5,呉
竹原,吉名,4.7,呉
吉名,安芸津,4.7,呉
安芸津,風早,3.2,呉
風早,安浦,6.3,呉
安浦,安登,4.5,呉
安登,安芸川尻,4.1,呉
安芸川尻,仁方,4.8,呉
仁方,広,2.6,呉
広,新広,1.3,呉
新広,安芸阿賀,1.4,呉
安芸阿賀,呉,4.1,呉
呉,川原石,1.7,呉
川原石,吉浦,2.3,呉
吉浦,かるが浜,1.2,呉
かるが浜,天応,2.1,呉
天応,呉ポートピア,1.3,呉
呉ポートピア,小屋浦,1.5,呉
小屋浦,水尻,2.2,呉
水尻,坂,2.5,呉
坂,矢野,2.6,呉
矢野,海田市,2.6,呉
(陽)横川,三滝,1.1,可部
三滝,安芸長束,1.5,可部
安芸長束,下祇園,1.3,可部
下祇園,古市橋,1.4,可部
古市橋,(可)大町,1.2,可部
(可)大町,緑井,0.8,可部
緑井,七軒茶屋,0.7,可部
七軒茶屋,梅林,1.6,可部
梅林,上八木,1.6,可部
上八木,中島,1.4,可部
中島,可部,1.4,可部
可部,河戸帆待川,0.8,可部
河戸帆待川,あき亀山,0.8,可部
岩国,西岩国,3.7,岩徳
西岩国,川西,1.9,岩徳
川西,柱野,2.9,岩徳
柱野,欽明路,6.7,岩徳
欽明路,玖珂,1.9,岩徳
玖珂,周防高森,3.5,岩徳
周防高森,米川,3.8,岩徳
米川,高水,4.4,岩徳
高水,勝間,2.3,岩徳
勝間,大河内,2.2,岩徳
大河内,周防久保,1.4,岩徳
周防久保,生野屋,3.3,岩徳
生野屋,周防花岡,1.8,岩徳
周防花岡,櫛ケ浜,3.9,岩徳
新山口,周防下郷,1.0,山口
周防下郷,上郷,1.7,山口
上郷,仁保津,1.9,山口
仁保津,大歳,2.7,山口
大歳,矢原,1.3,山口
矢原,湯田温泉,1.7,山口
湯田温泉,山口,2.4,山口
山口,上山口,1.2,山口
上山口,宮野,1.6,山口
宮野,仁保,4.7,山口
仁保,篠目,8.7,山口
篠目,長門峡,3.4,山口
長門峡,渡川,3.2,山口
渡川,三谷,3.1,山口
三谷,名草,2.8,山口
名草,地福,2.5,山口
地福,鍋倉,2.5,山口
鍋倉,徳佐,3.5,山口
徳佐,船平山,2.9,山口
船平山,津和野,10.1,山口
津和野,青野山,3.2,山口
青野山,日原,6.7,山口
日原,青原,4.7,山口
青原,東青原,3.1,山口
東青原,石見横田,4.1,山口
石見横田,本俣賀,4.9,山口
本俣賀,益田,4.3,山口
新山口,上嘉川,2.8,宇部
上嘉川,深溝,3.1,宇部
深溝,周防佐山,1.6,宇部
周防佐山,岩倉,1.3,宇部
岩倉,阿知須,1.4,宇部
阿知須,岐波,2.5,宇部
岐波,丸尾,2.5,宇部
丸尾,床波,3.7,宇部
床波,常盤,1.8,宇部
常盤,草江,1.8,宇部
草江,宇部岬,1.2,宇部
宇部岬,東新川,1.6,宇部
東新川,琴芝,0.7,宇部
琴芝,宇部新川,1.1,宇部
宇部新川,居能,1.8,宇部
居能,岩鼻,1.4,宇部
岩鼻,宇部,2.9,宇部
居能,妻崎,2.5,小野田
妻崎,長門長沢,0.7,小野田
長門長沢,雀田,1.3,小野田
雀田,小野田港,2.0,小野田
小野田港,南小野田,0.6,小野田
南小野田,南中川,1.2,小野田
南中川,目出,1.4,小野田
目出,小野田,1.9,小野田
雀田,浜河内,1.3,小野田
浜河内,長門本山,1.0,小野田
厚狭,湯ノ峠,4.2,美祢
湯ノ峠,厚保,6.0,美祢
厚保,四郎ケ原,3.0,美祢
四郎ケ原,南大嶺,3.7,美祢
南大嶺,美祢,2.5,美祢
美祢,重安,2.9,美祢
重安,於福,4.9,美祢
於福,渋木,9.9,美祢
渋木,長門湯本,3.9,美祢
長門湯本,板持,2.3,美祢
板持,長門市,2.7,美祢
京都,梅小路京都西,1.7,山陰
梅小路京都西,丹波口,0.8,山陰
丹波口,二条,1.7,山陰
二条,円町,1.6,山陰
円町,花園,1.1,山陰
花園,太秦,1.7,山陰
太秦,嵯峨嵐山,1.7,山陰
嵯峨嵐山,保津峡,4.0,山陰
保津峡,馬堀,3.8,山陰
馬堀,亀岡,2.1,山陰
亀岡,並河,3.2,山陰
並河,千代川,1.8,山陰
千代川,八木,3.0,山陰
八木,(陰)吉富,4.1,山陰
(陰)吉富,園部,1.9,山陰
園部,(陰)船岡,4.0,山陰
(陰)船岡,日吉,3.7,山陰
日吉,鍼灸大学前,2.4,山陰
鍼灸大学前,胡麻,2.8,山陰
胡麻,下山,4.8,山陰
下山,和知,6.7,山陰
和知,安栖里,2.1,山陰
安栖里,立木,4.8,山陰
立木,山家,3.5,山陰
山家,綾部,7.2,山陰
綾部,高津,4.1,山陰
高津,石原,2.5,山陰
石原,福知山,5.7,山陰
福知山,上川口,6.7,山陰
上川口,下夜久野,7.2,山陰
下夜久野,上夜久野,7.4,山陰
上夜久野,梁瀬,5.8,山陰
梁瀬,和田山,3.4,山陰
和田山,養父,5.2,山陰
養父,八鹿,7.0,山陰
八鹿,江原,7.5,山陰
江原,国府,3.7,山陰
国府,豊岡,6.0,山陰
豊岡,玄武洞,5.3,山陰
玄武洞,城崎温泉,4.3,山陰
城崎温泉,竹野,8.0,山陰
竹野,佐津,7.4,山陰
佐津,柴山,2.3,山陰
柴山,香住,4.3,山陰
香住,鎧,5.4,山陰
鎧,餘部,1.8,山陰
餘部,久谷,4.6,山陰
久谷,浜坂,6.1,山陰
浜坂,諸寄,1.9,山陰
諸寄,居組,4.4,山陰
居組,東浜,3.3,山陰
東浜,岩美,4.4,山陰
岩美,大岩,2.9,山陰
大岩,福部,4.3,山陰
福部,鳥取,11.2,山陰
鳥取,湖山,4.2,山陰
湖山,鳥取大学前,1.3,山陰
鳥取大学前,末恒,3.8,山陰
末恒,宝木,5.1,山陰
宝木,浜村,2.9,山陰
浜村,青谷,5.2,山陰
青谷,泊,6.1,山陰
泊,松崎,5.7,山陰
松崎,倉吉,5.5,山陰
倉吉,下北条,5.1,山陰
下北条,由良,4.9,山陰
由良,浦安,5.7,山陰
浦安,八橋,1.8,山陰
八橋,赤碕,3.7,山陰
赤碕,中山口,4.2,山陰
中山口,下市,2.2,山陰
下市,御来屋,5.9,山陰
御来屋,名和,1.1,山陰
名和,大山口,4.1,山陰
大山口,淀江,3.9,山陰
淀江,伯耆大山,5.5,山陰
伯耆大山,東山公園,3.0,山陰
東山公園,米子,1.8,山陰
米子,安来,8.8,山陰
安来,荒島,4.8,山陰
荒島,揖屋,5.6,山陰
揖屋,東松江,3.1,山陰
東松江,松江,6.6,山陰
松江,乃木,2.7,山陰
乃木,玉造温泉,3.9,山陰
玉造温泉,来待,6.0,山陰
来待,宍道,4.4,山陰
宍道,荘原,4.1,山陰
荘原,直江,6.1,山陰
直江,出雲市,5.5,山陰
出雲市,西出雲,4.8,山陰
西出雲,出雲神西,2.0,山陰
出雲神西,江南,2.1,山陰
江南,小田,6.6,山陰
小田,田儀,3.9,山陰
田儀,波根,7.5,山陰
波根,久手,2.2,山陰
久手,大田市,3.5,山陰
大田市,静間,3.0,山陰
静間,五十猛,2.6,山陰
五十猛,仁万,6.1,山陰
仁万,馬路,3.0,山陰
馬路,湯里,2.9,山陰
湯里,温泉津,3.1,山陰
温泉津,石見福光,2.9,山陰
石見福光,黒松,2.8,山陰
黒松,浅利,4.4,山陰
浅利,江津,6.3,山陰
江津,都野津,4.4,山陰
都野津,敬川,1.8,山陰
敬川,波子,2.8,山陰
波子,久代,2.3,山陰
久代,下府,4.1,山陰
下府,浜田,3.6,山陰
浜田,西浜田,5.4,山陰
西浜田,周布,4.1,山陰
周布,折居,4.8,山陰
折居,三保三隅,5.0,山陰
三保三隅,岡見,5.0,山陰
岡見,鎌手,5.1,山陰
鎌手,石見津田,4.5,山陰
石見津田,益田,7.3,山陰
益田,戸田小浜,9.8,山陰
戸田小浜,飯浦,3.7,山陰
飯浦,江崎,5.8,山陰
江崎,須佐,6.6,山陰
須佐,宇田郷,8.8,山陰
宇田郷,木与,6.4,山陰
木与,奈古,4.6,山陰
奈古,長門大井,4.3,山陰
長門大井,越ケ浜,4.6,山陰
越ケ浜,東萩,2.9,山陰
東萩,萩,3.8,山陰
萩,玉江,2.4,山陰
玉江,三見,5.7,山陰
三見,飯井,4.2,山陰
飯井,長門三隅,6.4,山陰
長門三隅,長門市,5.1,山陰
長門市,黄波戸,5.3,山陰
黄波戸,長門古市,4.1,山陰
長門古市,人丸,4.5,山陰
人丸,伊上,4.4,山陰
伊上,長門粟野,4.2,山陰
長門粟野,阿川,5.3,山陰
阿川,特牛,3.7,山陰
特牛,滝部,4.0,山陰
滝部,長門二見,4.8,山陰
長門二見,宇賀本郷,3.6,山陰
宇賀本郷,湯玉,2.2,山陰
湯玉,小串,4.5,山陰
小串,川棚温泉,2.7,山陰
川棚温泉,黒井村,2.5,山陰
黒井村,梅ケ峠,3.4,山陰
梅ケ峠,吉見,3.9,山陰
吉見,福江,2.9,山陰
福江,安岡,2.6,山陰
安岡,梶栗郷台地,1.4,山陰
梶栗郷台地,綾羅木,1.1,山陰
綾羅木,幡生,3.1,山陰
長門市,仙崎,2.2,山陰
綾部,淵垣,5.3,舞鶴
淵垣,梅迫,2.9,舞鶴
梅迫,真倉,7.3,舞鶴
真倉,西舞鶴,4.0,舞鶴
西舞鶴,東舞鶴,6.9,舞鶴
鳥取,津ノ井,4.3,因美
津ノ井,東郡家,3.9,因美
東郡家,郡家,2.1,因美
郡家,河原,3.8,因美
河原,国英,3.3,因美
国英,鷹狩,2.4,因美
鷹狩,用瀬,1.3,因美
用瀬,因幡社,3.8,因美
因幡社,智頭,7.0,因美
智頭,土師,3.7,因美
土師,那岐,2.9,因美
那岐,美作河井,10.0,因美
美作河井,知和,3.5,因美
知和,美作加茂,3.8,因美
美作加茂,三浦,3.5,因美
三浦,美作滝尾,2.2,因美
美作滝尾,高野,5.2,因美
高野,東津山,4.1,因美
米子,博労町,1.0,境
博労町,富士見町,0.5,境
富士見町,後藤,0.7,境
後藤,三本松口,1.1,境
三本松口,河崎口,2.0,境
河崎口,弓ケ浜,1.9,境
弓ケ浜,和田浜,2.5,境
和田浜,大篠津町,1.4,境
大篠津町,米子空港,1.6,境
米子空港,中浜,0.5,境
中浜,高松町,1.1,境
高松町,余子,0.7,境
余子,(境)上道,1.3,境
(境)上道,馬場崎町,0.9,境
馬場崎町,境港,0.7,境
宍道,南宍道,3.6,木次
南宍道,加茂中,5.1,木次
加茂中,幡屋,3.1,木次
幡屋,出雲大東,2.1,木次
出雲大東,南大東,3.6,木次
南大東,木次,3.6,木次
木次,日登,3.7,木次
日登,下久野,6.7,木次
下久野,出雲八代,5.9,木次
出雲八代,出雲三成,4.1,木次
出雲三成,亀嵩,4.4,木次
亀嵩,出雲横田,6.4,木次
出雲横田,八川,4.0,木次
八川,出雲坂根,7.0,木次
出雲坂根,三井野原,6.4,木次
三井野原,油木,5.6,木次
油木,備後落合,6.6,木次
名古屋,八田,3.8,関西
八田,春田,3.7,関西
春田,蟹江,1.8,関西
蟹江,永和,2.9,関西
永和,弥富,4.2,関西
弥富,長島,3.2,関西
長島,桑名,4.2,関西
桑名,朝日,4.7,関西
朝日,(関)富田,3.2,関西
(関)富田,富田浜,1.3,関西
富田浜,四日市,4.2,関西
四日市,南四日市,3.2,関西
南四日市,河原田,3.7,関西
河原田,河曲,3.4,関西
河曲,加佐登,3.4,関西
加佐登,井田川,4.4,関西
井田川,亀山,4.6,関西
亀山,関,5.7,関西
関,加太,5.4,関西
加太,柘植,8.9,関西
柘植,新堂,6.2,関西
新堂,佐那具,4.4,関西
佐那具,伊賀上野,4.0,関西
伊賀上野,島ケ原,7.3,関西
島ケ原,月ケ瀬口,3.0,関西
月ケ瀬口,(関)大河原,4.0,関西
(関)大河原,笠置,5.4,関西
笠置,(関)加茂,6.7,関西
(関)加茂,木津,6.0,関西
木津,平城山,3.2,関西
平城山,奈良,3.8,関西
奈良,(関)郡山,4.8,関西
(関)郡山,大和小泉,3.8,関西
大和小泉,法隆寺,3.2,関西
法隆寺,王寺,3.6,関西
王寺,(関)三郷,1.8,関西
(関)三郷,河内堅上,2.9,関西
河内堅上,高井田,2.4,関西
高井田,(関)柏原,2.4,関西
(関)柏原,志紀,1.7,関西
志紀,八尾,2.6,関西
八尾,久宝寺,1.2,関西
久宝寺,加美,1.7,関西
加美,平野,1.5,関西
平野,東部市場前,1.5,関西
東部市場前,天王寺,2.4,関西
天王寺,新今宮,1.0,関西
新今宮,今宮,1.2,関西
今宮,JR難波,1.3,関西
柘植,油日,5.3,草津
油日,甲賀,2.1,草津
甲賀,寺庄,3.1,草津
寺庄,甲南,2.0,草津
甲南,貴生川,2.8,草津
貴生川,三雲,5.2,草津
三雲,甲西,3.8,草津
甲西,石部,3.3,草津
石部,手原,5.1,草津
手原,草津,4.0,草津
京都,東福寺,1.1,奈良
東福寺,稲荷,1.6,奈良
稲荷,JR藤森,2.3,奈良
JR藤森,桃山,2.2,奈良
桃山,六地蔵,2.4,奈良
六地蔵,木幡,1.0,奈良
木幡,黄檗,1.4,奈良
黄檗,宇治,2.9,奈良
宇治,JR小倉,1.4,奈良
JR小倉,(奈)新田,1.8,奈良
(奈)新田,城陽,2.1,奈良
城陽,長池,1.8,奈良
長池,山城青谷,2.0,奈良
山城青谷,山城多賀,1.3,奈良
山城多賀,玉水,2.0,奈良
玉水,棚倉,3.0,奈良
棚倉,上狛,2.8,奈良
上狛,木津,1.6,奈良
奈良,京終,1.9,桜井
京終,帯解,2.9,桜井
帯解,櫟本,2.5,桜井
櫟本,天理,2.3,桜井
天理,長柄,3.0,桜井
長柄,柳本,1.7,桜井
柳本,巻向,1.6,桜井
巻向,三輪,2.1,桜井
三輪,桜井,1.7,桜井
桜井,香久山,2.0,桜井
香久山,畝傍,3.0,桜井
畝傍,金橋,2.6,桜井
金橋,(和)高田,2.1,桜井
木津,西木津,2.2,片町
西木津,祝園,2.9,片町
祝園,下狛,2.3,片町
下狛,JR三山木,2.0,片町
JR三山木,同志社前,1.1,片町
同志社前,京田辺,1.9,片町
京田辺,大住,2.1,片町
大住,松井山手,2.5,片町
松井山手,長尾,1.6,片町
長尾,藤阪,1.6,片町
藤阪,津田,1.6,片町
津田,河内磐船,3.2,片町
河内磐船,星田,2.1,片町
星田,寝屋川公園,1.7,片町
寝屋川公園,忍ケ丘,1.3,片町
忍ケ丘,四条畷,1.9,片町
四条畷,(片)野崎,1.3,片町
(片)野崎,住道,2.2,片町
住道,鴻池新田,2.4,片町
鴻池新田,徳庵,1.9,片町
徳庵,放出,1.8,片町
放出,鴫野,1.6,片町
鴫野,京橋,1.6,片町
新大阪,南吹田,2.0,おおさか東
南吹田,JR淡路,1.3,おおさか東
JR淡路,城北公園通,2.1,おおさか東
城北公園通,JR野江,2.2,おおさか東
JR野江,鴫野,1.8,おおさか東
放出,高井田中央,1.7,おおさか東
高井田中央,JR河内永和,1.6,おおさか東
JR河内永和,JR俊徳道,0.6,おおさか東
JR俊徳道,JR長瀬,1.0,おおさか東
JR長瀬,衣摺加美北,1.3,おおさか東
衣摺加美北,新加美,1.4,おおさか東
新加美,久宝寺,1.6,おおさか東
王寺,畠田,2.6,和歌山
畠田,志都美,1.9,和歌山
志都美,香芝,2.1,和歌山
香芝,JR五位堂,2.1,和歌山
JR五位堂,(和)高田,2.8,和歌山
(和)高田,大和新庄,3.4,和歌山
大和新庄,御所,2.7,和歌山
御所,玉手,1.8,和歌山
玉手,掖上,1.5,和歌山
掖上,吉野口,4.0,和歌山
吉野口,北宇智,6.6,和歌山
北宇智,五条,3.9,和歌山
五条,大和二見,1.7,和歌山
大和二見,隅田,4.0,和歌山
隅田,下兵庫,2.1,和歌山
下兵庫,(和)橋本,1.9,和歌山
(和)橋本,紀伊山田,2.9,和歌山
紀伊山田,高野口,2.6,和歌山
高野口,中飯降,2.4,和歌山
中飯降,妙寺,1.6,和歌山
妙寺,大谷,2.1,和歌山
大谷,笠田,1.5,和歌山
笠田,西笠田,3.1,和歌山
西笠田,名手,1.9,和歌山
名手,粉河,2.8,和歌山
粉河,紀伊長田,1.2,和歌山
紀伊長田,打田,2.6,和歌山
打田,下井阪,2.2,和歌山
下井阪,岩出,2.2,和歌山
岩出,船戸,1.1,和歌山
船戸,紀伊小倉,2.3,和歌山
紀伊小倉,布施屋,2.3,和歌山
布施屋,千旦,1.5,和歌山
千旦,田井ノ瀬,1.5,和歌山
田井ノ瀬,和歌山,4.6,和歌山
天王寺,美章園,1.5,阪和
美章園,南田辺,1.5,阪和
南田辺,鶴ケ丘,0.9,阪和
鶴ケ丘,長居,0.8,阪和
長居,我孫子町,1.2,阪和
我孫子町,杉本町,1.0,阪和
杉本町,浅香,1.0,阪和
浅香,堺市,0.9,阪和
堺市,三国ケ丘,1.4,阪和
三国ケ丘,百舌鳥,0.9,阪和
百舌鳥,上野芝,1.3,阪和
上野芝,津久野,1.3,阪和
津久野,鳳,1.4,阪和
鳳,富木,1.2,阪和
富木,北信太,1.7,阪和
北信太,信太山,1.4,阪和
信太山,和泉府中,1.5,阪和
和泉府中,久米田,3.0,阪和
久米田,(阪)下松,1.2,阪和
(阪)下松,東岸和田,1.4,阪和
東岸和田,東貝塚,1.6,阪和
東貝塚,和泉橋本,1.9,阪和
和泉橋本,東佐野,1.5,阪和
東佐野,熊取,1.5,阪和
熊取,日根野,1.9,阪和
日根野,長滝,1.4,阪和
長滝,新家,2.3,阪和
新家,和泉砂川,1.9,阪和
和泉砂川,和泉鳥取,2.8,阪和
和泉鳥取,山中渓,1.9,阪和
山中渓,紀伊,8.1,阪和
紀伊,六十谷,3.9,阪和
六十谷,紀伊中ノ島,3.0,阪和
紀伊中ノ島,和歌山,1.1,阪和
鳳,東羽衣,1.7,阪和
日根野,りんくうタウン,4.2,関西空港
りんくうタウン,関西空港,6.9,関西空港
亀山,下庄,5.5,紀勢
下庄,一身田,6.6,紀勢
一身田,津,3.4,紀勢
津,阿漕,3.8,紀勢
阿漕,高茶屋,4.1,紀勢
高茶屋,六軒,5.7,紀勢
六軒,松阪,5.5,紀勢
松阪,徳和,3.0,紀勢
徳和,多気,4.9,紀勢
多気,相可,3.9,紀勢
相可,佐奈,3.2,紀勢
佐奈,栃原,5.5,紀勢
栃原,川添,5.7,紀勢
川添,三瀬谷,7.1,紀勢
三瀬谷,滝原,5.1,紀勢
滝原,阿曽,4.1,紀勢
阿曽,伊勢柏崎,5.1,紀勢
伊勢柏崎,大内山,4.7,紀勢
大内山,梅ケ谷,2.6,紀勢
梅ケ谷,紀伊長島,8.9,紀勢
紀伊長島,三野瀬,7.5,紀勢
三野瀬,船津,6.3,紀勢
船津,相賀,4.4,紀勢
相賀,尾鷲,6.7,紀勢
尾鷲,大曽根浦,4.1,紀勢
大曽根浦,九鬼,7.0,紀勢
九鬼,三木里,4.1,紀勢
三木里,賀田,4.1,紀勢
賀田,二木島,4.2,紀勢
二木島,新鹿,4.0,紀勢
新鹿,波田須,2.4,紀勢
波田須,大泊,2.0,紀勢
大泊,熊野市,2.4,紀勢
熊野市,有井,2.0,紀勢
有井,神志山,4.5,紀勢
神志山,紀伊市木,1.5,紀勢
紀伊市木,阿田和,2.8,紀勢
阿田和,紀伊井田,5.4,紀勢
紀伊井田,鵜殿,2.8,紀勢
鵜殿,新宮,3.6,紀勢
新宮,三輪崎,4.7,紀勢
三輪崎,紀伊佐野,1.7,紀勢
紀伊佐野,宇久井,2.1,紀勢
宇久井,那智,4.3,紀勢
那智,紀伊天満,0.9,紀勢
紀伊天満,紀伊勝浦,1.2,紀勢
紀伊勝浦,湯川,2.7,紀勢
湯川,太地,2.1,紀勢
太地,下里,1.2,紀勢
下里,紀伊浦神,3.9,紀勢
紀伊浦神,紀伊田原,4.0,紀勢
紀伊田原,古座,6.0,紀勢
古座,紀伊姫,3.9,紀勢
紀伊姫,串本,2.9,紀勢
串本,紀伊有田,5.8,紀勢
紀伊有田,田並,1.8,紀勢
田並,田子,4.3,紀勢
田子,和深,2.7,紀勢
和深,江住,5.6,紀勢
江住,見老津,3.0,紀勢
見老津,周参見,9.0,紀勢
周参見,紀伊日置,7.2,紀勢
紀伊日置,椿,6.1,紀勢
椿,紀伊富田,5.2,紀勢
紀伊富田,白浜,2.9,紀勢
白浜,朝来,4.3,紀勢
朝来,紀伊新庄,3.5,紀勢
紀伊新庄,紀伊田辺,2.2,紀勢
紀伊田辺,芳養,4.1,紀勢
芳養,南部,5.0,紀勢
南部,岩代,5.1,紀勢
岩代,切目,5.9,紀勢
切目,印南,3.8,紀勢
印南,稲原,4.3,紀勢
稲原,和佐,6.8,紀勢
和佐,道成寺,4.3,紀勢
道成寺,御坊,1.6,紀勢
御坊,紀伊内原,2.9,紀勢
紀伊内原,紀伊由良,5.3,紀勢
紀伊由良,広川ビーチ,6.8,紀勢
広川ビーチ,湯浅,2.6,紀勢
湯浅,藤並,3.4,紀勢
藤並,紀伊宮原,3.9,紀勢
紀伊宮原,箕島,4.4,紀勢
箕島,初島,2.5,紀勢
初島,下津,3.0,紀勢
下津,加茂郷,2.7,紀勢
加茂郷,冷水浦,3.9,紀勢
冷水浦,海南,2.8,紀勢
海南,黒江,1.8,紀勢
黒江,紀三井寺,3.6,紀勢
紀三井寺,宮前,2.9,紀勢
宮前,和歌山,2.1,紀勢
和歌山,紀和,1.8,紀勢
紀和,和歌山市,1.5,紀勢
松阪,上ノ庄,4.2,名松
上ノ庄,権現前,2.8,名松
権現前,伊勢八太,4.7,名松
伊勢八太,一志,1.3,名松
一志,井関,2.6,名松
井関,伊勢大井,2.9,名松
伊勢大井,伊勢川口,2.8,名松
伊勢川口,関ノ宮,2.0,名松
関ノ宮,家城,2.5,名松
家城,伊勢竹原,3.7,名松
伊勢竹原,伊勢鎌倉,4.3,名松
伊勢鎌倉,伊勢八知,2.8,名松
伊勢八知,比津,3.1,名松
比津,伊勢奥津,3.8,名松
多気,外城田,3.3,参宮
外城田,田丸,3.7,参宮
田丸,宮川,4.0,参宮
宮川,山田上口,2.2,参宮
山田上口,伊勢市,1.8,参宮
伊勢市,五十鈴ケ丘,2.9,参宮
五十鈴ケ丘,二見浦,3.5,参宮
二見浦,松下,2.3,参宮
松下,鳥羽,5.4,参宮
東京,神田,1.3,東北
神田,秋葉原,0.7,東北
秋葉原,御徒町,1.0,東北
御徒町,上野,0.6,東北
上野,鶯谷,1.1,東北
鶯谷,日暮里,1.1,東北
日暮里,西日暮里,0.5,東北
西日暮里,田端,0.8,東北
田端,上中里,1.7,東北
上中里,王子,1.1,東北
王子,東十条,1.5,東北
東十条,赤羽,1.8,東北
赤羽,川口,2.6,東北
川口,西川口,2.0,東北
西川口,蕨,1.9,東北
蕨,南浦和,2.8,東北
南浦和,浦和,1.7,東北
浦和,北浦和,1.8,東北
北浦和,与野,1.6,東北
与野,さいたま新都心,1.1,東北
さいたま新都心,大宮,1.6,東北
大宮,土呂,3.0,東北
土呂,東大宮,2.1,東北
東大宮,蓮田,3.8,東北
蓮田,白岡,4.3,東北
白岡,新白岡,2.4,東北
新白岡,久喜,3.0,東北
久喜,東鷲宮,2.7,東北
東鷲宮,栗橋,5.6,東北
栗橋,古河,7.5,東北
古河,野木,4.7,東北
野木,間々田,3.9,東北
間々田,小山,7.3,東北
小山,小金井,7.5,東北
小金井,自治医大,2.6,東北
自治医大,石橋,4.7,東北
石橋,雀宮,6.4,東北
雀宮,宇都宮,7.7,東北
宇都宮,岡本,6.2,東北
岡本,宝積寺,5.5,東北
宝積寺,氏家,5.9,東北
氏家,蒲須坂,4.5,東北
蒲須坂,片岡,3.9,東北
片岡,矢板,6.3,東北
矢板,(北)野崎,4.8,東北
(北)野崎,西那須野,5.2,東北
西那須野,那須塩原,6.0,東北
那須塩原,黒磯,5.5,東北
黒磯,高久,4.0,東北
高久,黒田原,4.2,東北
黒田原,豊原,5.2,東北
豊原,白坂,5.3,東北
白坂,新白河,3.4,東北
新白河,白河,2.8,東北
白河,久田野,4.7,東北
久田野,泉崎,4.5,東北
泉崎,矢吹,6.0,東北
矢吹,鏡石,5.4,東北
鏡石,須賀川,6.3,東北
須賀川,安積永盛,6.7,東北
安積永盛,(北)郡山,4.9,東北
(北)郡山,日和田,5.7,東北
日和田,五百川,4.5,東北
五百川,本宮,3.8,東北
本宮,杉田,5.9,東北
杉田,二本松,3.7,東北
二本松,安達,4.2,東北
安達,松川,5.0,東北
松川,金谷川,4.5,東北
金谷川,南福島,5.4,東北
南福島,(北)福島,3.4,東北
(北)福島,東福島,6.0,東北
東福島,伊達,3.1,東北
伊達,桑折,4.0,東北
桑折,藤田,3.4,東北
藤田,貝田,5.6,東北
貝田,越河,3.7,東北
越河,(北)白石,8.2,東北
(北)白石,東白石,4.2,東北
東白石,北白川,4.3,東北
北白川,(北)大河原,4.8,東北
(北)大河原,(北)船岡,3.0,東北
(北)船岡,槻木,4.6,東北
槻木,岩沼,6.5,東北
岩沼,館腰,3.7,東北
館腰,名取,3.5,東北
名取,南仙台,2.7,東北
南仙台,太子堂,2.2,東北
太子堂,長町,1.0,東北
長町,仙台,4.5,東北
仙台,東仙台,4.0,東北
東仙台,岩切,4.1,東北
岩切,陸前山王,2.3,東北
陸前山王,国府多賀城,1.3,東北
国府多賀城,塩釜,1.7,東北
塩釜,松島,10.0,東北
松島,愛宕,2.0,東北
愛宕,品井沼,4.4,東北
品井沼,鹿島台,5.0,東北
鹿島台,松山町,4.9,東北
松山町,小牛田,3.5,東北
小牛田,田尻,6.1,東北
田尻,瀬峰,6.7,東北
瀬峰,梅ケ沢,3.7,東北
梅ケ沢,(北)新田,4.7,東北
(北)新田,石越,7.3,東北
石越,油島,3.5,東北
油島,花泉,4.2,東北
花泉,清水原,3.2,東北
清水原,有壁,3.4,東北
有壁,一ノ関,7.3,東北
一ノ関,山ノ目,2.9,東北
山ノ目,平泉,4.3,東北
平泉,前沢,7.6,東北
前沢,陸中折居,5.2,東北
陸中折居,水沢,5.0,東北
水沢,金ケ崎,7.6,東北
金ケ崎,六原,3.4,東北
六原,北上,6.4,東北
北上,村崎野,4.7,東北
村崎野,花巻,7.8,東北
花巻,花巻空港,5.7,東北
花巻空港,石鳥谷,5.7,東北
石鳥谷,日詰,5.4,東北
日詰,紫波中央,1.8,東北
紫波中央,古館,2.9,東北
古館,矢幅,3.6,東北
矢幅,岩手飯岡,4.5,東北
岩手飯岡,仙北町,3.9,東北
仙北町,盛岡,1.8,東北
日暮里,尾久,2.6,東北
尾久,赤羽,5.0,東北
赤羽,北赤羽,1.5,東北
北赤羽,浮間舟渡,1.6,東北
浮間舟渡,戸田公園,2.4,東北
戸田公園,(北)戸田,1.3,東北
(北)戸田,北戸田,1.4,東北
北戸田,武蔵浦和,2.4,東北
武蔵浦和,中浦和,1.2,東北
中浦和,南与野,1.7,東北
南与野,与野本町,1.6,東北
与野本町,北与野,1.1,東北
北与野,大宮,1.8,東北
岩切,新利府,2.5,東北
新利府,利府,1.7,東北
松島,高城町,0.3,東北
(北)福島,白石蔵王,34.0,東北幹
白石蔵王,仙台,45.0,東北幹
仙台,古川,43.2,東北幹
古川,くりこま高原,21.2,東北幹
くりこま高原,一ノ関,28.9,東北幹
一ノ関,水沢江刺,25.0,東北幹
水沢江刺,北上,17.4,東北幹
北上,新花巻,12.5,東北幹
新花巻,盛岡,35.3,東北幹
盛岡,いわて沼宮内,31.1,東北幹
いわて沼宮内,二戸,34.6,東北幹
二戸,八戸,30.9,東北幹
八戸,七戸十和田,36.1,東北幹
七戸十和田,新青森,45.7,東北幹
日暮里,三河島,1.2,常磐
三河島,南千住,2.2,常磐
南千住,北千住,1.8,常磐
北千住,綾瀬,2.5,常磐
綾瀬,亀有,2.2,常磐
亀有,金町,1.9,常磐
金町,松戸,3.9,常磐
松戸,北松戸,2.1,常磐
北松戸,馬橋,1.3,常磐
馬橋,新松戸,1.6,常磐
新松戸,北小金,1.3,常磐
北小金,南柏,2.5,常磐
南柏,柏,2.4,常磐
柏,北柏,2.3,常磐
北柏,我孫子,2.1,常磐
我孫子,天王台,2.7,常磐
天王台,取手,3.4,常磐
取手,藤代,6.0,常磐
藤代,龍ケ崎市,2.1,常磐
龍ケ崎市,牛久,5.1,常磐
牛久,ひたち野うしく,3.9,常磐
ひたち野うしく,荒川沖,2.7,常磐
荒川沖,土浦,6.6,常磐
土浦,神立,6.1,常磐
神立,高浜,6.5,常磐
高浜,石岡,3.6,常磐
石岡,羽鳥,6.5,常磐
羽鳥,岩間,5.4,常磐
岩間,友部,6.9,常磐
友部,内原,4.7,常磐
内原,赤塚,5.8,常磐
赤塚,水戸,6.0,常磐
水戸,勝田,5.8,常磐
勝田,佐和,4.2,常磐
佐和,東海,4.7,常磐
東海,大甕,7.4,常磐
大甕,常陸多賀,4.6,常磐
常陸多賀,日立,4.9,常磐
日立,小木津,5.5,常磐
小木津,十王,4.2,常磐
十王,高萩,5.9,常磐
高萩,南中郷,4.5,常磐
南中郷,磯原,4.6,常磐
磯原,大津港,7.1,常磐
大津港,勿来,4.5,常磐
勿来,植田,4.6,常磐
植田,泉,7.2,常磐
泉,湯本,6.5,常磐
湯本,内郷,3.5,常磐
内郷,いわき,4.4,常磐
いわき,草野,5.4,常磐
草野,四ツ倉,4.4,常磐
四ツ倉,久ノ浜,4.8,常磐
久ノ浜,末続,3.6,常磐
末続,広野,4.8,常磐
広野,Jヴィレッジ,3.5,常磐
Jヴィレッジ,木戸,1.9,常磐
木戸,竜田,3.1,常磐
竜田,富岡,6.9,常磐
富岡,夜ノ森,5.2,常磐
夜ノ森,大野,4.9,常磐
大野,双葉,5.8,常磐
双葉,浪江,4.9,常磐
浪江,桃内,4.9,常磐
桃内,小高,4.0,常磐
小高,磐城太田,4.9,常磐
磐城太田,原ノ町,4.5,常磐
原ノ町,鹿島,7.5,常磐
鹿島,日立木,6.7,常磐
日立木,相馬,5.9,常磐
相馬,駒ケ嶺,4.4,常磐
駒ケ嶺,新地,4.2,常磐
新地,坂元,5.5,常磐
坂元,山下,4.9,常磐
山下,浜吉田,4.2,常磐
浜吉田,亘理,5.0,常磐
亘理,逢隈,3.2,常磐
逢隈,岩沼,5.3,常磐
水戸,常陸青柳,1.9,水郡
常陸青柳,常陸津田,2.2,水郡
常陸津田,後台,2.4,水郡
後台,下菅谷,1.3,水郡
下菅谷,中菅谷,1.2,水郡
中菅谷,上菅谷,1.1,水郡
上菅谷,常陸鴻巣,3.3,水郡
常陸鴻巣,瓜連,3.3,水郡
瓜連,静,1.4,水郡
静,常陸大宮,5.3,水郡
常陸大宮,玉川村,5.4,水郡
玉川村,野上原,3.7,水郡
野上原,山方宿,2.7,水郡
山方宿,中舟生,2.7,水郡
中舟生,下小川,2.8,水郡
下小川,西金,3.4,水郡
西金,上小川,3.2,水郡
上小川,袋田,4.5,水郡
袋田,常陸大子,3.8,水郡
常陸大子,下野宮,6.4,水郡
下野宮,矢祭山,4.9,水郡
矢祭山,東館,4.1,水郡
東館,南石井,2.8,水郡
南石井,磐城石井,1.1,水郡
磐城石井,磐城塙,6.4,水郡
磐城塙,近津,5.1,水郡
近津,中豊,2.4,水郡
中豊,磐城棚倉,1.7,水郡
磐城棚倉,磐城浅川,6.5,水郡
磐城浅川,里白石,3.0,水郡
里白石,磐城石川,5.3,水郡
磐城石川,野木沢,4.8,水郡
野木沢,川辺沖,2.5,水郡
川辺沖,泉郷,2.7,水郡
泉郷,川東,6.9,水郡
川東,小塩江,3.8,水郡
小塩江,谷田川,2.9,水郡
谷田川,磐城守山,3.2,水郡
磐城守山,安積永盛,5.4,水郡
上菅谷,南酒出,2.5,水郡
南酒出,額田,1.1,水郡
額田,河合,3.1,水郡
河合,谷河原,1.5,水郡
谷河原,常陸太田,1.3,水郡
大宮,(川)日進,3.7,川越
(川)日進,西大宮,2.6,川越
西大宮,指扇,1.4,川越
指扇,南古谷,4.7,川越
南古谷,川越,3.7,川越
川越,西川越,2.6,川越
西川越,的場,2.2,川越
的場,笠幡,2.9,川越
笠幡,武蔵高萩,3.2,川越
武蔵高萩,高麗川,3.6,川越
大宮,宮原,4.0,高崎
宮原,上尾,4.2,高崎
上尾,北上尾,1.7,高崎
北上尾,桶川,1.9,高崎
桶川,北本,4.6,高崎
北本,鴻巣,3.6,高崎
鴻巣,北鴻巣,4.3,高崎
北鴻巣,吹上,3.0,高崎
吹上,行田,2.3,高崎
行田,熊谷,4.8,高崎
熊谷,籠原,6.6,高崎
籠原,深谷,4.8,高崎
深谷,岡部,4.3,高崎
岡部,本庄,5.6,高崎
本庄,神保原,4.0,高崎
神保原,新町,4.5,高崎
新町,倉賀野,6.1,高崎
倉賀野,高崎,4.4,高崎
熊谷,本庄早稲田,21.3,上越幹
本庄早稲田,高崎,19.0,上越幹
高崎,高崎問屋町,2.8,上越
高崎問屋町,井野,1.2,上越
井野,新前橋,3.3,上越
新前橋,群馬総社,4.8,上越
群馬総社,八木原,5.6,上越
八木原,渋川,3.4,上越
渋川,敷島,6.4,上越
敷島,津久田,3.0,上越
津久田,岩本,5.8,上越
岩本,沼田,5.1,上越
沼田,後閑,5.2,上越
後閑,上牧,7.1,上越
上牧,水上,5.4,上越
水上,湯檜曽,3.6,上越
湯檜曽,土合,6.6,上越
土合,土樽,10.8,上越
土樽,越後中里,7.3,上越
越後中里,岩原スキー場前,3.7,上越
岩原スキー場前,越後湯沢,3.1,上越
越後湯沢,石打,6.4,上越
石打,(上)大沢,4.0,上越
(上)大沢,上越国際スキー場前,1.0,上越
上越国際スキー場前,塩沢,2.3,上越
塩沢,六日町,3.9,上越
六日町,五日町,6.6,上越
五日町,浦佐,5.5,上越
浦佐,八色,3.1,上越
八色,小出,5.2,上越
小出,越後堀之内,2.5,上越
越後堀之内,北堀之内,3.4,上越
北堀之内,越後川口,4.7,上越
越後川口,小千谷,6.6,上越
小千谷,越後滝谷,7.2,上越
越後滝谷,宮内,6.0,上越
越後湯沢,（臨）ガーラ湯沢,1.8,上越
高崎,上毛高原,46.6,上越幹
上毛高原,越後湯沢,47.6,上越幹
渋川,金島,5.5,吾妻
金島,祖母島,2.2,吾妻
祖母島,小野上,4.2,吾妻
小野上,小野上温泉,1.8,吾妻
小野上温泉,市城,2.7,吾妻
市城,中之条,3.4,吾妻
中之条,群馬原町,3.1,吾妻
群馬原町,郷原,3.4,吾妻
郷原,矢倉,1.7,吾妻
矢倉,岩島,2.5,吾妻
岩島,川原湯温泉,6.5,吾妻
川原湯温泉,長野原草津口,5.0,吾妻
長野原草津口,群馬大津,2.2,吾妻
群馬大津,羽根尾,2.2,吾妻
羽根尾,袋倉,2.9,吾妻
袋倉,万座・鹿沢口,2.9,吾妻
万座・鹿沢口,大前,3.1,吾妻
小山,思川,5.4,両毛
思川,栃木,5.4,両毛
栃木,大平下,4.4,両毛
大平下,岩舟,4.1,両毛
岩舟,佐野,7.3,両毛
佐野,(両)富田,4.5,両毛
(両)富田,あしかがフラワーパーク,0.9,両毛
あしかがフラワーパーク,足利,6.2,両毛
足利,山前,4.5,両毛
山前,小俣,4.6,両毛
小俣,桐生,5.6,両毛
桐生,岩宿,4.0,両毛
岩宿,国定,6.4,両毛
国定,伊勢崎,5.8,両毛
伊勢崎,駒形,5.8,両毛
駒形,前橋大島,3.2,両毛
前橋大島,前橋,3.8,両毛
前橋,新前橋,2.5,両毛
小山,小田林,4.9,水戸
小田林,結城,1.7,水戸
結城,東結城,1.7,水戸
東結城,川島,2.1,水戸
川島,玉戸,2.1,水戸
玉戸,下館,3.7,水戸
下館,新治,6.1,水戸
新治,大和,3.6,水戸
大和,岩瀬,3.7,水戸
岩瀬,羽黒,3.2,水戸
羽黒,福原,4.2,水戸
福原,稲田,3.1,水戸
稲田,笠間,3.2,水戸
笠間,宍戸,5.2,水戸
宍戸,友部,1.7,水戸
宇都宮,鶴田,4.8,日光
鶴田,鹿沼,9.5,日光
鹿沼,文挟,8.1,日光
文挟,下野大沢,5.8,日光
下野大沢,今市,5.7,日光
今市,日光,6.6,日光
宝積寺,下野花岡,3.9,烏山
下野花岡,(烏)仁井田,2.0,烏山
(烏)仁井田,鴻野山,2.4,烏山
鴻野山,大金,4.4,烏山
大金,小塙,2.6,烏山
小塙,(烏)滝,2.2,烏山
(烏)滝,烏山,2.9,烏山
仙台,東照宮,3.2,仙山
東照宮,北仙台,1.6,仙山
北仙台,北山,1.7,仙山
北山,東北福祉大前,1.0,仙山
東北福祉大前,国見,1.1,仙山
国見,葛岡,1.5,仙山
葛岡,陸前落合,2.6,仙山
陸前落合,愛子,2.5,仙山
愛子,陸前白沢,5.4,仙山
陸前白沢,熊ケ根,3.1,仙山
熊ケ根,作並,5.0,仙山
作並,奥新川,5.1,仙山
奥新川,面白山高原,8.7,仙山
面白山高原,山寺,6.2,仙山
山寺,(仙山)高瀬,3.7,仙山
(仙山)高瀬,楯山,2.5,仙山
楯山,羽前千歳,3.1,仙山
あおば通,仙台,0.5,仙石
仙台,榴ケ岡,0.8,仙石
榴ケ岡,宮城野原,1.1,仙石
宮城野原,陸前原ノ町,0.8,仙石
陸前原ノ町,苦竹,0.8,仙石
苦竹,小鶴新田,1.6,仙石
小鶴新田,福田町,2.1,仙石
福田町,陸前高砂,0.9,仙石
陸前高砂,中野栄,1.7,仙石
中野栄,多賀城,2.3,仙石
多賀城,下馬,1.8,仙石
下馬,西塩釜,0.8,仙石
西塩釜,本塩釜,0.8,仙石
本塩釜,東塩釜,1.2,仙石
東塩釜,陸前浜田,3.1,仙石
陸前浜田,松島海岸,2.9,仙石
松島海岸,高城町,2.3,仙石
高城町,手樽,1.8,仙石
手樽,陸前富山,1.3,仙石
陸前富山,陸前大塚,2.2,仙石
陸前大塚,東名,1.4,仙石
東名,野蒜,1.2,仙石
野蒜,陸前小野,2.6,仙石
陸前小野,鹿妻,1.6,仙石
鹿妻,矢本,2.6,仙石
矢本,東矢本,1.4,仙石
東矢本,陸前赤井,1.5,仙石
陸前赤井,石巻あゆみ野,2.1,仙石
石巻あゆみ野,蛇田,1.4,仙石
蛇田,陸前山下,1.0,仙石
陸前山下,石巻,1.4,仙石
小牛田,上涌谷,3.5,石巻
上涌谷,涌谷,2.7,石巻
涌谷,前谷地,6.6,石巻
前谷地,佳景山,4.3,石巻
佳景山,鹿又,4.1,石巻
鹿又,曽波神,2.5,石巻
曽波神,石巻,4.2,石巻
石巻,陸前稲井,3.0,石巻
陸前稲井,渡波,5.0,石巻
渡波,万石浦,1.1,石巻
万石浦,沢田,1.3,石巻
沢田,浦宿,4.1,石巻
浦宿,女川,2.3,石巻
前谷地,和渕,3.2,気仙沼
和渕,のの岳,3.0,気仙沼
のの岳,陸前豊里,4.1,気仙沼
陸前豊里,御岳堂,3.3,気仙沼
御岳堂,柳津,3.9,気仙沼
一ノ関,真滝,5.7,大船渡
真滝,陸中門崎,8.0,大船渡
陸中門崎,岩ノ下,3.8,大船渡
岩ノ下,陸中松川,3.8,大船渡
陸中松川,猊鼻渓,2.0,大船渡
猊鼻渓,柴宿,2.8,大船渡
柴宿,摺沢,4.5,大船渡
摺沢,千厩,9.2,大船渡
千厩,小梨,3.6,大船渡
小梨,矢越,4.2,大船渡
矢越,折壁,2.1,大船渡
折壁,新月,5.6,大船渡
新月,気仙沼,6.7,大船渡
北上,(北)柳原,2.1,北上
(北)柳原,江釣子,3.1,北上
江釣子,藤根,3.2,北上
藤根,立川目,3.7,北上
立川目,横川目,2.2,北上
横川目,岩沢,3.8,北上
岩沢,和賀仙人,2.2,北上
和賀仙人,ゆだ錦秋湖,8.5,北上
ゆだ錦秋湖,ほっとゆだ,6.4,北上
ほっとゆだ,ゆだ高原,3.9,北上
ゆだ高原,黒沢,5.2,北上
黒沢,小松川,5.3,北上
小松川,平石,2.0,北上
平石,相野々,1.8,北上
相野々,矢美津,3.2,北上
矢美津,横手,4.5,北上
花巻,似内,3.5,釜石
似内,新花巻,2.9,釜石
新花巻,小山田,1.9,釜石
小山田,土沢,4.4,釜石
土沢,晴山,3.2,釜石
晴山,岩根橋,5.8,釜石
岩根橋,宮守,3.4,釜石
宮守,柏木平,6.1,釜石
柏木平,鱒沢,2.4,釜石
鱒沢,荒谷前,2.8,釜石
荒谷前,岩手二日町,2.9,釜石
岩手二日町,綾織,1.8,釜石
綾織,遠野,4.9,釜石
遠野,青笹,4.3,釜石
青笹,岩手上郷,3.5,釜石
岩手上郷,平倉,2.8,釜石
平倉,足ケ瀬,4.6,釜石
足ケ瀬,上有住,4.2,釜石
上有住,陸中大橋,8.3,釜石
陸中大橋,洞泉,5.9,釜石
洞泉,松倉,3.6,釜石
松倉,小佐野,3.3,釜石
小佐野,釜石,3.7,釜石
盛岡,大釜,6.0,田沢湖
大釜,小岩井,4.5,田沢湖
小岩井,雫石,5.5,田沢湖
雫石,春木場,2.7,田沢湖
春木場,赤渕,3.3,田沢湖
赤渕,田沢湖,18.1,田沢湖
田沢湖,刺巻,4.3,田沢湖
刺巻,(田沢)神代,8.4,田沢湖
(田沢)神代,生田,2.5,田沢湖
生田,角館,3.5,田沢湖
角館,鶯野,2.8,田沢湖
鶯野,羽後長野,3.0,田沢湖
羽後長野,鑓見内,3.3,田沢湖
鑓見内,羽後四ツ屋,2.3,田沢湖
羽後四ツ屋,北大曲,1.8,田沢湖
北大曲,大曲,3.6,田沢湖
盛岡,上盛岡,2.8,山田
上盛岡,山岸,2.1,山田
山岸,上米内,5.0,山田
上米内,区界,25.7,山田
区界,松草,8.0,山田
松草,平津戸,8.6,山田
平津戸,(山)川内,9.3,山田
(山)川内,箱石,4.2,山田
箱石,陸中川井,7.8,山田
陸中川井,腹帯,9.1,山田
腹帯,茂市,4.4,山田
茂市,蟇目,4.5,山田
蟇目,花原市,2.7,山田
花原市,千徳,4.6,山田
千徳,宮古,3.3,山田
好摩,東大更,4.9,花輪
東大更,大更,4.1,花輪
大更,平館,4.7,花輪
平館,北森,1.3,花輪
北森,松尾八幡平,2.8,花輪
松尾八幡平,安比高原,7.2,花輪
安比高原,赤坂田,5.0,花輪
赤坂田,小屋の畑,3.6,花輪
小屋の畑,荒屋新町,4.0,花輪
荒屋新町,横間,2.7,花輪
横間,田山,8.8,花輪
田山,兄畑,6.7,花輪
兄畑,湯瀬温泉,4.1,花輪
湯瀬温泉,八幡平,4.3,花輪
八幡平,陸中大里,1.9,花輪
陸中大里,鹿角花輪,3.6,花輪
鹿角花輪,柴平,4.7,花輪
柴平,十和田南,3.3,花輪
十和田南,末広,4.5,花輪
末広,土深井,2.4,花輪
土深井,沢尻,2.0,花輪
沢尻,十二所,3.0,花輪
十二所,大滝温泉,2.5,花輪
大滝温泉,扇田,6.5,花輪
扇田,東大館,4.7,花輪
東大館,大館,3.6,花輪
八戸,長苗代,3.4,八戸
長苗代,本八戸,2.1,八戸
本八戸,小中野,1.8,八戸
小中野,陸奥湊,1.7,八戸
陸奥湊,白銀,1.3,八戸
白銀,鮫,1.5,八戸
鮫,陸奥白浜,5.7,八戸
陸奥白浜,種差海岸,2.1,八戸
種差海岸,大久喜,2.2,八戸
大久喜,金浜,2.5,八戸
金浜,大蛇,1.5,八戸
大蛇,階上,1.7,八戸
階上,角の浜,2.0,八戸
角の浜,平内,2.6,八戸
平内,種市,2.1,八戸
種市,玉川,3.9,八戸
玉川,宿戸,1.9,八戸
宿戸,陸中八木,3.1,八戸
陸中八木,有家,2.7,八戸
有家,陸中中野,2.6,八戸
陸中中野,侍浜,6.0,八戸
侍浜,陸中夏井,7.3,八戸
陸中夏井,久慈,3.2,八戸
野辺地,北野辺地,2.8,大湊
北野辺地,有戸,6.8,大湊
有戸,吹越,13.4,大湊
吹越,陸奥横浜,7.1,大湊
陸奥横浜,有畑,5.9,大湊
有畑,近川,6.7,大湊
近川,金谷沢,5.0,大湊
金谷沢,赤川,5.5,大湊
赤川,下北,2.3,大湊
下北,大湊,2.9,大湊
いわき,赤井,4.8,磐越東
赤井,小川郷,5.5,磐越東
小川郷,江田,8.0,磐越東
江田,川前,8.0,磐越東
川前,夏井,10.4,磐越東
夏井,小野新町,3.4,磐越東
小野新町,神俣,6.5,磐越東
神俣,菅谷,3.3,磐越東
菅谷,大越,4.4,磐越東
大越,磐城常葉,4.4,磐越東
磐城常葉,船引,3.8,磐越東
船引,要田,7.0,磐越東
要田,三春,4.2,磐越東
三春,舞木,6.1,磐越東
舞木,(北)郡山,5.8,磐越東
(北)郡山,郡山富田,3.4,磐越西
郡山富田,喜久田,4.5,磐越西
喜久田,安子ケ島,3.9,磐越西
安子ケ島,磐梯熱海,3.6,磐越西
磐梯熱海,中山宿,5.4,磐越西
中山宿,上戸,6.5,磐越西
上戸,（臨）猪苗代湖畔,2.0,磐越西
（臨）猪苗代湖畔,関都,1.7,磐越西
関都,川桁,2.4,磐越西
川桁,猪苗代,3.3,磐越西
猪苗代,翁島,4.4,磐越西
翁島,磐梯町,10.1,磐越西
磐梯町,東長原,6.0,磐越西
東長原,広田,2.8,磐越西
広田,会津若松,4.6,磐越西
会津若松,堂島,5.5,磐越西
堂島,笈川,3.1,磐越西
笈川,塩川,1.9,磐越西
塩川,姥堂,2.4,磐越西
姥堂,会津豊川,2.0,磐越西
会津豊川,喜多方,1.7,磐越西
喜多方,山都,9.9,磐越西
山都,荻野,6.1,磐越西
荻野,尾登,3.8,磐越西
尾登,野沢,5.2,磐越西
野沢,上野尻,5.1,磐越西
上野尻,徳沢,6.7,磐越西
徳沢,豊実,3.3,磐越西
豊実,日出谷,7.1,磐越西
日出谷,鹿瀬,5.2,磐越西
鹿瀬,津川,3.4,磐越西
津川,(磐)三川,7.4,磐越西
(磐)三川,五十島,4.2,磐越西
五十島,東下条,3.9,磐越西
東下条,咲花,3.1,磐越西
咲花,馬下,2.8,磐越西
馬下,猿和田,3.5,磐越西
猿和田,五泉,3.8,磐越西
五泉,北五泉,1.8,磐越西
北五泉,新関,2.5,磐越西
新関,東新津,2.8,磐越西
東新津,新津,2.8,磐越西
会津若松,七日町,1.3,只見
七日町,西若松,1.8,只見
西若松,会津本郷,3.4,只見
会津本郷,会津高田,4.8,只見
会津高田,(只)根岸,3.5,只見
(只)根岸,新鶴,2.0,只見
新鶴,若宮,2.1,只見
若宮,会津坂下,2.7,只見
会津坂下,塔寺,4.4,只見
塔寺,会津坂本,3.7,只見
会津坂本,会津柳津,3.6,只見
会津柳津,郷戸,3.6,只見
郷戸,滝谷,2.7,只見
滝谷,会津桧原,1.9,只見
会津桧原,会津西方,2.2,只見
会津西方,会津宮下,1.7,只見
会津宮下,早戸,5.8,只見
早戸,会津水沼,3.9,只見
会津水沼,会津中川,3.2,只見
会津中川,会津川口,2.5,只見
会津川口,本名,2.8,只見
本名,会津越川,6.4,只見
会津越川,会津横田,3.2,只見
会津横田,会津大塩,2.2,只見
会津大塩,会津塩沢,5.5,只見
会津塩沢,会津蒲生,3.0,只見
会津蒲生,只見,4.5,只見
只見,大白川,20.8,只見
大白川,入広瀬,6.4,只見
入広瀬,上条,3.1,只見
上条,越後須原,4.4,只見
越後須原,魚沼田中,3.9,只見
魚沼田中,越後広瀬,2.5,只見
越後広瀬,藪神,2.1,只見
藪神,小出,3.6,只見
(北)福島,笹木野,3.8,奥羽
笹木野,庭坂,3.1,奥羽
庭坂,板谷,14.3,奥羽
板谷,峠,3.3,奥羽
峠,(奥)大沢,4.3,奥羽
(奥)大沢,関根,6.0,奥羽
関根,米沢,5.3,奥羽
米沢,置賜,5.5,奥羽
置賜,高畠,4.3,奥羽
高畠,赤湯,6.2,奥羽
赤湯,中川,8.3,奥羽
中川,羽前中山,3.9,奥羽
羽前中山,かみのやま温泉,6.7,奥羽
かみのやま温泉,茂吉記念館前,2.8,奥羽
茂吉記念館前,蔵王,4.0,奥羽
蔵王,山形,5.3,奥羽
山形,北山形,1.9,奥羽
北山形,羽前千歳,2.9,奥羽
羽前千歳,南出羽,1.7,奥羽
南出羽,漆山,1.3,奥羽
漆山,高擶,2.1,奥羽
高擶,天童南,1.3,奥羽
天童南,天童,2.1,奥羽
天童,乱川,3.0,奥羽
乱川,神町,2.9,奥羽
神町,さくらんぼ東根,1.8,奥羽
さくらんぼ東根,東根,2.5,奥羽
東根,村山,2.9,奥羽
村山,袖崎,8.0,奥羽
袖崎,大石田,5.4,奥羽
大石田,北大石田,3.9,奥羽
北大石田,芦沢,2.9,奥羽
芦沢,舟形,6.6,奥羽
舟形,新庄,8.3,奥羽
新庄,泉田,5.6,奥羽
泉田,羽前豊里,7.1,奥羽
羽前豊里,真室川,2.7,奥羽
真室川,釜淵,9.2,奥羽
釜淵,大滝,7.1,奥羽
大滝,及位,5.5,奥羽
及位,院内,8.6,奥羽
院内,横堀,4.0,奥羽
横堀,三関,6.0,奥羽
三関,上湯沢,2.7,奥羽
上湯沢,湯沢,3.3,奥羽
湯沢,下湯沢,4.1,奥羽
下湯沢,十文字,3.3,奥羽
十文字,醍醐,3.4,奥羽
醍醐,柳田,3.2,奥羽
柳田,横手,3.9,奥羽
横手,後三年,6.4,奥羽
後三年,飯詰,5.1,奥羽
飯詰,大曲,7.2,奥羽
大曲,神宮寺,6.0,奥羽
神宮寺,刈和野,7.6,奥羽
刈和野,峰吉川,4.8,奥羽
峰吉川,羽後境,6.5,奥羽
羽後境,大張野,8.1,奥羽
大張野,和田,5.4,奥羽
和田,四ツ小屋,6.9,奥羽
四ツ小屋,秋田,6.4,奥羽
秋田,泉外旭川,3.1,奥羽
泉外旭川,土崎,4.0,奥羽
土崎,上飯島,2.5,奥羽
上飯島,(奥)追分,3.4,奥羽
(奥)追分,(奥)大久保,7.2,奥羽
(奥)大久保,羽後飯塚,3.3,奥羽
羽後飯塚,井川さくら,1.4,奥羽
井川さくら,八郎潟,3.9,奥羽
八郎潟,鯉川,5.5,奥羽
鯉川,鹿渡,5.4,奥羽
鹿渡,森岳,6.7,奥羽
森岳,北金岡,4.3,奥羽
北金岡,東能代,6.0,奥羽
東能代,鶴形,4.9,奥羽
鶴形,富根,5.2,奥羽
富根,二ツ井,6.7,奥羽
二ツ井,前山,7.3,奥羽
前山,鷹ノ巣,5.4,奥羽
鷹ノ巣,糠沢,3.2,奥羽
糠沢,早口,5.4,奥羽
早口,下川沿,4.2,奥羽
下川沿,大館,5.2,奥羽
大館,(奥)白沢,6.5,奥羽
(奥)白沢,陣場,7.1,奥羽
陣場,津軽湯の沢,5.8,奥羽
津軽湯の沢,碇ケ関,4.9,奥羽
碇ケ関,長峰,4.8,奥羽
長峰,大鰐温泉,3.3,奥羽
大鰐温泉,石川,5.4,奥羽
石川,弘前,6.4,奥羽
弘前,撫牛子,2.7,奥羽
撫牛子,川部,3.6,奥羽
川部,北常盤,3.2,奥羽
北常盤,浪岡,5.5,奥羽
浪岡,大釈迦,5.1,奥羽
大釈迦,鶴ケ坂,6.2,奥羽
鶴ケ坂,津軽新城,5.4,奥羽
津軽新城,新青森,1.8,奥羽
新青森,青森,3.9,奥羽
米沢,南米沢,3.1,米坂
南米沢,西米沢,3.4,米坂
西米沢,成島,3.1,米坂
成島,中郡,2.9,米坂
中郡,羽前小松,4.4,米坂
羽前小松,犬川,2.5,米坂
犬川,今泉,3.6,米坂
今泉,萩生,4.3,米坂
萩生,羽前椿,2.8,米坂
羽前椿,手ノ子,4.6,米坂
手ノ子,羽前沼沢,9.2,米坂
羽前沼沢,伊佐領,6.1,米坂
伊佐領,羽前松岡,4.7,米坂
羽前松岡,小国,3.6,米坂
小国,越後金丸,9.5,米坂
越後金丸,越後片貝,5.3,米坂
越後片貝,越後下関,6.6,米坂
越後下関,越後大島,3.8,米坂
越後大島,坂町,7.2,米坂
北山形,東金井,3.1,左沢
東金井,羽前山辺,3.4,左沢
羽前山辺,羽前金沢,3.0,左沢
羽前金沢,羽前長崎,1.5,左沢
羽前長崎,南寒河江,2.5,左沢
南寒河江,寒河江,1.8,左沢
寒河江,西寒河江,1.1,左沢
西寒河江,羽前高松,2.9,左沢
羽前高松,柴橋,3.0,左沢
柴橋,左沢,2.0,左沢
(奥)追分,出戸浜,5.1,男鹿
出戸浜,上二田,3.2,男鹿
上二田,二田,2.1,男鹿
二田,天王,2.8,男鹿
天王,船越,1.7,男鹿
船越,脇本,4.0,男鹿
脇本,羽立,4.8,男鹿
羽立,男鹿,2.7,男鹿
東能代,能代,3.9,五能
能代,向能代,2.2,五能
向能代,北能代,3.2,五能
北能代,鳥形,1.9,五能
鳥形,沢目,2.9,五能
沢目,東八森,3.9,五能
東八森,八森,4.7,五能
八森,滝ノ間,1.8,五能
滝ノ間,あきた白神,1.6,五能
あきた白神,岩館,3.0,五能
岩館,大間越,10.8,五能
大間越,白神岳登山口,2.4,五能
白神岳登山口,松神,2.4,五能
松神,十二湖,1.9,五能
十二湖,陸奥岩崎,4.3,五能
陸奥岩崎,陸奥沢辺,2.7,五能
陸奥沢辺,ウェスパ椿山,2.4,五能
ウェスパ椿山,艫作,1.9,五能
艫作,横磯,3.5,五能
横磯,深浦,5.5,五能
深浦,広戸,3.9,五能
広戸,追良瀬,2.1,五能
追良瀬,驫木,3.1,五能
驫木,風合瀬,3.0,五能
風合瀬,大戸瀬,4.9,五能
大戸瀬,千畳敷,2.1,五能
千畳敷,北金ケ沢,4.6,五能
北金ケ沢,陸奥柳田,2.7,五能
陸奥柳田,陸奥赤石,4.1,五能
陸奥赤石,鰺ケ沢,6.4,五能
鰺ケ沢,鳴沢,4.5,五能
鳴沢,越水,2.7,五能
越水,陸奥森田,3.5,五能
陸奥森田,(能)中田,2.4,五能
(能)中田,木造,2.6,五能
木造,五所川原,6.2,五能
五所川原,陸奥鶴田,6.0,五能
陸奥鶴田,鶴泊,2.4,五能
鶴泊,板柳,4.8,五能
板柳,林崎,3.0,五能
林崎,藤崎,2.8,五能
藤崎,川部,2.5,五能
青森,油川,6.0,津軽
油川,津軽宮田,3.7,津軽
津軽宮田,奥内,1.8,津軽
奥内,左堰,1.6,津軽
左堰,後潟,1.6,津軽
後潟,中沢,2.1,津軽
中沢,蓬田,2.3,津軽
蓬田,郷沢,2.0,津軽
郷沢,瀬辺地,2.3,津軽
瀬辺地,蟹田,3.6,津軽
蟹田,中小国,4.4,津軽
中小国,大平,3.6,津軽
大平,津軽二股,11.6,津軽
津軽二股,大川平,2.0,津軽
大川平,今別,2.4,津軽
今別,津軽浜名,1.7,津軽
津軽浜名,三厩,3.1,津軽
新津,京ケ瀬,6.1,羽越
京ケ瀬,水原,4.1,羽越
水原,神山,3.7,羽越
神山,月岡,3.9,羽越
月岡,中浦,3.7,羽越
中浦,新発田,4.5,羽越
新発田,加治,4.3,羽越
加治,金塚,5.0,羽越
金塚,中条,3.8,羽越
中条,平木田,5.6,羽越
平木田,坂町,3.3,羽越
坂町,平林,3.6,羽越
平林,岩船町,3.6,羽越
岩船町,村上,4.2,羽越
村上,間島,7.1,羽越
間島,越後早川,4.9,羽越
越後早川,桑川,6.9,羽越
桑川,今川,4.3,羽越
今川,越後寒川,4.9,羽越
越後寒川,勝木,5.3,羽越
勝木,府屋,3.1,羽越
府屋,鼠ケ関,5.1,羽越
鼠ケ関,小岩川,4.4,羽越
小岩川,あつみ温泉,4.4,羽越
あつみ温泉,五十川,5.9,羽越
五十川,小波渡,4.4,羽越
小波渡,三瀬,3.1,羽越
三瀬,羽前水沢,5.7,羽越
羽前水沢,羽前大山,4.5,羽越
羽前大山,鶴岡,6.0,羽越
鶴岡,藤島,6.6,羽越
藤島,西袋,5.1,羽越
西袋,余目,3.6,羽越
余目,北余目,2.7,羽越
北余目,砂越,3.0,羽越
砂越,東酒田,3.3,羽越
東酒田,酒田,3.2,羽越
酒田,本楯,6.4,羽越
本楯,南鳥海,2.6,羽越
南鳥海,遊佐,3.2,羽越
遊佐,吹浦,7.0,羽越
吹浦,女鹿,3.6,羽越
女鹿,小砂川,5.1,羽越
小砂川,上浜,3.7,羽越
上浜,象潟,4.9,羽越
象潟,金浦,5.8,羽越
金浦,仁賀保,5.5,羽越
仁賀保,西目,8.4,羽越
西目,羽後本荘,5.8,羽越
羽後本荘,羽後岩谷,7.1,羽越
羽後岩谷,折渡,4.7,羽越
折渡,羽後亀田,3.0,羽越
羽後亀田,岩城みなと,6.5,羽越
岩城みなと,道川,1.6,羽越
道川,下浜,6.6,羽越
下浜,桂根,3.3,羽越
桂根,新屋,4.0,羽越
新屋,羽後牛島,3.3,羽越
羽後牛島,秋田,2.7,羽越
新潟,東新潟,5.0,白新
東新潟,大形,2.0,白新
大形,新崎,2.6,白新
新崎,早通,1.9,白新
早通,豊栄,3.5,白新
豊栄,黒山,3.0,白新
黒山,佐々木,3.0,白新
佐々木,西新発田,3.3,白新
西新発田,新発田,3.0,白新
小牛田,北浦,4.5,陸羽東
北浦,陸前谷地,2.1,陸羽東
陸前谷地,古川,2.8,陸羽東
古川,塚目,2.7,陸羽東
塚目,西古川,3.8,陸羽東
西古川,東大崎,3.2,陸羽東
東大崎,西大崎,2.8,陸羽東
西大崎,岩出山,2.9,陸羽東
岩出山,有備館,1.0,陸羽東
有備館,上野目,2.8,陸羽東
上野目,池月,3.8,陸羽東
池月,川渡温泉,6.4,陸羽東
川渡温泉,鳴子御殿湯,3.9,陸羽東
鳴子御殿湯,鳴子温泉,2.2,陸羽東
鳴子温泉,中山平温泉,5.1,陸羽東
中山平温泉,堺田,5.3,陸羽東
堺田,赤倉温泉,5.8,陸羽東
赤倉温泉,立小路,1.7,陸羽東
立小路,最上,2.8,陸羽東
最上,大堀,3.9,陸羽東
大堀,鵜杉,2.0,陸羽東
鵜杉,瀬見温泉,3.5,陸羽東
瀬見温泉,東長沢,6.0,陸羽東
東長沢,長沢,1.8,陸羽東
長沢,南新庄,6.4,陸羽東
南新庄,新庄,4.9,陸羽東
新庄,升形,7.5,陸羽西
升形,羽前前波,3.1,陸羽西
羽前前波,津谷,2.3,陸羽西
津谷,古口,4.1,陸羽西
古口,高屋,7.8,陸羽西
高屋,清川,6.3,陸羽西
清川,狩川,3.8,陸羽西
狩川,南野,4.0,陸羽西
南野,余目,4.1,陸羽西
高崎,北高崎,2.4,信越
北高崎,群馬八幡,4.0,信越
群馬八幡,安中,4.2,信越
安中,磯部,7.0,信越
磯部,松井田,5.1,信越
松井田,西松井田,1.2,信越
西松井田,(信)横川,5.8,信越
篠ノ井,今井,2.1,信越
今井,川中島,2.2,信越
川中島,安茂里,2.1,信越
安茂里,長野,2.9,信越
直江津,(信)黒井,2.7,信越
(信)黒井,犀潟,4.4,信越
犀潟,土底浜,2.3,信越
土底浜,潟町,1.8,信越
潟町,上下浜,2.8,信越
上下浜,柿崎,3.6,信越
柿崎,米山,5.9,信越
米山,笠島,3.9,信越
笠島,青海川,2.2,信越
青海川,鯨波,3.0,信越
鯨波,柏崎,3.7,信越
柏崎,茨目,3.0,信越
茨目,安田,2.9,信越
安田,北条,2.6,信越
北条,越後広田,3.3,信越
越後広田,長鳥,2.7,信越
長鳥,塚山,5.0,信越
塚山,越後岩塚,4.7,信越
越後岩塚,来迎寺,2.8,信越
来迎寺,前川,4.1,信越
前川,宮内,2.6,信越
宮内,長岡,3.0,信越
長岡,北長岡,2.5,信越
北長岡,押切,4.4,信越
押切,見附,4.5,信越
見附,帯織,4.1,信越
帯織,東光寺,2.6,信越
東光寺,三条,3.5,信越
三条,東三条,1.6,信越
東三条,保内,3.8,信越
保内,(信)加茂,3.8,信越
(信)加茂,羽生田,4.1,信越
羽生田,田上,3.2,信越
田上,矢代田,3.7,信越
矢代田,古津,3.1,信越
古津,新津,3.2,信越
新津,さつき野,1.5,信越
さつき野,荻川,2.3,信越
荻川,亀田,4.9,信越
亀田,越後石山,2.4,信越
越後石山,新潟,4.1,信越
長岡,燕三条,23.2,上越幹
燕三条,新潟,40.1,上越幹
高崎,安中榛名,18.5,北陸幹
安中榛名,軽井沢,23.3,北陸幹
軽井沢,佐久平,17.6,北陸幹
佐久平,上田,24.8,北陸幹
上田,長野,33.2,北陸幹
長野,飯山,29.9,北陸幹
飯山,上越妙高,29.6,北陸幹
上越妙高,糸魚川,37.0,北陸幹
糸魚川,黒部宇奈月温泉,39.2,北陸幹
黒部宇奈月温泉,富山,33.8,北陸幹
富山,新高岡,18.9,北陸幹
新高岡,金沢,39.7,北陸幹
豊野,信濃浅野,2.2,飯山
信濃浅野,立ケ花,1.7,飯山
立ケ花,上今井,3.0,飯山
上今井,替佐,1.9,飯山
替佐,蓮,5.8,飯山
蓮,飯山,4.6,飯山
飯山,北飯山,1.3,飯山
北飯山,信濃平,3.3,飯山
信濃平,戸狩野沢温泉,3.7,飯山
戸狩野沢温泉,上境,3.6,飯山
上境,上桑名川,4.3,飯山
上桑名川,桑名川,2.2,飯山
桑名川,西大滝,2.1,飯山
西大滝,信濃白鳥,2.1,飯山
信濃白鳥,平滝,2.9,飯山
平滝,横倉,1.9,飯山
横倉,森宮野原,3.1,飯山
森宮野原,足滝,2.8,飯山
足滝,越後田中,2.4,飯山
越後田中,津南,3.0,飯山
津南,越後鹿渡,4.2,飯山
越後鹿渡,越後田沢,2.4,飯山
越後田沢,越後水沢,3.0,飯山
越後水沢,土市,2.9,飯山
土市,十日町,4.9,飯山
十日町,魚沼中条,3.1,飯山
魚沼中条,下条,4.4,飯山
下条,越後岩沢,5.3,飯山
越後岩沢,内ケ巻,5.1,飯山
内ケ巻,越後川口,3.5,飯山
柏崎,東柏崎,1.6,越後
東柏崎,西中通,3.4,越後
西中通,荒浜,1.6,越後
荒浜,刈羽,3.3,越後
刈羽,西山,2.9,越後
西山,礼拝,2.2,越後
礼拝,石地,3.7,越後
石地,小木ノ城,4.0,越後
小木ノ城,出雲崎,2.1,越後
出雲崎,妙法寺,4.6,越後
妙法寺,小島谷,3.0,越後
小島谷,桐原,3.8,越後
桐原,寺泊,2.8,越後
寺泊,分水,2.5,越後
分水,粟生津,4.3,越後
粟生津,南吉田,2.0,越後
南吉田,吉田,2.0,越後
吉田,北吉田,1.9,越後
北吉田,岩室,2.1,越後
岩室,巻,4.0,越後
巻,越後曽根,4.6,越後
越後曽根,越後赤塚,2.5,越後
越後赤塚,内野西が丘,3.8,越後
内野西が丘,内野,1.6,越後
内野,新潟大学前,2.0,越後
新潟大学前,寺尾,2.1,越後
寺尾,小針,1.9,越後
小針,青山,1.4,越後
青山,関屋,1.5,越後
関屋,白山,1.5,越後
白山,新潟,3.1,越後
弥彦,矢作,2.3,弥彦
矢作,吉田,2.6,弥彦
吉田,西燕,3.1,弥彦
西燕,燕,2.3,弥彦
燕,燕三条,2.6,弥彦
燕三条,北三条,2.5,弥彦
北三条,東三条,2.0,弥彦
東京,新日本橋,1.2,総武
新日本橋,馬喰町,1.1,総武
馬喰町,錦糸町,2.5,総武
錦糸町,亀戸,1.5,総武
亀戸,平井,1.9,総武
平井,新小岩,1.8,総武
新小岩,小岩,2.8,総武
小岩,市川,2.6,総武
市川,本八幡,2.0,総武
本八幡,下総中山,1.6,総武
下総中山,西船橋,1.6,総武
西船橋,船橋,2.6,総武
船橋,東船橋,1.8,総武
東船橋,津田沼,1.7,総武
津田沼,幕張本郷,2.9,総武
幕張本郷,幕張,2.0,総武
幕張,新検見川,1.6,総武
新検見川,稲毛,2.7,総武
稲毛,西千葉,1.9,総武
西千葉,千葉,1.4,総武
千葉,東千葉,0.9,総武
東千葉,都賀,3.3,総武
都賀,四街道,3.5,総武
四街道,物井,4.2,総武
物井,佐倉,4.2,総武
佐倉,南酒々井,4.0,総武
南酒々井,榎戸,2.9,総武
榎戸,八街,3.7,総武
八街,日向,5.8,総武
日向,成東,5.2,総武
成東,松尾,5.6,総武
松尾,横芝,4.3,総武
横芝,飯倉,3.8,総武
飯倉,八日市場,3.1,総武
八日市場,干潟,5.1,総武
干潟,(総)旭,4.8,総武
(総)旭,飯岡,2.7,総武
飯岡,倉橋,2.9,総武
倉橋,猿田,2.6,総武
猿田,松岸,5.5,総武
松岸,銚子,3.2,総武
錦糸町,両国,1.5,総武
両国,浅草橋,0.8,総武
浅草橋,秋葉原,1.1,総武
秋葉原,御茶ノ水,0.9,総武
東京,八丁堀,1.2,京葉
八丁堀,越中島,1.6,京葉
越中島,潮見,2.6,京葉
潮見,新木場,2.0,京葉
新木場,葛西臨海公園,3.2,京葉
葛西臨海公園,舞浜,2.1,京葉
舞浜,新浦安,3.4,京葉
新浦安,市川塩浜,2.1,京葉
市川塩浜,二俣新町,4.4,京葉
二俣新町,南船橋,3.4,京葉
南船橋,新習志野,2.3,京葉
新習志野,海浜幕張,3.4,京葉
海浜幕張,検見川浜,2.0,京葉
検見川浜,稲毛海岸,1.6,京葉
稲毛海岸,千葉みなと,3.7,京葉
千葉みなと,蘇我,4.0,京葉
市川塩浜,西船橋,5.9,京葉
西船橋,南船橋,5.4,京葉
千葉,本千葉,1.4,外房
本千葉,蘇我,2.4,外房
蘇我,鎌取,5.0,外房
鎌取,誉田,3.8,外房
誉田,土気,5.5,外房
土気,大網,4.8,外房
大網,永田,2.4,外房
永田,本納,2.4,外房
本納,新茂原,3.7,外房
新茂原,茂原,2.9,外房
茂原,八積,4.6,外房
八積,上総一ノ宮,4.1,外房
上総一ノ宮,東浪見,3.2,外房
東浪見,太東,3.1,外房
太東,長者町,2.8,外房
長者町,三門,1.6,外房
三門,大原,3.5,外房
大原,浪花,3.3,外房
浪花,御宿,4.9,外房
御宿,勝浦,5.5,外房
勝浦,鵜原,3.6,外房
鵜原,上総興津,2.7,外房
上総興津,行川アイランド,3.3,外房
行川アイランド,安房小湊,3.8,外房
安房小湊,安房天津,3.4,外房
安房天津,安房鴨川,5.6,外房
蘇我,浜野,3.4,内房
浜野,八幡宿,2.2,内房
八幡宿,五井,3.7,内房
五井,姉ケ崎,5.8,内房
姉ケ崎,長浦,5.4,内房
長浦,袖ケ浦,3.9,内房
袖ケ浦,巌根,3.1,内房
巌根,木更津,3.8,内房
木更津,君津,7.0,内房
君津,青堀,3.7,内房
青堀,大貫,4.6,内房
大貫,佐貫町,4.1,内房
佐貫町,上総湊,4.4,内房
上総湊,竹岡,5.1,内房
竹岡,浜金谷,3.8,内房
浜金谷,保田,3.5,内房
保田,安房勝山,3.3,内房
安房勝山,岩井,2.9,内房
岩井,(房)富浦,6.1,内房
(房)富浦,那古船形,2.3,内房
那古船形,館山,3.8,内房
館山,九重,5.8,内房
九重,千倉,4.9,内房
千倉,(房)千歳,2.0,内房
(房)千歳,南三原,3.6,内房
南三原,和田浦,4.6,内房
和田浦,江見,4.6,内房
江見,太海,4.6,内房
太海,安房鴨川,3.4,内房
佐倉,酒々井,6.4,成田
酒々井,成田,6.7,成田
成田,久住,6.9,成田
久住,滑河,5.5,成田
滑河,下総神崎,6.1,成田
下総神崎,大戸,4.5,成田
大戸,佐原,3.9,成田
佐原,香取,3.6,成田
香取,水郷,3.9,成田
水郷,小見川,5.2,成田
小見川,笹川,5.0,成田
笹川,下総橘,5.2,成田
下総橘,下総豊里,3.3,成田
下総豊里,椎柴,4.8,成田
椎柴,松岸,4.4,成田
成田,空港第2ビル,9.8,成田
空港第2ビル,成田空港,1.0,成田
我孫子,東我孫子,3.4,成田
東我孫子,湖北,2.9,成田
湖北,新木,2.6,成田
新木,布佐,3.2,成田
布佐,木下,1.9,成田
木下,(成)小林,4.3,成田
(成)小林,安食,4.9,成田
安食,下総松崎,4.6,成田
下総松崎,成田,5.1,成田
香取,十二橋,3.0,鹿島
十二橋,潮来,2.2,鹿島
潮来,延方,5.2,鹿島
延方,鹿島神宮,3.8,鹿島
鹿島神宮,（臨）鹿島サッカースタジアム,3.2,鹿島
木更津,祇園,2.6,久留里
祇園,上総清川,1.6,久留里
上総清川,東清川,1.9,久留里
東清川,横田,3.2,久留里
横田,東横田,1.5,久留里
東横田,馬来田,3.1,久留里
馬来田,下郡,1.3,久留里
下郡,小櫃,3.0,久留里
小櫃,俵田,1.8,久留里
俵田,久留里,2.6,久留里
久留里,平山,3.1,久留里
平山,上総松丘,2.6,久留里
上総松丘,上総亀山,3.9,久留里
大網,福俵,3.3,東金
福俵,東金,2.5,東金
東金,求名,3.8,東金
求名,成東,4.2,東金
