門司港,小森江,4.0,鹿児島
小森江,門司,1.5,鹿児島
門司,小倉,5.5,鹿児島
小倉,西小倉,0.8,鹿児島
西小倉,九州工大前,3.5,鹿児島
九州工大前,戸畑,1.9,鹿児島
戸畑,枝光,2.8,鹿児島
枝光,スペースワールド,1.1,鹿児島
スペースワールド,八幡,1.1,鹿児島
八幡,黒崎,2.7,鹿児島
黒崎,陣原,2.2,鹿児島
陣原,折尾,3.0,鹿児島
折尾,水巻,2.1,鹿児島
水巻,遠賀川,2.1,鹿児島
遠賀川,海老津,5.1,鹿児島
海老津,教育大前,5.2,鹿児島
教育大前,赤間,1.9,鹿児島
赤間,東郷,4.2,鹿児島
東郷,東福間,3.2,鹿児島
東福間,福間,2.7,鹿児島
福間,千鳥,1.9,鹿児島
千鳥,古賀,2.1,鹿児島
古賀,ししぶ,1.4,鹿児島
ししぶ,新宮中央,1.4,鹿児島
新宮中央,福工大前,1.7,鹿児島
福工大前,九産大前,3.0,鹿児島
九産大前,香椎,1.7,鹿児島
香椎,千早,1.2,鹿児島
千早,箱崎,4.0,鹿児島
箱崎,吉塚,1.4,鹿児島
吉塚,博多,1.8,鹿児島
博多,竹下,2.7,鹿児島
竹下,笹原,2.4,鹿児島
笹原,南福岡,1.6,鹿児島
南福岡,春日,1.2,鹿児島
春日,大野城,1.3,鹿児島
大野城,水城,1.4,鹿児島
水城,都府楼南,2.2,鹿児島
都府楼南,二日市,1.4,鹿児島
二日市,天拝山,1.9,鹿児島
天拝山,原田,3.6,鹿児島
原田,けやき台,2.0,鹿児島
けやき台,基山,1.5,鹿児島
基山,弥生が丘,2.1,鹿児島
弥生が丘,田代,2.1,鹿児島
田代,鳥栖,1.2,鹿児島
鳥栖,肥前旭,3.6,鹿児島
肥前旭,久留米,3.5,鹿児島
久留米,荒木,4.9,鹿児島
荒木,西牟田,3.8,鹿児島
西牟田,羽犬塚,3.5,鹿児島
羽犬塚,筑後船小屋,3.6,鹿児島
筑後船小屋,瀬高,2.5,鹿児島
瀬高,南瀬高,3.0,鹿児島
南瀬高,渡瀬,3.9,鹿児島
渡瀬,吉野,2.8,鹿児島
吉野,銀水,2.4,鹿児島
銀水,大牟田,3.2,鹿児島
大牟田,(鹿)荒尾,4.1,鹿児島
(鹿)荒尾,南荒尾,3.2,鹿児島
南荒尾,長洲,4.6,鹿児島
長洲,大野下,4.7,鹿児島
大野下,玉名,4.5,鹿児島
玉名,肥後伊倉,4.2,鹿児島
肥後伊倉,木葉,3.9,鹿児島
木葉,田原坂,3.5,鹿児島
田原坂,植木,4.4,鹿児島
植木,西里,4.2,鹿児島
西里,崇城大学前,2.9,鹿児島
崇城大学前,上熊本,1.6,鹿児島
上熊本,熊本,3.3,鹿児島
熊本,西熊本,3.2,鹿児島
西熊本,川尻,2.1,鹿児島
川尻,富合,3.4,鹿児島
富合,宇土,2.2,鹿児島
宇土,松橋,4.8,鹿児島
松橋,小川,6.2,鹿児島
小川,有佐,5.0,鹿児島
有佐,千丁,4.1,鹿児島
千丁,新八代,1.9,鹿児島
新八代,八代,2.8,鹿児島
(鹿)川内,隈之城,2.6,鹿児島
隈之城,木場茶屋,3.1,鹿児島
木場茶屋,串木野,6.3,鹿児島
串木野,神村学園前,2.2,鹿児島
神村学園前,市来,2.4,鹿児島
市来,湯之元,3.8,鹿児島
湯之元,東市来,2.5,鹿児島
東市来,伊集院,5.9,鹿児島
伊集院,薩摩松元,5.3,鹿児島
薩摩松元,上伊集院,2.4,鹿児島
上伊集院,広木,5.0,鹿児島
広木,鹿児島中央,4.6,鹿児島
鹿児島中央,鹿児島,3.2,鹿児島
博多,新鳥栖,28.6,九州幹
新鳥栖,久留米,7.1,九州幹
筑後船小屋,新大牟田,17.8,九州幹
新大牟田,新玉名,21.1,九州幹
新玉名,熊本,28.0,九州幹
新八代,新水俣,42.8,九州幹
新水俣,出水,16.0,九州幹
出水,(鹿)川内,32.7,九州幹
西戸崎,海ノ中道,2.1,香椎
海ノ中道,雁ノ巣,4.4,香椎
雁ノ巣,奈多,0.9,香椎
奈多,和白,1.8,香椎
和白,香椎,3.7,香椎
香椎,香椎神宮,1.3,香椎
香椎神宮,舞松原,0.6,香椎
舞松原,土井,1.6,香椎
土井,伊賀,1.8,香椎
伊賀,長者原,1.0,香椎
長者原,酒殿,1.4,香椎
酒殿,須恵,1.3,香椎
須恵,須恵中央,1.2,香椎
須恵中央,新原,1.0,香椎
新原,宇美,1.3,香椎
(筑)桂川,筑前大分,3.2,篠栗
筑前大分,九郎原,2.0,篠栗
九郎原,城戸南蔵院前,5.0,篠栗
城戸南蔵院前,筑前山手,1.5,篠栗
筑前山手,篠栗,3.1,篠栗
篠栗,門松,2.6,篠栗
門松,長者原,2.0,篠栗
長者原,原町,0.7,篠栗
原町,柚須,2.5,篠栗
柚須,吉塚,2.5,篠栗
博多,博多南,8.5,博多南
宇土,緑川,4.0,三角
緑川,(三)住吉,3.2,三角
(三)住吉,肥後長浜,4.2,三角
肥後長浜,網田,3.1,三角
網田,赤瀬,3.9,三角
赤瀬,石打ダム,1.2,三角
石打ダム,波多浦,3.9,三角
波多浦,三角,2.1,三角
八代,段,5.2,肥薩
段,坂本,5.8,肥薩
坂本,葉木,3.4,肥薩
葉木,鎌瀬,2.4,肥薩
鎌瀬,瀬戸石,2.8,肥薩
瀬戸石,海路,3.9,肥薩
海路,吉尾,3.2,肥薩
吉尾,(肥)白石,3.1,肥薩
(肥)白石,球泉洞,5.1,肥薩
球泉洞,一勝地,4.9,肥薩
一勝地,那良口,2.6,肥薩
那良口,渡,2.9,肥薩
渡,西人吉,3.1,肥薩
西人吉,人吉,3.4,肥薩
人吉,大畑,10.4,肥薩
大畑,矢岳,9.5,肥薩
矢岳,真幸,7.3,肥薩
真幸,吉松,7.8,肥薩
吉松,栗野,7.5,肥薩
栗野,大隅横川,6.5,肥薩
大隅横川,植村,2.0,肥薩
植村,霧島温泉,3.7,肥薩
霧島温泉,嘉例川,5.8,肥薩
嘉例川,中福良,2.1,肥薩
中福良,表木山,2.4,肥薩
表木山,日当山,4.8,肥薩
日当山,隼人,2.6,肥薩
鹿児島中央,郡元,2.2,指宿枕崎
郡元,南鹿児島,1.3,指宿枕崎
南鹿児島,宇宿,1.4,指宿枕崎
宇宿,谷山,2.6,指宿枕崎
谷山,慈眼寺,1.7,指宿枕崎
慈眼寺,坂之上,2.1,指宿枕崎
坂之上,五位野,2.8,指宿枕崎
五位野,平川,3.1,指宿枕崎
平川,瀬々串,3.4,指宿枕崎
瀬々串,中名,3.4,指宿枕崎
中名,喜入,2.6,指宿枕崎
喜入,前之浜,3.8,指宿枕崎
前之浜,生見,4.6,指宿枕崎
生見,薩摩今和泉,2.9,指宿枕崎
薩摩今和泉,宮ケ浜,2.8,指宿枕崎
宮ケ浜,二月田,2.7,指宿枕崎
二月田,指宿,2.3,指宿枕崎
指宿,山川,4.3,指宿枕崎
山川,大山,4.2,指宿枕崎
大山,西大山,2.5,指宿枕崎
西大山,薩摩川尻,1.1,指宿枕崎
薩摩川尻,東開聞,1.8,指宿枕崎
東開聞,開聞,1.4,指宿枕崎
開聞,(指)入野,1.8,指宿枕崎
(指)入野,頴娃,3.3,指宿枕崎
頴娃,西頴娃,1.6,指宿枕崎
西頴娃,御領,2.7,指宿枕崎
御領,石垣,2.4,指宿枕崎
石垣,水成川,1.4,指宿枕崎
水成川,頴娃大川,1.8,指宿枕崎
頴娃大川,松ケ浦,2.1,指宿枕崎
松ケ浦,薩摩塩屋,1.8,指宿枕崎
薩摩塩屋,(指)白沢,2.0,指宿枕崎
(指)白沢,薩摩板敷,2.5,指宿枕崎
薩摩板敷,枕崎,3.4,指宿枕崎
鳥栖,新鳥栖,2.9,長崎
新鳥栖,肥前麓,1.3,長崎
肥前麓,中原,4.3,長崎
中原,吉野ケ里公園,4.6,長崎
吉野ケ里公園,神埼,2.6,長崎
神埼,伊賀屋,4.5,長崎
伊賀屋,佐賀,4.8,長崎
佐賀,鍋島,3.0,長崎
鍋島,（臨）バルーンさが,1.8,長崎
（臨）バルーンさが,久保田,1.6,長崎
久保田,牛津,2.8,長崎
牛津,肥前山口,5.4,長崎
肥前山口,肥前白石,5.1,長崎
肥前白石,肥前竜王,4.7,長崎
肥前竜王,肥前鹿島,5.2,長崎
肥前鹿島,肥前浜,3.0,長崎
肥前浜,肥前七浦,3.9,長崎
肥前七浦,肥前飯田,2.1,長崎
肥前飯田,多良,4.1,長崎
多良,肥前大浦,7.9,長崎
肥前大浦,小長井,6.7,長崎
小長井,長里,2.4,長崎
長里,湯江,2.9,長崎
湯江,小江,3.3,長崎
小江,肥前長田,4.7,長崎
肥前長田,東諫早,2.2,長崎
東諫早,諫早,2.6,長崎
諫早,西諫早,2.8,長崎
西諫早,喜々津,3.7,長崎
喜々津,市布,2.5,長崎
市布,肥前古賀,2.9,長崎
肥前古賀,現川,2.5,長崎
現川,浦上,8.9,長崎
浦上,長崎,1.6,長崎
喜々津,東園,3.5,長崎
東園,大草,3.7,長崎
大草,本川内,5.1,長崎
本川内,長与,3.1,長崎
長与,(長)高田,1.0,長崎
(長)高田,道ノ尾,2.5,長崎
道ノ尾,西浦上,1.7,長崎
西浦上,浦上,2.9,長崎
久保田,小城,5.1,唐津
小城,東多久,5.5,唐津
東多久,中多久,3.0,唐津
中多久,多久,1.6,唐津
多久,厳木,5.6,唐津
厳木,岩屋,2.5,唐津
岩屋,相知,2.7,唐津
相知,本牟田部,4.1,唐津
本牟田部,山本,2.8,唐津
山本,鬼塚,3.7,唐津
鬼塚,唐津,3.7,唐津
唐津,西唐津,2.2,唐津
姪浜,下山門,1.6,筑肥
下山門,今宿,3.6,筑肥
今宿,九大学研都市,1.3,筑肥
九大学研都市,周船寺,1.6,筑肥
周船寺,波多江,2.0,筑肥
波多江,糸島高校前,1.2,筑肥
糸島高校前,筑前前原,1.4,筑肥
筑前前原,美咲が丘,1.6,筑肥
美咲が丘,加布里,1.1,筑肥
加布里,一貴山,1.3,筑肥
一貴山,筑前深江,3.4,筑肥
筑前深江,大入,3.2,筑肥
大入,福吉,2.8,筑肥
福吉,鹿家,4.1,筑肥
鹿家,浜崎,5.2,筑肥
浜崎,虹ノ松原,2.1,筑肥
虹ノ松原,東唐津,1.8,筑肥
東唐津,和多田,1.6,筑肥
和多田,唐津,1.7,筑肥
山本,肥前久保,5.1,筑肥
肥前久保,西相知,1.5,筑肥
西相知,佐里,1.6,筑肥
佐里,駒鳴,2.8,筑肥
駒鳴,大川野,1.9,筑肥
大川野,肥前長野,1.4,筑肥
肥前長野,桃川,3.1,筑肥
桃川,金石原,2.3,筑肥
金石原,上伊万里,4.4,筑肥
上伊万里,伊万里,1.6,筑肥
肥前山口,(佐)大町,5.1,佐世保
(佐)大町,北方,2.3,佐世保
北方,高橋,4.0,佐世保
高橋,武雄温泉,2.3,佐世保
武雄温泉,永尾,4.6,佐世保
永尾,三間坂,3.2,佐世保
三間坂,上有田,4.2,佐世保
上有田,有田,2.5,佐世保
有田,三河内,7.5,佐世保
三河内,早岐,4.2,佐世保
早岐,大塔,2.7,佐世保
大塔,日宇,2.9,佐世保
日宇,佐世保,3.3,佐世保
早岐,ハウステンボス,4.7,大村
ハウステンボス,南風崎,0.9,大村
南風崎,小串郷,4.0,大村
小串郷,川棚,4.0,大村
川棚,彼杵,6.0,大村
彼杵,千綿,4.4,大村
千綿,松原,4.5,大村
松原,竹松,4.3,大村
竹松,諏訪,2.0,大村
諏訪,大村,1.4,大村
大村,岩松,3.8,大村
岩松,諫早,7.6,大村
久留米,久留米高校前,3.4,九大
久留米高校前,南久留米,1.5,九大
南久留米,久留米大学前,1.9,九大
久留米大学前,御井,1.2,九大
御井,善導寺,4.6,九大
善導寺,筑後草野,3.1,九大
筑後草野,田主丸,5.1,九大
田主丸,筑後吉井,5.6,九大
筑後吉井,うきは,3.6,九大
うきは,筑後大石,3.0,九大
筑後大石,夜明,6.1,九大
夜明,光岡,6.1,九大
光岡,日田,2.4,九大
日田,豊後三芳,1.8,九大
豊後三芳,豊後中川,5.9,九大
豊後中川,天ケ瀬,4.2,九大
天ケ瀬,杉河内,4.1,九大
杉河内,北山田,4.2,九大
北山田,豊後森,5.4,九大
豊後森,恵良,4.1,九大
恵良,引治,3.4,九大
引治,豊後中村,2.4,九大
豊後中村,野矢,5.1,九大
野矢,由布院,10.9,九大
由布院,南由布,3.4,九大
南由布,湯平,7.1,九大
湯平,庄内,4.9,九大
庄内,天神山,3.6,九大
天神山,小野屋,1.5,九大
小野屋,鬼瀬,5.0,九大
鬼瀬,向之原,3.1,九大
向之原,豊後国分,4.0,九大
豊後国分,賀来,2.2,九大
賀来,南大分,2.7,九大
南大分,古国府,2.3,九大
古国府,大分,2.6,九大
熊本,平成,2.7,豊肥
平成,南熊本,0.9,豊肥
南熊本,新水前寺,1.6,豊肥
新水前寺,水前寺,0.6,豊肥
水前寺,東海学園前,2.0,豊肥
東海学園前,竜田口,1.1,豊肥
竜田口,武蔵塚,4.0,豊肥
武蔵塚,光の森,1.9,豊肥
光の森,三里木,1.0,豊肥
三里木,原水,3.1,豊肥
原水,肥後大津,3.7,豊肥
肥後大津,(豊肥)瀬田,4.6,豊肥
(豊肥)瀬田,立野,5.1,豊肥
立野,赤水,7.9,豊肥
赤水,市ノ川,2.4,豊肥
市ノ川,内牧,3.8,豊肥
内牧,阿蘇,3.5,豊肥
阿蘇,いこいの村,1.3,豊肥
いこいの村,宮地,2.2,豊肥
宮地,波野,10.7,豊肥
波野,滝水,4.9,豊肥
滝水,豊後荻,6.2,豊肥
豊後荻,玉来,9.7,豊肥
玉来,豊後竹田,3.1,豊肥
豊後竹田,朝地,5.9,豊肥
朝地,緒方,6.4,豊肥
緒方,豊後清川,5.1,豊肥
豊後清川,三重町,6.5,豊肥
三重町,菅尾,5.4,豊肥
菅尾,犬飼,7.9,豊肥
犬飼,竹中,5.6,豊肥
竹中,中判田,5.5,豊肥
中判田,大分大学前,2.5,豊肥
大分大学前,敷戸,1.4,豊肥
敷戸,滝尾,2.7,豊肥
滝尾,大分,5.1,豊肥
西小倉,南小倉,2.7,日豊
南小倉,城野,2.6,日豊
城野,安部山公園,2.3,日豊
安部山公園,下曽根,3.2,日豊
下曽根,朽網,3.4,日豊
朽網,苅田,3.6,日豊
苅田,小波瀬西工大前,3.6,日豊
小波瀬西工大前,行橋,2.8,日豊
行橋,南行橋,1.8,日豊
南行橋,新田原,3.4,日豊
新田原,築城,3.7,日豊
築城,椎田,3.0,日豊
椎田,豊前松江,4.9,日豊
豊前松江,宇島,3.4,日豊
宇島,三毛門,2.8,日豊
三毛門,(豊)吉富,2.0,日豊
(豊)吉富,中津,1.8,日豊
中津,東中津,4.9,日豊
東中津,今津,3.4,日豊
今津,天津,2.4,日豊
天津,豊前善光寺,3.0,日豊
豊前善光寺,柳ケ浦,3.6,日豊
柳ケ浦,豊前長洲,1.9,日豊
豊前長洲,宇佐,4.8,日豊
宇佐,西屋敷,3.6,日豊
西屋敷,立石,5.8,日豊
立石,中山香,5.2,日豊
中山香,杵築,8.8,日豊
杵築,大神,4.1,日豊
大神,日出,3.9,日豊
日出,暘谷,1.2,日豊
暘谷,豊後豊岡,2.9,日豊
豊後豊岡,亀川,3.6,日豊
亀川,別府大学,2.1,日豊
別府大学,別府,3.8,日豊
別府,東別府,2.0,日豊
東別府,西大分,7.6,日豊
西大分,大分,2.5,日豊
大分,牧,3.3,日豊
牧,高城,1.8,日豊
高城,鶴崎,3.0,日豊
鶴崎,大在,3.3,日豊
大在,坂ノ市,3.1,日豊
坂ノ市,幸崎,4.4,日豊
幸崎,佐志生,7.2,日豊
佐志生,下ノ江,2.1,日豊
下ノ江,熊崎,3.6,日豊
熊崎,上臼杵,2.9,日豊
上臼杵,臼杵,1.6,日豊
臼杵,津久見,9.7,日豊
津久見,日代,5.5,日豊
日代,浅海井,3.8,日豊
浅海井,狩生,3.8,日豊
狩生,海崎,2.8,日豊
海崎,佐伯,3.0,日豊
佐伯,上岡,4.6,日豊
上岡,直見,6.4,日豊
直見,直川,4.8,日豊
直川,重岡,10.6,日豊
重岡,宗太郎,6.8,日豊
宗太郎,市棚,7.5,日豊
市棚,北川,4.7,日豊
北川,日向長井,3.5,日豊
日向長井,北延岡,4.6,日豊
北延岡,延岡,4.9,日豊
延岡,南延岡,3.4,日豊
南延岡,旭ケ丘,3.5,日豊
旭ケ丘,土々呂,2.6,日豊
土々呂,門川,4.3,日豊
門川,日向市,6.7,日豊
日向市,財光寺,2.2,日豊
財光寺,南日向,4.2,日豊
南日向,美々津,6.6,日豊
美々津,東都農,4.4,日豊
東都農,都農,4.6,日豊
都農,川南,6.9,日豊
川南,高鍋,8.0,日豊
高鍋,日向新富,6.4,日豊
日向新富,佐土原,6.7,日豊
佐土原,日向住吉,4.2,日豊
日向住吉,蓮ケ池,3.8,日豊
蓮ケ池,宮崎神宮,2.7,日豊
宮崎神宮,宮崎,2.5,日豊
宮崎,南宮崎,2.6,日豊
南宮崎,加納,2.6,日豊
加納,清武,2.7,日豊
清武,日向沓掛,4.7,日豊
日向沓掛,田野,5.5,日豊
田野,青井岳,11.3,日豊
青井岳,山之口,9.8,日豊
山之口,餅原,2.9,日豊
餅原,三股,3.6,日豊
三股,都城,4.3,日豊
都城,西都城,2.5,日豊
西都城,五十市,2.8,日豊
五十市,財部,4.2,日豊
財部,北俣,3.6,日豊
北俣,大隅大川原,5.1,日豊
大隅大川原,北永野田,5.3,日豊
北永野田,霧島神宮,6.0,日豊
霧島神宮,(豊)国分,12.7,日豊
(豊)国分,隼人,2.6,日豊
隼人,加治木,6.9,日豊
加治木,錦江,1.7,日豊
錦江,帖佐,2.2,日豊
帖佐,姶良,1.6,日豊
姶良,重富,1.6,日豊
重富,竜ケ水,7.0,日豊
竜ケ水,鹿児島,6.9,日豊
城野,石田,3.3,日田彦山
石田,志井公園,1.8,日田彦山
志井公園,志井,1.7,日田彦山
志井,石原町,2.2,日田彦山
石原町,呼野,3.3,日田彦山
呼野,採銅所,5.8,日田彦山
採銅所,香春,5.3,日田彦山
香春,一本松,1.6,日田彦山
一本松,田川伊田,2.4,日田彦山
田川伊田,田川後藤寺,2.6,日田彦山
田川後藤寺,池尻,2.2,日田彦山
池尻,豊前川崎,2.5,日田彦山
豊前川崎,西添田,3.6,日田彦山
西添田,添田,1.2,日田彦山
添田,歓遊舎ひこさん,2.1,日田彦山
歓遊舎ひこさん,豊前桝田,1.6,日田彦山
豊前桝田,彦山,4.0,日田彦山
彦山,筑前岩屋,7.9,日田彦山
筑前岩屋,大行司,4.2,日田彦山
大行司,宝珠山,2.0,日田彦山
宝珠山,大鶴,1.6,日田彦山
大鶴,今山,2.5,日田彦山
今山,夜明,3.3,日田彦山
南宮崎,田吉,2.0,日南
田吉,南方,2.2,日南
南方,木花,3.3,日南
木花,運動公園,1.5,日南
運動公園,曽山寺,1.2,日南
曽山寺,子供の国,1.2,日南
子供の国,青島,1.3,日南
青島,折生迫,1.1,日南
折生迫,内海,3.7,日南
内海,小内海,2.4,日南
小内海,伊比井,3.4,日南
伊比井,北郷,9.2,日南
北郷,内之田,4.6,日南
内之田,飫肥,2.7,日南
飫肥,日南,4.0,日南
日南,油津,2.2,日南
油津,大堂津,4.3,日南
大堂津,南郷,2.7,日南
南郷,谷之口,3.1,日南
谷之口,榎原,4.4,日南
榎原,日向大束,8.1,日南
日向大束,日向北方,3.2,日南
日向北方,串間,2.6,日南
串間,福島今町,2.8,日南
福島今町,福島高松,2.4,日南
福島高松,大隅夏井,4.9,日南
大隅夏井,志布志,4.4,日南
田吉,宮崎空港,1.4,宮崎空港
吉松,鶴丸,2.6,吉都
鶴丸,京町温泉,2.4,吉都
京町温泉,えびの,4.6,吉都
えびの,えびの上江,3.4,吉都
えびの上江,えびの飯野,2.0,吉都
えびの飯野,西小林,5.6,吉都
西小林,(吉)小林,6.2,吉都
(吉)小林,広原,4.0,吉都
広原,高原,4.0,吉都
高原,日向前田,4.6,吉都
日向前田,高崎新田,4.4,吉都
高崎新田,東高崎,4.3,吉都
東高崎,万ケ塚,2.9,吉都
万ケ塚,谷頭,3.5,吉都
谷頭,日向庄内,3.0,吉都
日向庄内,都城,4.1,吉都
若松,藤ノ木,2.9,筑豊
藤ノ木,奥洞海,1.7,筑豊
奥洞海,二島,1.7,筑豊
二島,本城,3.0,筑豊
本城,折尾,1.5,筑豊
折尾,東水巻,2.7,筑豊
東水巻,中間,1.4,筑豊
中間,筑前垣生,1.5,筑豊
筑前垣生,鞍手,2.3,筑豊
鞍手,筑前植木,2.5,筑豊
筑前植木,新入,1.6,筑豊
新入,直方,2.0,筑豊
直方,勝野,2.7,筑豊
勝野,小竹,3.8,筑豊
小竹,鯰田,3.4,筑豊
鯰田,浦田,1.5,筑豊
浦田,新飯塚,1.4,筑豊
新飯塚,飯塚,1.8,筑豊
飯塚,天道,2.9,筑豊
天道,(筑)桂川,3.0,筑豊
(筑)桂川,上穂波,2.8,筑豊
上穂波,筑前内野,3.1,筑豊
筑前内野,筑前山家,10.2,筑豊
筑前山家,原田,4.7,筑豊
新飯塚,上三緒,3.1,後藤寺
上三緒,下鴨生,1.9,後藤寺
下鴨生,筑前庄内,1.2,後藤寺
筑前庄内,船尾,3.7,後藤寺
船尾,田川後藤寺,3.4,後藤寺
