(讃)高松,香西,3.4,予讃
香西,鬼無,2.7,予讃
鬼無,端岡,3.4,予讃
端岡,(讃)国分,2.4,予讃
(讃)国分,讃岐府中,2.3,予讃
讃岐府中,鴨川,2.4,予讃
鴨川,八十場,2.0,予讃
八十場,坂出,2.7,予讃
坂出,宇多津,4.6,予讃
宇多津,丸亀,2.6,予讃
丸亀,讃岐塩屋,1.6,予讃
讃岐塩屋,多度津,2.6,予讃
多度津,海岸寺,3.8,予讃
海岸寺,（臨）津島ノ宮,3.3,予讃
（臨）津島ノ宮,詫間,2.2,予讃
詫間,みの,2.5,予讃
みの,(讃)高瀬,2.5,予讃
(讃)高瀬,比地大,3.0,予讃
比地大,本山,2.4,予讃
本山,観音寺,4.1,予讃
観音寺,豊浜,5.5,予讃
豊浜,箕浦,4.4,予讃
箕浦,川之江,5.8,予讃
川之江,伊予三島,5.4,予讃
伊予三島,伊予寒川,4.1,予讃
伊予寒川,赤星,4.2,予讃
赤星,伊予土居,2.7,予讃
伊予土居,関川,3.6,予讃
関川,多喜浜,7.2,予讃
多喜浜,新居浜,3.7,予讃
新居浜,中萩,4.8,予讃
中萩,伊予西条,6.4,予讃
伊予西条,石鎚山,3.5,予讃
石鎚山,伊予氷見,2.5,予讃
伊予氷見,伊予小松,1.3,予讃
伊予小松,玉之江,2.9,予讃
玉之江,壬生川,2.3,予讃
壬生川,伊予三芳,3.4,予讃
伊予三芳,伊予桜井,7.6,予讃
伊予桜井,伊予富田,3.8,予讃
伊予富田,今治,3.3,予讃
今治,波止浜,4.7,予讃
波止浜,波方,2.7,予讃
波方,大西,4.1,予讃
大西,伊予亀岡,5.5,予讃
伊予亀岡,菊間,4.0,予讃
菊間,浅海,4.7,予讃
浅海,大浦,3.2,予讃
大浦,伊予北条,3.1,予讃
伊予北条,(讃)柳原,2.2,予讃
(讃)柳原,粟井,1.2,予讃
粟井,光洋台,2.0,予讃
光洋台,堀江,2.6,予讃
堀江,伊予和気,2.1,予讃
伊予和気,三津浜,3.7,予讃
三津浜,松山,3.7,予讃
松山,市坪,3.5,予讃
市坪,北伊予,2.4,予讃
北伊予,南伊予,1.6,予讃
南伊予,伊予横田,1.1,予讃
伊予横田,鳥ノ木,1.8,予讃
鳥ノ木,伊予市,1.2,予讃
伊予市,向井原,2.5,予讃
向井原,高野川,5.4,予讃
高野川,伊予上灘,3.2,予讃
伊予上灘,下灘,5.3,予讃
下灘,串,2.6,予讃
串,喜多灘,3.2,予讃
喜多灘,伊予長浜,4.9,予讃
伊予長浜,伊予出石,2.8,予讃
伊予出石,伊予白滝,3.4,予讃
伊予白滝,八多喜,2.4,予讃
八多喜,春賀,1.7,予讃
春賀,五郎,2.3,予讃
五郎,伊予大洲,3.8,予讃
伊予大洲,西大洲,2.1,予讃
西大洲,伊予平野,1.9,予讃
伊予平野,千丈,7.1,予讃
千丈,八幡浜,2.2,予讃
八幡浜,双岩,4.7,予讃
双岩,伊予石城,4.9,予讃
伊予石城,上宇和,3.0,予讃
上宇和,卯之町,2.0,予讃
卯之町,下宇和,2.6,予讃
下宇和,立間,6.6,予讃
立間,伊予吉田,2.7,予讃
伊予吉田,高光,4.6,予讃
高光,北宇和島,2.2,予讃
北宇和島,宇和島,1.5,予讃
向井原,伊予大平,2.8,予讃
伊予大平,伊予中山,7.4,予讃
伊予中山,伊予立川,6.7,予讃
伊予立川,内子,6.6,予讃
新谷,伊予大洲,5.9,予讃
児島,宇多津,18.1,本四備讃
新谷,喜多山,1.2,内子
喜多山,五十崎,2.5,内子
五十崎,内子,1.6,内子
若井,家地川,5.8,予土
家地川,打井川,4.9,予土
打井川,土佐大正,6.9,予土
土佐大正,土佐昭和,8.9,予土
土佐昭和,十川,4.5,予土
十川,半家,7.9,予土
半家,江川崎,3.8,予土
江川崎,西ケ方,2.7,予土
西ケ方,真土,5.9,予土
真土,吉野生,1.7,予土
吉野生,松丸,2.3,予土
松丸,出目,3.5,予土
出目,近永,1.6,予土
近永,深田,2.1,予土
深田,大内,2.9,予土
大内,二名,1.5,予土
二名,伊予宮野下,2.2,予土
伊予宮野下,務田,0.9,予土
務田,北宇和島,6.3,予土
(讃)高松,昭和町,1.5,高徳
昭和町,栗林公園北口,1.7,高徳
栗林公園北口,栗林,1.1,高徳
栗林,木太町,2.4,高徳
木太町,屋島,2.8,高徳
屋島,古高松南,1.3,高徳
古高松南,八栗口,1.5,高徳
八栗口,讃岐牟礼,1.1,高徳
讃岐牟礼,志度,2.9,高徳
志度,オレンジタウン,2.6,高徳
オレンジタウン,造田,2.4,高徳
造田,神前,2.1,高徳
神前,讃岐津田,4.3,高徳
讃岐津田,鶴羽,2.7,高徳
鶴羽,丹生,4.0,高徳
丹生,三本松,3.2,高徳
三本松,讃岐白鳥,3.1,高徳
讃岐白鳥,引田,4.4,高徳
引田,讃岐相生,2.5,高徳
讃岐相生,阿波大宮,5.6,高徳
阿波大宮,板野,4.8,高徳
板野,阿波川端,1.8,高徳
阿波川端,板東,2.3,高徳
板東,池谷,2.1,高徳
池谷,勝瑞,2.7,高徳
勝瑞,吉成,1.3,高徳
吉成,佐古,4.9,高徳
佐古,徳島,1.4,高徳
池谷,阿波大谷,1.3,鳴門
阿波大谷,立道,1.7,鳴門
立道,教会前,1.9,鳴門
教会前,金比羅前,0.8,鳴門
金比羅前,撫養,1.5,鳴門
撫養,鳴門,1.3,鳴門
佐古,蔵本,1.9,徳島
蔵本,鮎喰,1.1,徳島
鮎喰,(徳)府中,2.2,徳島
(徳)府中,石井,3.7,徳島
石井,下浦,2.3,徳島
下浦,牛島,2.5,徳島
牛島,麻植塚,2.0,徳島
麻植塚,鴨島,1.8,徳島
鴨島,西麻植,1.9,徳島
西麻植,阿波川島,1.9,徳島
阿波川島,学,3.5,徳島
学,山瀬,2.8,徳島
山瀬,阿波山川,2.2,徳島
阿波山川,川田,2.9,徳島
川田,穴吹,4.5,徳島
穴吹,小島,5.7,徳島
小島,貞光,5.2,徳島
貞光,阿波半田,2.2,徳島
阿波半田,江口,6.0,徳島
江口,三加茂,2.5,徳島
三加茂,阿波加茂,2.1,徳島
阿波加茂,辻,5.1,徳島
辻,佃,1.5,徳島
徳島,阿波富田,1.4,牟岐
阿波富田,二軒屋,1.4,牟岐
二軒屋,文化の森,1.1,牟岐
文化の森,地蔵橋,2.1,牟岐
地蔵橋,(牟)中田,3.2,牟岐
(牟)中田,南小松島,1.7,牟岐
南小松島,阿波赤石,3.3,牟岐
阿波赤石,立江,1.4,牟岐
立江,羽ノ浦,2.1,牟岐
羽ノ浦,西原,2.1,牟岐
西原,阿波中島,2.0,牟岐
阿波中島,阿南,2.7,牟岐
阿南,見能林,1.9,牟岐
見能林,阿波橘,2.2,牟岐
阿波橘,桑野,4.0,牟岐
桑野,(牟)新野,3.6,牟岐
(牟)新野,阿波福井,2.7,牟岐
阿波福井,由岐,6.0,牟岐
由岐,（臨）田井ノ浜,0.8,牟岐
（臨）田井ノ浜,木岐,1.5,牟岐
木岐,北河内,4.3,牟岐
北河内,日和佐,1.8,牟岐
日和佐,山河内,5.1,牟岐
山河内,辺川,5.9,牟岐
辺川,牟岐,3.4,牟岐
牟岐,鯖瀬,4.3,牟岐
鯖瀬,浅川,3.4,牟岐
浅川,阿波海南,2.4,牟岐
多度津,金蔵寺,3.7,土讃
金蔵寺,善通寺,2.3,土讃
善通寺,琴平,5.3,土讃
琴平,塩入,6.4,土讃
塩入,黒川,3.9,土讃
黒川,讃岐財田,2.3,土讃
讃岐財田,坪尻,8.2,土讃
坪尻,箸蔵,3.3,土讃
箸蔵,佃,3.4,土讃
佃,阿波池田,5.1,土讃
阿波池田,三縄,3.9,土讃
三縄,祖谷口,4.5,土讃
祖谷口,阿波川口,2.8,土讃
阿波川口,小歩危,4.7,土讃
小歩危,大歩危,5.7,土讃
大歩危,土佐岩原,7.2,土讃
土佐岩原,豊永,4.0,土讃
豊永,大田口,3.7,土讃
大田口,土佐穴内,2.8,土讃
土佐穴内,大杉,4.0,土讃
大杉,土佐北川,6.1,土讃
土佐北川,角茂谷,2.2,土讃
角茂谷,繁藤,2.1,土讃
繁藤,新改,6.3,土讃
新改,土佐山田,7.4,土讃
土佐山田,山田西町,0.8,土讃
山田西町,土佐長岡,2.0,土讃
土佐長岡,後免,2.1,土讃
後免,土佐大津,3.2,土讃
土佐大津,布師田,2.0,土讃
布師田,土佐一宮,1.3,土讃
土佐一宮,薊野,1.7,土讃
薊野,高知,2.2,土讃
高知,入明,1.3,土讃
入明,円行寺口,0.8,土讃
円行寺口,(土)旭,1.5,土讃
(土)旭,高知商業前,1.1,土讃
高知商業前,朝倉,1.4,土讃
朝倉,枝川,3.5,土讃
枝川,伊野,1.8,土讃
伊野,波川,1.5,土讃
波川,小村神社前,2.1,土讃
小村神社前,日下,2.1,土讃
日下,岡花,2.0,土讃
岡花,土佐加茂,2.9,土讃
土佐加茂,西佐川,3.8,土讃
西佐川,佐川,1.8,土讃
佐川,襟野々,1.8,土讃
襟野々,斗賀野,2.0,土讃
斗賀野,吾桑,5.4,土讃
吾桑,多ノ郷,2.7,土讃
多ノ郷,大間,0.9,土讃
大間,須崎,1.7,土讃
須崎,土佐新荘,1.9,土讃
土佐新荘,安和,3.0,土讃
安和,土佐久礼,6.1,土讃
土佐久礼,影野,10.7,土讃
影野,六反地,1.8,土讃
六反地,(土)仁井田,2.0,土讃
(土)仁井田,窪川,4.5,土讃
